/****************************************************************************    
  Copyright (c) 1999,2000 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.org/license.html.  
   
  $Id$  
   
****************************************************************************/
/*
   ** config.h for HPUX
 */

#define HAVE_LSTAT
#undef  BSD
#undef  HAVE_DIRENT_H
#undef  HAVE_D_NAMLEN
#undef  HAVE_FLOCK
#define HAVE_FTW
#define HAVE_GETCWD
#undef  HAVE_GETDTABLESIZE
#define HAVE_PSTAT
#define HAVE_REGEX_H
#define HAVE_ST_BLKSIZE
#undef  HAVE_SYSINFO
#define HAVE_SYSCONF
#undef  HAVE_UT_UT_HOST
#define HAVE_VPRINTF
#define NO_LIBGEN
#define NO_UTMPX
#define HAVE_REGEX
#define HAVE_REGEXEC
#define SPT_TYPE SPT_PSTAT
#define HAVE_GETRLIMIT
#undef  SHADOW_PASSWORD
#define SVR4
#define HAVE_FCNTL_H
#define USG
#ifndef VIRTUAL
#define VIRTUAL
#endif
#undef HPUX9
#define HPUX_10_TRUSTED

#ifdef HPUX9
#define HPUX_SELECT
#define _PATH_WTMP "/etc/wtmp"
#undef USE_VAR
#else
#define _PATH_WTMP "/var/adm/wtmp"
#define USE_OPT_FTPD
#define USE_VAR
#define VAR_RUN
#endif

#define RLIM_INFINITY 0x7fffffff
#define	seteuid(x)	setresuid(-1,x,-1)
#define setegid(x)	setresgid(-1,x,-1)

#include <malloc.h>
#include <sys/signal.h>
#include <stdlib.h>
#include <unistd.h>

#ifndef FACILITY
#define FACILITY LOG_LOCAL5
#endif

typedef void SIGNAL_TYPE;

#include "../config.h"
