/****************************************************************************    
  Copyright (c) 1999,2000 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.org/license.html.  
   
  $Id$  
   
****************************************************************************/
/*
   ** Linux configuration file
 */

#include <features.h>
#include <linux/version.h>
#if defined(LINUX_VERSION_CODE)
#if LINUX_VERSION_CODE >= 0x01020d
/* 1.2.13 or later */
#define HAVE_DIRFD
#endif
#endif
#undef  BSD
#define HAVE_DIRENT_H
#define HAVE_FLOCK
#define HAVE_FTW
#define HAVE_GETCWD
#define HAVE_GETDTABLESIZE
#undef  HAVE_PSTAT
#define HAVE_ST_BLKSIZE
#undef  HAVE_SYSINFO
#define HAVE_SYSCONF
#define HAVE_UT_UT_HOST
#define HAVE_VPRINTF
#define HAVE_SNPRINTF
#define LINUX
#define QUOTA_INODE
#define HAVE_SYS_TIME_H
#define NO_UTMPX
#undef  HAVE_REGEX
#define HAVE_REGEX_H
#define SPT_TYPE SPT_REUSEARGV
#undef  USG
#define SVR4
#define HAVE_FCNTL_H
#define FACILITY LOG_DAEMON
#define HAVE_SYS_VFS
#define HAVE_LSTAT
#define UTMAXTYPE
#if !defined(USE_ETC_FTPD) && !defined(USE_LOCAL_ETC) && !defined(USE_OPT_FTPD)
#define USE_ETC
#endif
#define USE_LOG
#define USE_VAR
#define VAR_RUN
#define VIRTUAL
#define NEED_SIGFIX
#include <limits.h>
#if __GLIBC__ < 2
#define NBBY 8
#ifndef NCARGS
#ifdef _POSIX_ARG_MAX
#define NCARGS _POSIX_ARG_MAX
#else
#define HAVE_SYS_QUOTA_H
#endif
#endif
#endif

#include <stdlib.h>		/* here instead of in all the srcs.  _H */
#include <unistd.h>

typedef void SIGNAL_TYPE;

#include "../config.h"

#define QUOTA

#include <paths.h>
#define HAVE_GLOB_H
