/****************************************************************************    
  Copyright (c) 1999,2000 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.org/license.html.  
   
  $Id$  
   
****************************************************************************/
/*
   ** Configuration header file for NeXTStep 3.X
 */

#define HAVE_LSTAT
#include <sys/param.h>
#undef  HAVE_DIRENT_H
#define HAVE_SYS_DIR_H
#undef  HAVE_D_NAMLEN
#define HAVE_FLOCK
#undef  HAVE_FTW
#define HAS_NO_FCHDIR
#define HAVE_GETCWD
#define NO_SETSID
#define HAVE_GETDTABLESIZE
#undef  HAVE_PSTAT
#define HAVE_ST_BLKSIZE
#undef  HAVE_SYSINFO
#define HAVE_UT_UT_HOST
#define HAVE_VPRINTF
#define NO_CRYPT_PROTO
#undef  HAVE_REGEX
#undef  HAVE_REGEX_H
#define SPT_TYPE SPT_REUSEARGV
#undef  SHADOW_PASSWORD
#undef  USG
#define USE_LONGJMP

typedef int mode_t;
typedef int pid_t;
typedef void SIGNAL_TYPE;

#define S_ISREG(m)	(((m)&S_IFMT) == S_IFREG)
#define S_ISDIR(m)	(((m)&S_IFMT) == S_IFDIR)
#define S_ISLNK(m)	(((m)&S_IFMT) == S_IFLNK)
#define S_ISBLK(mode)   (((mode) & (_S_IFMT)) == (_S_IFBLK))
#define S_ISCHR(mode)   (((mode) & (_S_IFMT)) == (_S_IFCHR))
#define S_ISFIFO(mode)  (((mode) & (_S_IFMT)) == (_S_IFIFO))
#define _S_IRUSR        0000400         /* read permission, */
                                        /* owner */
#define _S_IWUSR        0000200         /* write permission, */
                                        /* owner */
#define _S_IXUSR        0000100         /* execute/search */
                                        /* permission, owner */
#define S_ISGID         0002000         /* set group id on */
                                        /* execution */
#define S_ISUID         0004000         /* set user id on */
#define S_IRUSR _S_IRUSR        /* read permission, owner */
#define S_IRGRP 0000040         /* read permission, group */
#define S_IROTH 0000004         /* read permission, other */
#define S_IWUSR _S_IWUSR        /* write permission, owner */
#define S_IWGRP 0000020         /* write permission, group */
#define S_IWOTH 0000002         /* write permission, other */
#define S_IXUSR _S_IXUSR        /* execute/search permission, */
                                /* owner */
#define S_IXGRP 0000010         /* execute/search permission, */
                                /* group */
#define S_IXOTH 0000001         /* execute/search permission, */
                                /* other */
#define S_IRWXU 0000700         /* read, write, execute */
                                /* permissions, owner */
#define S_IRWXG 0000070         /* read, write, execute */
                                /* permissions, group */
#define S_IRWXO 0000007         /* read, write, execute */
                                /* permissions, other */
#define waitpid(a,b,c)	wait4((a) == -1 ? 0 : (a),(union wait *)(b),c,NULL)

/* NeXT defines this to be (void *)0, which is o.k. by ANSI, but the ftpd
 * code has lots of misuses of NULL for char and int 0 */
#undef NULL
#define NULL  (0)

#define shutdown system_shutdown
#include <libc.h>
#undef shutdown

#ifndef FACILITY
#define FACILITY LOG_DAEMON
#endif

#ifndef NGROUPS_MAX
#define NGROUPS_MAX NGROUPS
#endif

#include "../config.h"
