/****************************************************************************    
  Copyright (c) 1999,2000 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.org/license.html.  
   
  $Id$  
   
****************************************************************************/
#undef	BSD
#define HAVE_LSTAT
#undef  HAVE_DIRENT_H
#undef  HAVE_D_NAMLEN
#define HAVE_FLOCK
#define HAVE_FTW
#define HAVE_GETCWD
#define HAVE_GETDTABLESIZE
#undef  HAVE_PSTAT
#define HAVE_ST_BLKSIZE
#undef  HAVE_SYSINFO
#define HAVE_SYSCONF
#define HAVE_UT_UT_HOST
#define HAVE_VPRINTF
#undef  HAVE_REGEX
#define SPT_TYPE SPT_REUSEARGV
#undef  SHADOW_PASSWORD
#undef  USG
#define HAVE_SYS_VFS
#define HAVE_QUOTACTL
#define HAVE_FCNTL_H

#include <malloc.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/time.h>
#ifndef FACILITY
#define FACILITY LOG_DAEMON
#endif

typedef void SIGNAL_TYPE;

#include "../config.h"

#define SUNOS
#define QUOTA

#ifndef RAND_MAX
#define RAND_MAX 2147483647
#endif

/* In some cases, I've heard of problems with fchdir() on SunOS 4.1 when
 * using NFS.  I think fchdir() is broken.  If things get strange on your
 * system try changing the following line to a #define:    */
#undef HAS_NO_FCHDIR
