#! /bin/sh

#DEBHELPER#

# If we're upgrading from a system using the beta package name
# "globus-connect-multiuser", move things over to the new names
if [ -d /var/lib/globus-connect-multiuser ] && \
   [ ! -d /var/lib/globus-connect-server ]; then
    mv /var/lib/globus-connect-multiuser \
       /var/lib/globus-connect-server 

    for oldlink in /etc/gridftp.d/globus-connect-multiuser* \
                   /etc/myproxy.d/globus-connect-multiuser*; do
        if [ -L "$oldlink" ]; then
            newlink="$(echo "$oldlink" | sed -e s/multiuser/server/)"
            oldfile="$(readlink "$oldlink" | sed -e s/multiuser/server/)"
            newfile="$(echo "$oldfile" | sed -e s/multiuser/server/g)"
            sed -e "s/multiuser/server/g" < "$oldfile" > "$newfile"
            rm -f "$oldfile" "$oldlink"
            ln -s "$newfile" "$newlink"
        fi
    done
    for oldfile in $(find /var/lib/globus-connect-server -type f); do
        if grep -q "multiuser" "$oldfile"; then
            sed -i.bak -e s/multiuser/server/g "$oldfile"
        fi
    done
fi


prep_mv_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" = "$old_md5sum" ]; then
        rm -f "$CONFFILE"
    fi
}


case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" lt 3.0.0; then
        prep_mv_conffile globus-connect-multiuser-common "/etc/globus-connect-multiuser.conf"
    fi
esac
