include $(top_srcdir)/globus_automake_pre

globus_gram_reporter_scripts = \
	globus-script-fork-queue \
	globus-script-condor-queue \
	globus-script-easymcs-queue \
	globus-script-glunix-queue \
	globus-script-grd-queue \
	globus-script-loadleveler-queue \
	globus-script-lsf-queue \
	globus-script-nqe-queue \
	globus-script-nswc-queue \
	globus-script-pbs-queue \
	globus-script-pexec-queue \
	globus-script-prun-queue

libexec_SCRIPTS = $(globus_gram_reporter_scripts)

EXTRA_DIST = $(globus_gram_reporter_scripts)

include $(top_srcdir)/globus_automake_post
