<?xml version="1.0"?>

<project default="all" basedir=".">
    <description>
        WSDL for GridFTP Server Information Provider
    </description>
    <!--
    Give user a chance to override without editing this file
    (and without typing -D each time it compiles it)
    -->
    <property environment="env"/>
    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property name="env.GLOBUS_LOCATION" location="../../../wsrf/install"/>
    <property name="deploy.dir" location="${env.GLOBUS_LOCATION}"/>
    <property name="base.name" value="wsrf_gridftp_server_info_schema"/>
    <property name="package.name" value="globus_${base.name}"/>
    <property name="gar.name" value="${package.name}.gar"/>
    <property name="mapping.src"
              value="${share.dir}/NStoPkg.properties"/>
    <property name="build.packages" location=
        "${deploy.dir}/share/globus_wsrf_common/build-packages.xml"/>
    <property name="java.debug" value="on"/>

        
    <property name="garschema.id" value="garschema"/>
    <fileset dir="." id="garschema">
        <include name="gridftp/server/info/*"/>  
    </fileset>

    
    <target name="dist">
        <ant antfile="${build.packages}" target="makeGar">
            <reference refid="${garschema.id}"/>
        </ant>
    </target>

    <target name="clean">
        <delete dir="tmp"/>
        <delete file="${gar.name}"/>
    </target>

    <target name="deploy" depends="dist">
        <ant antfile="${build.packages}" target="deployGar">
            <property name="gar.id" value="${package.name}"/>
        </ant>
    </target>

    <target name="undeploy">
        <ant antfile="${build.packages}" target="undeployGar">
            <property name="gar.id" value="${package.name}"/>
        </ant>
    </target>

    <target name="all" depends="deploy"/>

</project>
