project = GSI-OpenSSH
component = GSI-OpenSSH
run_type = build
description = GSI-OpenSSH
component_version = CVS
inputs = gssapi-openssh.scp, gsissh-gpt.scp, zlib-src.ftp, autotools.scp, gt-40-release.scp, gt-50-release.scp, gt-52-release.scp
remote_pre = gssapi-openssh/nmi/remote_pre
remote_task = gssapi-openssh/nmi/testscript
remote_task_timeout = 2880
max_match_wait = 172800
++unmanaged = true
platforms = x86_64_sol_5.11, x86_64_macos_10.6-updated, ppc_aix_5.3, sun4u_sol_5.10, x86_64_fedora_14-updated, x86_64_deb_6.0-updated, x86_64_rhap_6.1-updated, x86_rhap_6.1-updated
prereqs_sun4u_sol_5.10 = curl-7.15.1, tar-1.14, patch-2.5.4, m4-1.4.12, flex-2.5.4a, make-3.80, byacc-1.9, gzip-1.2.4, gcc-4.3.2, coreutils-6.9, perl-5.8.5, openssl-0.9.8k-shared
prereqs_ppc_aix_5.3 = tar-1.14, make-3.80, flex-2.5.4a, bison-1.25, vac-6, vacpp-6, openssl-0.9.8k-shared
prereqs_x86_64_sol_5.11 = curl-7.15.1, tar-1.14, patch-2.5.4, m4-1.4.12, flex-2.5.35, make-3.80, byacc-1.9, gzip-1.3.3, gcc-4.3.4, coreutils-8.9, perl-5.8.9
notify = jbasney@ncsa.uiuc.edu
