project = GSI-OpenSSH
component = GSI-OpenSSH
run_type = build
#description = pre-release test builds
#component_version = 3.9
#inputs = gsissh-src.ftp, gsissh-nmi.cvs, zlib-src.ftp
description = GSI-OpenSSH
component_version = CVS
inputs = gsissh-src.cvs, gsissh-nmi.cvs, zlib-src.ftp, autotools.cvs, gt-head-nightly.ftp, gt-4.0-branch-nightly.ftp, gt-4.2-branch-nightly.ftp, gt-40-release.ftp, gt-42-release.ftp
remote_task = gssapi-openssh/nmi/testscript
remote_task_timeout = 1440
max_match_wait = 86400
platforms = x86_64_macos_10.5, ppc_aix_5.2-pl5, sun4u_sol_5.10, x86_rhap_5, x86_64_rhap_5
prereqs_sun4u_sol_5.10 = curl-7.15.1, tar-1.14, patch-2.5.4, m4-1.4.1, flex-2.5.4a, make-3.80, byacc-1.9, gzip-1.2.4, gcc-3.4.3, coreutils-5.2.1, perl-5.8.5, openssl-0.9.8k-shared
prereqs_ppc_aix_5.2-pl5 = tar-1.14, make-3.80, flex-2.5.4a, perl-5.8.5, bison-1.25, vac-6, vacpp-6, openssl-0.9.8e-shared
prereqs_ppc_aix_5.3 = tar-1.14, make-3.80, flex-2.5.4a, bison-1.25, vac-6, vacpp-6, openssl-0.9.8k-shared
notify = jbasney@ncsa.uiuc.edu
