
#
# Automake rules for installing and building doxygen docs
#


all-local: @DOXYFILE@
	@if test ! -z "@DOXYGEN@"; then \
		@DOXYGEN@  @DOXYFILE@;  \
	fi

install-data-local:
	@if test ! -z "@DOXYGEN@"; then                     \
		for dir in `find ./doc/* -type d -print|sed "s,./doc/,,"`; do \
			if test -z "`echo $${dir}|sed -n '/^man/ p'`"; then \
				$(INSTALL) -d -m 755 \
					$(DESTDIR)$(docdir)/@PACKAGE@/$${dir}; \
			else \
				$(INSTALL) -d -m 755 \
					$(DESTDIR)$(prefix)/$${dir}; \
			fi \
		done; \
		for file in `find ./doc -type f -print|sed "s,./doc/,,"`; do \
			if test -z "`echo $${file}|sed -n '/^man/ p'`"; then \
				$(INSTALL) -m 644 ./doc/$${file} \
					$(DESTDIR)$(docdir)/@PACKAGE@/$${file}; \
			else \
				$(INSTALL) -m 644 ./doc/$${file} \
					$(DESTDIR)$(prefix)/$${file};\
			fi \
		done \
	fi

clean-data-local:
	@if test ! -z "@DOXYGEN@"; then \
		rm -rf ./doc*;          \
	fi

filelist:
	@if test ! -z "@DOXYGEN@"; then \
		find ./doc -type f -print| \
		sed "s,./doc/man,$(prefix)/man,"| \
		sed "s,./doc,$(docdir)/@PACKAGE@," \
		>> $(FILELIST_FILE); \
	fi


