include $(top_srcdir)/globus_automake_pre
#
# Automake rules for installing and building doxygen docs
#

doxygen_installdox = @lac_doxygen_installdox@
all-local: @DOXYFILE@
	@if test ! -z "@DOXYGEN@"; then \
		@DOXYGEN@  @DOXYFILE@;  \
		if test -n "$(doxygen_installdox)"; then \
		    if test -x ./doc/html/installdox; then \
		        $(PERL) ./doc/html/installdox $(doxygen_installdox) ./doc/html/*;\
		    fi ; \
		fi ; \
		if test -d doc/latex; then \
		    (cd doc/latex ; for f in *.tex ; do sed 's/\\doxyref{p\.}/\\doxyref{}{p\.}/g' $$f > $$f.new ; mv $$f.new $$f ; done ; sed 's/\(latex_count\)=[0-9] /\1=10 /' Makefile > Makefile.new ; mv Makefile.new Makefile ; make) ; \
		fi \
	fi

install-data-local:
	@if test ! -z "@DOXYGEN@"; then                     \
		for dir in `find ./doc/{html,man} -type d -print|sed "s,./doc/,,"`; do \
			if test -z "`echo $${dir}|sed -n '/^man/ p'`"; then \
				$(INSTALL) -d -m 755 \
					$(DESTDIR)$(docdir)/$${dir}; \
			else \
				$(INSTALL) -d -m 755 \
					$(DESTDIR)$(mandir)/`echo $${dir} | sed -e 's/^man//'`; \
			fi \
		done; \
		for file in `find ./doc/{html,man} -type f -print|sed "s,./doc/,,"`; do \
			if test -z "`echo $${file}|sed -n '/^man/ p'`"; then \
				$(INSTALL) -m 644 ./doc/$${file} \
					$(DESTDIR)$(docdir)/$${file}; \
			else \
				$(INSTALL) -m 644 ./doc/$${file} \
					$(DESTDIR)$(mandir)/`echo $${file} | sed -e 's/^man//'`;\
			fi \
		done; \
		if test -f doc/latex/refman.pdf; then \
			$(INSTALL) -m 644 doc/latex/refman.pdf \
				$(DESTDIR)$(docdir); \
		fi \
	fi

clean-data-local:
	@if test ! -z "@DOXYGEN@"; then \
		rm -rf ./doc*;          \
	fi

filelist:
	@if test ! -z "@DOXYGEN@"; then \
                filelistdir="`echo $(FILELIST_FILE) | sed -e 's!/[^/]*$$!!'`"; \
		find ./doc/{man,html} -type f -print | \
		sed -e 's,./doc/man,$(mandir),' \
                    -e 's,./doc,$(docdir),' \
                    -e 's,^$(prefix),,' \
		>> $${filelistdir}/noflavor_doc.filelist; \
		if test -f doc/latex/refman.pdf; then \
			echo $(docdir)/refman.pdf | sed 's,^$(prefix),,' \
			>> $${filelistdir}/noflavor_doc.filelist; \
		fi \
	fi

dist-hook: all-local
	@if test ! -z "@DOXYGEN@"; then \
		if test -d doc; then \
		    cp -r doc $(distdir)/doc ; \
		fi ; \
		if test -d doc-internal; then \
		    cp -r doc-internal $(distdir)/doc-internal ; \
		fi ; \
	fi ;

include $(top_srcdir)/globus_automake_post

