## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996, 1998 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
link-@DIR@LIBRARIES: $(@DIR@_LIBRARIES)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(@DIR@dir)
## Funny invocation because Makefile variable can be empty, leading to
## a syntax error in sh.
	@list='$(@DIR@_LIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
		mydir=`pwd`; \
		target_p=$(DESTDIR)$(@DIR@dir)/$$p; \
		if test -f $$target_p -a ! -h $$target_p; then \
			echo "mv $$target_p $$target_p.$(LINK_BAK)"; \
			mv $$target_p $$target_p.$(LINK_BAK); \
		fi; \
		if test ! -h $$target_p; then \
			echo "ln -s $$mydir/$$p $$target_p"; \
			ln -s $$mydir/$$p $$target_p; \
		fi; \
	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(@DIR@dir)/$$p"; \
	  else :; fi; \
	done

unlink-@DIR@LIBRARIES:
	@$(NORMAL_UNINSTALL)
	@list='$(@DIR@_LIBRARIES)'; for p in $$list; do \
		target_p=$(DESTDIR)$(@DIR@dir)/$$p; \
		if test -h $$target_p; then \
			echo "rm $$target_p"; \
			rm $$target_p; \
		fi; \
		if test -f $$target_p.$(LINK_BAK); then \
			echo "mv $$target_p.$(LINK_BAK) $$target_p"; \
			mv $$target_p.$(LINK_BAK) $$target_p; \
		fi; \
	done

filelist-@DIR@LIBRARIES:
## Funny invocation because Makefile variable can be empty, leading to
## a syntax error in sh.
	@list='$(@DIR@_LIBRARIES)'; for p in $$list; do \
	  echo "$(DESTDIR)$(@DIR@dir)/$$p" >> $(FILELIST_FILE); \
	done

