#!/bin/sh
#
# SysV-style boot script for MyProxy
#
# chkconfig: 345 99 06
# description: MyProxy online credential repository

MYPROXY=/usr/local/myproxy/sbin/myproxy-server

PS="/bin/ps -e"

case $1 in
'start')
    if [ -x $MYPROXY ]; then
        echo "Starting up MyProxy"
        $MYPROXY
    else
        echo "$MYPROXY is not executable.  Skipping MyProxy startup."
        exit 1
    fi
    ;;

'stop')
    pid=`$PS | grep myproxy-server | grep -v grep | awk '{print $1}'`
    if [ -n $pid ]; then 
        echo "Shutting down MyProxy"
        kill -TERM $pid
    else
        echo "MyProxy not running"
    fi  
    ;;

*)
    echo "Usage: myproxy {start|stop}"
    exit 1
    ;;

esac

