# libmyodbc3.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2f (1.385 1999/03/15 17:24:54)

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libmyodbc3-3.51.02.so libmyodbc3-3.51.02.so libmyodbc3.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lmysqlclient -lz'

# Version information for libmyodbc3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
