First, setup your GPT 1.0 environment.  You'll need to use a specific
version of the GNU autotools.  See
<http://www.ncsa.uiuc.edu/Divisions/NSM/GST/GPT/SettingUp_GPT.html>.

Before anything else:
$ ./bootstrap

To build in CVS workspace:
$ ./configure --with-flavor=gcc32
$ make

To install from CVS workspace to $GLOBUS_LOCATION:
$ make install

To build binary packages from CVS workspace, after installing in
$GLOBUS_LOCATION:
$ $GPT_LOCATION/sbin/globus-build gcc32

To build source packages from CVS workspace:
$ make dist

To make a source bundle, first setup a subdirectory named src-packages
with all the needed source packages (Globus and MyProxy):
$ ls -l src-packages
total 3224
-rw-rw-r--    1 jbasney  jbasney    270054 Apr 18 14:43 globus_common-2.0.tar.gz
-rw-rw-r--    1 jbasney  jbasney    116106 Apr 18 14:43 globus_common_setup-2.0.tar.gz
-rw-rw-r--    1 jbasney  jbasney    164070 Apr 18 14:42 globus_core-2.1.tar.gz
-rw-rw-r--    1 jbasney  jbasney    129978 Apr 18 14:43 globus_core_setup-2.0.tar.gz
-rw-rw-r--    1 jbasney  jbasney    167719 Apr 18 14:43 globus_gssapi_gsi-2.0.tar.gz
-rw-rw-r--    1 jbasney  jbasney    125560 Apr 18 14:43 globus_gss_assist-2.0.tar.gz
-rw-rw-r--    1 jbasney  jbasney   1628757 Aug  9 15:39 globus_openssl-0.9.tar.gz
-rw-rw-r--    1 jbasney  jbasney    206050 Apr 18 14:43 globus_ssl_utils-2.1.tar.gz
-rw-rw-r--    1 jbasney  jbasney    121261 Apr 18 14:43 globus_ssl_utils_setup-2.0.tar.gz
-rw-rw-r--    1 jbasney  jbasney    110666 Apr 18 14:43 globus_user_env-2.1.tar.gz
-rw-rw-r--    1 jbasney  jbasney    195396 Aug 27 10:21 myproxy-1.0.tar.gz
Then, build a source bundle in the current working directory with:
$ $GPT_LOCATION/sbin/gpt-bundle -srcdir=src-packages myproxy globus_core_setup globus_ssl_utils_setup -output=myproxy_bundle-1.0-src.tar.gz

To build a binary bundle, first setup a subdirectory named
bin-packages with all the needed binary packages (Globus and MyProxy).
Then, build a binary bundle in the current working directory with:
$ $GPT_LOCATION/sbin/gpt-bundle -bindir=bin-packages myproxy-noflavor_data myproxy-gcc32_dev myproxy-gcc32_pgm myproxy-gcc32_rtl -output=myproxy_bundle-1.0-i686-pc-linux-gnu-gcc32.tar.gz
