./configure --with-flavor=gcc32dbg --with-sasl2=/usr

unset SASL_LIBRARY_PATH

Run 'saslauthd -a pam'.
Use /etc/init.d/saslauthd.  Just change to set MECH=pam.

create /usr/lib/sasl2/myproxy.conf containing:
mech_list: plain
pwcheck_method: saslauthd

create /etc/pam.d/myproxy. for example:
#%PAM-1.0
auth       required     pam_stack.so service=system-auth
account    required     pam_stack.so service=system-auth
password   required     pam_stack.so service=system-auth

myproxy-get-delegation -n
