First, setup your GPT 1.0 environment.  You'll need to use a specific
version of the GNU autotools.  See
<http://www.ncsa.uiuc.edu/Divisions/NSM/GST/GPT/SettingUp_GPT.html>.

Before anything else:
$ ./bootstrap
$ ./configure --with-flavor=gcc32

To build in CVS workspace:
$ make

To install from CVS workspace to $GLOBUS_LOCATION:
$ make install

To build binary packages from CVS workspace, after installing in
$GLOBUS_LOCATION:
$ $GPT_LOCATION/sbin/globus-build gcc32

To build source packages from CVS workspace:
$ make dist

To make a source bundle, first setup a subdirectory named src-packages
with all the needed source packages (Globus and MyProxy):
$ ls src-packages/
globus_common-2.0.tar.gz        globus_openssl-0.9.tar.gz
globus_common_setup-2.0.tar.gz  globus_ssl_utils-2.1.tar.gz
globus_core-2.1.tar.gz          globus_ssl_utils_setup-2.0.tar.gz
globus_core_setup-2.0.tar.gz    globus_user_env-2.1.tar.gz
globus_gssapi_gsi-2.0.tar.gz    myproxy-1.0.tar.gz
globus_gss_assist-2.0.tar.gz

Then, build a source bundle in the current working directory with:
$ $GPT_LOCATION/sbin/gpt-bundle -srcdir=src-packages myproxy globus_core_setup globus_ssl_utils_setup globus_user_env -output=myproxy_bundle-1.0-src.tar.gz

To build a binary bundle, first setup a directory
with all the needed binary packages (Globus and MyProxy).
Then, build a binary bundle in the current working directory with:
$ $GPT_LOCATION/sbin/gpt-bundle -bindir=. myproxy-noflavor_data myproxy-gcc32_dev myproxy-gcc32_pgm myproxy-gcc32_rtl -output=myproxy_bundle-1.0-i686-pc-linux-gnu-gcc32.tar.gz
