CVSNOTES
========

This file contains notes regarding the files stored in the openssh CVS 
module that contains the GSI-OpenSSH code.  Consider it a living document.

  [ Generic Tag Merging ]

    <newBase> refers to the new tag that lives in the repository.  
    Supposedly, you are undergoing a cvs merge because a new GSI patch has 
    been created (along with a new corresponding tag).

    1. Set up your environment to point to the correct CVS repository.

          $ export CVSROOT="<username>@cvs.ncsa.uiuc.edu:/CVS/gssapi-openssh"

    2. Commit any locally-modified files.

          $ cvs update
          $ cvs commit

    3. Tag the repository before the merge.

          $ cvs tag <newBase>_GPT-premerge

    4. Merge the changes from your original base merge point to your new 
       base merge point.

          $ cvs update -kk -jOPENSSH_GSI_GPT_BASE -j<newBase>

    5. Retrieve a list of any conflicts that were discovered as a result 
       of the merge.

          $ cvs -n update | grep C

    6. Resolve all of the conflicts in each of the listed files.

    7. Add an entry to the History section of this file detailing your 
       merge action, along with noting conflicts that occurred and any 
       interesting changes you had to make to resolve them.

    8. Move OPENSSH_GSI_GPT_BASE.

          $ cvs rtag -F -r <newBase> OPENSSH_GSI_GPT_BASE openssh

    9. Commit all of the files in your working directory to the 
       repository and tag the working directory as merged.

          $ cvs commit
          $ cvs tag <newBase>_GPT-merged

  [ History ]

    2004/01/23
    ----------
      Action: Merge
        - occurred on: GPT branch
        - orig base: OPENSSH_3_7_1P2_GSSAPI_20040119
        - new base: OPENSSH_3_7_1P2_GSSAPI_20040123
      Conflicts: 0

    2004/01/19
    ----------
      Action: Merge
        - occurred on: GPT branch
        - orig base: OPENSSH_3_6_1P2_GSSAPI_20030721
        - new base: OPENSSH_3_7_1P2_GSSAPI_20040119
      Conflicts: many

    2003/07/25
    ----------
      Action: Merge
        - occurred on: GPT branch
        - orig base: OPENSSH_3_6_1P2_GSSAPI_20030505
        - new base: OPENSSH_3_6_1P2_GSSAPI_20030721
      Conflicts: 0

    2003/05/05
    ----------
      Action: Merge
        - occurred on: GPT branch
        - orig base: OPENSSH_3_6_1P1_GSSAPI_20030425
        - new base: OPENSSH_3_6_1P2_GSSAPI_20030505
      Conflicts: 0

    2003/05/05
    ----------
      Action: Merge
        - occurred on: GPT branch
        - orig base: OPENSSH_3_6_1P1_GSSAPI_20030408
        - new base: OPENSSH_3_6_1P1_GSSAPI_20030425
      Conflicts: 2
        - Makefile.in, configure.ac
            caused by base changes to file

    2003/04/10
    ----------
      Action: Merge
        - occurred on: GPT branch
        - orig base: OPENSSH_3_5P1_GSI_20030317
        - new base: OPENSSH_3_6_1P1_GSSAPI_20030408
      Conflicts: 2
        - Makefile.in
            caused by base changes to file
        - ssh-agent.c
            pathname changes on this branch

    2003/03/17
    ----------
      Action: Merge
        - occurred on: GPT branch (OPENSSH_3_1P1_GSSAPI_GPT-branch)
	- original base: OPENSSH_3_5P1_GSI_20030227
	- new base: OPENSSH_3_5P1_GSI_20030317
      Conflicts: 0

    2003/03/07
    ----------
      Action: Merge
        - occurred on: GPT branch (OPENSSH_3_1P1_GSSAPI_GPT-branch)
        - original base: OPENSSH_3_5P1_GSI_20021018
        - new base: OPENSSH_3_5P1_GSI_20030227
      Conflicts: 1
        - configure.ac
            cvs choked on my changes to the globus additions.  wasn't a "real" conflict.

    2003/02/06
    ----------
      Action: Tag GPT branch as new release
        - occurred on: GPT branch (OPENSSH_3_1P1_GSSAPI_GPT-branch)

    2002/10/18
    ----------
      Action: Merge
        - occurred on: GPT branch (OPENSSH_3_1P1_GSSAPI_GPT-branch)
        - original base: OPENSSH_3_4P1_GSI_20021008
        - new base: OPENSSH_3_5P1_GSI_20021018
      Conflicts: 1
        - Makefile.in
            resolved by removing check-user and adding check-config.

    2002/10/08
    ----------
      Action: Merge
        - occurred on: GPT branch (OPENSSH_3_1P1_GSSAPI_GPT-branch)
        - original base: OPENSSH_3_4P1_GSI_20020926
        - new base: OPENSSH_3_4P1_GSI_20021008
      Conflicts: 0

    2002/09/26
    ----------
      Action: Merge
        - occurred on: GPT branch (OPENSSH_3_1P1_GSSAPI_GPT-branch)
        - original base: OPENSSH_3_4P1_GSI_20020924
        - new base: OPENSSH_3_4P1_GSI_20020926
      Conflicts: 0

    2002/09/24
    ----------
      Action: Merge
        - occurred on: GPT branch (OPENSSH_3_1P1_GSSAPI_GPT-branch)
        - original base: OPENSSH_3_4P1_GSI_20020923
        - new base: OPENSSH_3_4P1_GSI_20020924
      Conflicts: 0

    2002/09/23
    ----------
      Action: Merge
        - occurred on: GPT branch (OPENSSH_3_1P1_GSSAPI_GPT-branch)
        - original base: OPENSSH_3_4P1_GSI_20020701
        - new base: OPENSSH_3_4P1_GSI_20020923
      Conflicts: 1
        - configure.ac
            resolved by ignoring mainline changes and keeping the text that was
            originally in the file on this branch.  (We require a specified flavor type
            where the trunk can compensate in that case.)
