<?xml version="1.0" encoding="UTF-8"?>
<deployment
    name="defaultServerConfig"
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:file-streaming-types="http://www.globus.org/namespaces/filestreaming/file_streaming_types">
    <service name="ogsa/gram/FileStreamingFactoryFactoryService" provider="Handler" style="wrapped">
        <parameter name="allowedMethods" value="*"/>
        <parameter name="className" value="org.globus.ogsa.impl.base.gram.filestreaming.FileStreamingFactoryFactory"/>
        <parameter name="persistent" value="true"/>
        <parameter name="instanceLifecycle" value="persistent"/>
        <parameter name="schemaPath" value="schema/core/factory/secure_factory_service.wsdl"/>
        <parameter name="instanceSchemaPath" value="schema/core/factory/secure_factory_service.wsdl"/>
        <parameter name="handlerClass" value="org.globus.ogsa.handlers.RPCURIProvider"/>
    </service>
    
    <typeMapping
        qname="file-streaming-types:FileStreamingType"
        languageSpecificType="java:org.globus.ogsa.base.gram.filestreaming.FileStreamingType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="" />
    <typeMapping
        qname="file-streaming-types:FileStreamingOptionsType"
        languageSpecificType="java:org.globus.ogsa.base.gram.filestreaming.FileStreamingOptionsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="" />

</deployment>

