<?xml version="1.0" encoding="UTF-8"?>
<deployment
    name="defaultServerConfig"
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="base/streaming/FileStreamFactoryFactoryService"
             provider="Handler"
             style="wrapped">
        <!--Factory Factory Parameters-->
        <parameter name="name" value="File Stream Factory Factory"/>
        <parameter name="schemaPath"
                   value="schema/ogsi/ogsi_factory_service.wsdl"/>
        <parameter name="baseClassName"
                   value="org.globus.ogsa.impl.ogsi.GridServiceImpl"/>
        <parameter name="className"
                   value="org.gridforum.ogsi.Factory"/>
        <parameter name="operationProviders"
                   value="org.globus.ogsa.impl.ogsi.FactoryProvider"/>
        <parameter name="persistent" value="true"/>
        <parameter name="factoryCallback"
                   value="org.globus.ogsa.impl.ogsi.DynamicFactoryCallbackImpl"
        />
        <parameter name="handlerClass"
                   value="org.globus.ogsa.handlers.RPCURIProvider"/>

        <!--Factory Parameters-->
        <parameter name="instance-securityConfig"
                   value="org/globus/ogsa/impl/security/descriptor/gsi-factory-security-config.xml"
        />
        <parameter name="instance-schemaPath"
                   value="schema/base/streaming/file_stream_factory_service.wsdl"/>
        <parameter name="instance-baseClassName"
                   value="org.globus.ogsa.impl.base.streaming.FileStreamFactoryImpl"/>
        <parameter name="instance-className"
                   value="org.globus.ogsa.base.streaming.FileStreamFactoryPortType"/>
        <parameter name="instance-operationProviders"
                   value="org.globus.ogsa.impl.ogsi.FactoryProvider"/>
        <parameter name="instance-factoryCallback"
                   value="org.globus.ogsa.impl.ogsi.DynamicFactoryCallbackImpl"
        />
        <parameter name="instance-lifecycle" value="persistent"/>
        <parameter name="instance-handlerClass"
                   value="org.globus.ogsa.handlers.RPCURIProvider"/>

        <!--Instance Parameters-->
        <parameter name="instance-instance-schemaPath"
                   value="schema/base/streaming/file_stream_service.wsdl"/>
        <parameter name="instance-instance-baseClassName"
                   value="org.globus.ogsa.impl.base.streaming.FileStreamImpl"/>
        <parameter name="instance-instance-className"
                   value="org.globus.ogsa.base.streaming.FileStreamPortType"/>
        <parameter name="instance-instance-handlerClass"
                   value="org.globus.ogsa.handlers.RPCURIProvider"/>
    </service>
</deployment>

