<?xml version="1.0" encoding="UTF-8"?>
<deployment
    name="defaultServerConfig"
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="base/streaming/FileStreamFactoryFactoryService"
             provider="Handler"
             style="wrapped">
        <!--Factory (FS Factory Factory) Parameters-->
        <parameter name="name" value="File Stream Factory Factory"/>
        <parameter name="schemaPath"
                   value="schema/ogsi/ogsi_factory_service.wsdl"/>
        <parameter name="baseClassName"
                   value="
            org.globus.ogsa.impl.base.streaming.FileStreamFactoryFactoryImpl"/>
        <parameter name="className"
                   value="org.gridforum.ogsi.Factory"/>
        <parameter name="operationProviders"
                   value="org.globus.ogsa.impl.ogsi.FactoryProvider"/>
        <parameter name="persistent" value="true"/>
        <parameter name="factoryCallback"
                   value="org.globus.ogsa.impl.ogsi.DynamicFactoryCallbackImpl"
        />
        <parameter name="handlerClass"
                   value="org.globus.ogsa.handlers.RPCURIProvider"/>
        <parameter name="allowedMethods" value="*"/>
        <!--Instance (FS Factory) Parameters-->
        <parameter name="instance-schemaPath"
                   value="schema/ogsi/ogsi_factory_service.wsdl"/>
        <parameter name="instance-baseClassName"
                   value="FileStreamFactoryImpl"/>
        <parameter name="className"
                   value="org.gridforum.ogsi.Factory"/>
        <parameter name="operationProviders"
                   value="org.globus.ogsa.impl.ogsi.FactoryProvider"/>
        <parameter name="instance-lifecycle" value="persistent"/>
    </service>
</deployment>

