include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top


# SUBDIRS is an automake macro which contains 
# the list of subdirectories that have Makefile.am's
SUBDIRS= \
	pkgdata \
	doxygen

# Sources contains all of the source files in the directory.
# Header files are included because automake will generate dependency targets 
# for them and include them in a source distribution.
#
# If this directory builds multiple programs or libraries than these sources
# will need to be seperated into seperate macros.
Sources= \
	globus_ftp_client_debug_plugin.h \
	globus_ftp_client_restart_plugin.h \
	globus_ftp_client_restart_marker_plugin.h \
	globus_ftp_client_perf_plugin.h \
	globus_ftp_client_throughput_plugin.h \
	globus_ftp_client_plugin.h \
	globus_i_ftp_client.h \
	globus_ftp_client_attr.c \
	globus_ftp_client.c \
	globus_ftp_client_error.c \
	globus_ftp_client_data.c \
	globus_ftp_client_exists.c \
	globus_ftp_client_debug_plugin.c \
	globus_ftp_client_restart_plugin.c \
	globus_ftp_client_restart_marker_plugin.c \
	globus_ftp_client_perf_plugin.c \
	globus_ftp_client_throughput_plugin.c \
	globus_ftp_client_handle.c \
	globus_ftp_client_plugin.c \
	globus_ftp_client_restart.c \
	globus_ftp_client_restart_marker.c \
	globus_ftp_client_state.c \
	globus_ftp_client_transfer.c \
	globus_ftp_client_feature.c

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES = $(GPT_INCLUDES)

# include_HEADERS is an automake macro which contains 
# a list of header files that are to be installed in $prefix/include
flavorinclude_HEADERS= \
	globus_ftp_client_debug_plugin.h \
	globus_ftp_client_restart_plugin.h \
	globus_ftp_client_restart_marker_plugin.h \
	globus_ftp_client_perf_plugin.h \
	globus_ftp_client_throughput_plugin.h \
	globus_ftp_client.h \
	globus_ftp_client_plugin.h

# lib_LTLIBRARIES is an automake macro which contains
# a list of libtool libraries that are to be installed in $prefix/lib
lib_LTLIBRARIES = libglobus_ftp_client_$(GLOBUS_FLAVOR_NAME).la

libglobus_ftp_client___GLOBUS_FLAVOR_NAME__la_SOURCES = $(Sources)
libglobus_ftp_client___GLOBUS_FLAVOR_NAME__la_LDFLAGS = $(GPT_LDFLAGS)
libglobus_ftp_client___GLOBUS_FLAVOR_NAME__la_LIBADD = $(GPT_LIB_LINKS)

EXTRA_DIST = globus_ftp_client_restart_plugin.example \
	globus_ftp_client_debug_plugin.example \
	globus_ftp_client_restart_marker_plugin.example \
	globus_ftp_client_throughput_nl_plugin.h \
	globus_ftp_client_throughput_nl_plugin.c \
	version.h.in

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

