include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top

# SUBDIRS is an automake macro which contains
# the list of subdirectories that have Makefile.am's
SUBDIRS= \
	pkgdata \
	doxygen

# Sources contains all of the source files in the directory.
# Header files are included because automake will generate dependency targets
# for them and include them in a source distribution.
#
# If this directory builds multiple programs or libraries than these sources
# will need to be seperated into seperate macros.
Sources=

# INCLUDES is an automake macro which contains
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT
# from the dependent packages.
INCLUDES += $(GPT_INCLUDES)

# Scripts contains all of the scripts in this directory
Scripts= \
	globus-job-run \
	globus-job-status \
	globus-job-clean \
	globus-job-cancel \
	globus-job-get-output

# bin_SCRIPTS is an autmake macro that contains
# a list of scripts to be installed in a certain directory.
# bin is $prefix/bin
# noinst means that the scripts are not installed in any directory.
# You can also use the following:
# sbin is $prefix/sbin
# libexec is $prefix/libexec
# You can also use any directory defined by a macro of the form
# <directory_name>dir
bin_SCRIPTS = $(Scripts) globus-job-submit

# EXTRA_DIST is used to include files in
# a source distribution that automake fails to detect.
EXTRA_DIST = $(Scripts) \
	version.h.in

bin_PROGRAMS = globusrun

globusrun_SOURCES = globusrun.c

globusrun_LDFLAGS = $(GPT_LDFLAGS)
globusrun_LDADD = $(GPT_PGM_LINKS)

globus-job-cancel: globus-job-clean
	cp globus-job-clean globus-job-cancel

globus-job-submit: globus-job-run
	cp globus-job-run globus-job-submit

CLEANFILES=globus-job-submit globus-job-cancel

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

