include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top


# SUBDIRS is an automake macro which contains 
# the list of subdirectories that have Makefile.am's
SUBDIRS= \
	pkgdata

# Sources contains all of the source files in the directory.
# Header files are included because automake will generate dependency targets 
# for them and include them in a source distribution.
#
# If this directory builds multiple programs or libraries than these sources
# will need to be seperated into seperate macros.
Sources= 						\
	version.h 					\
	globus_url_sync_main.c 		\
	globus_i_url_sync_args.h 	\
	globus_i_url_sync_args.c

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES = $(GPT_INCLUDES)

# include_HEADERS is an automake macro which contains 
# a list of header files that are to be installed in $prefix/include
flavorinclude_HEADERS= 

# lib_LTLIBRARIES is an automake macro which contains
# a list of libtool libraries that are to be installed in $prefix/lib
lib_LTLIBRARIES = 

# bin_PROGRAMS is an automake macros which contains a list of
# binaries to be installed in $prefix/bin
bin_PROGRAMS = globus-url-sync

globus_url_sync_SOURCES = $(Sources)
globus_url_sync_LDFLAGS = $(GPT_LDFLAGS)
globus_url_sync_LDADD   = $(GPT_PGM_LINKS)

# EXTRA_DIST is used to include files in 
# a source distribution that automake fails to detect.
EXTRA_DIST = 

globus_url_sync_main.o: version.h globus_i_url_sync_args.h
globus_url_sync_args.o: globus_i_url_sync_args.h

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

