#An arbitrary port number (we haven't yet picked a standard one:)
listening-port = 4810

database-driver = sun.jdbc.odbc.JdbcOdbcDriver
database-url = jdbc:odbc:usagestats

ringbuffer-size = 1000

gftp-filter-domains = mcs.anl.gov,isi.edu

default-table = unknown_packets
gftp-table = gftp_packets
gftp-filtered-out-table = mcs_internal_gftp_packets
rft-table = rft_packets
jws-core-table = java_ws_core_packets
cws-core-table = c_ws_core_packets
gram-table = gram_packets
rls-table = rls_packets
mds-table = mds_packets
ogsadai-table = ogsadai_packets
