#!/bin/sh
#
# SysV-style boot script for MyProxy
#
# chkconfig: 345 99 06
# description: MyProxy online credential repository

# Set GLOBUS_LOCATION as appropriate for your installation.
GLOBUS_LOCATION="/usr/grid"
export GLOBUS_LOCATION

. ${GLOBUS_LOCATION}/libexec/globus-script-initializer
. ${libexecdir}/globus-sh-tools.sh

MYPROXY=${GLOBUS_LOCATION}/sbin/myproxy-server

PS="/bin/ps -e"

# Optional server configuration arguments follow.
# Uncomment and modify to change default settings.
#PORT=-p 7512
#CONFIG=-c ${GLOBUS_LOCATION}/etc/myproxy-server.config
#STORE=-s ${GLOBUS_LOCATION}/var/myproxy
#VERBOSE=-verbose

case $1 in
'start')
    if [ -x $MYPROXY ]; then
        echo "Starting up MyProxy"
        $MYPROXY $PORT $CONFIG $STORE $VERBOSE
    else
        echo "$MYPROXY is not executable.  Skipping MyProxy startup."
        exit 1
    fi
    ;;

'stop')
    pid=`$PS | grep myproxy-server | grep -v grep | awk '{print $1}'`
    if [ -n "$pid" ]; then 
        echo "Shutting down MyProxy"
        kill -TERM $pid
    else
        echo "MyProxy not running"
    fi  
    ;;

*)
    echo "Usage: myproxy {start|stop}"
    exit 1
    ;;

esac
