First, you need to install GPT and the Globus Toolkit packages
required for Myproxy.  Probably the easiest way to do that is to
follow the instructions at <http://myproxy.ncsa.uiuc.edu/> to install
the latest MyProxy release.  That will include all the Globus Toolkit
packages needed by MyProxy.

Second, you need special versions of the GNU autotools for working
with GPT.  They're in /afs/ncsa/projects/myproxy/tools.  If versions
for your platform aren't there, you can get them from
<ftp://ftp.ncsa.uiuc.edu/aces/gpt/releases/latest-stable/>.  They'll
be named something like gnu-autotools-for-gpt-version-src.tar.gz.  GPT
requires these modified versions of the GNU autotools.  They must be
in your PATH when you run the commands below.

To build in a CVS workspace (replacing gcc32dbg with the flavor of
your Globus Toolkit installation):
$ ./bootstrap
$ ./configure --with-flavor=gcc32dbg
$ make

To install from a CVS workspace to $GLOBUS_LOCATION:
$ make install

To build source packages from a CVS workspace:
$ make dist

To make a source bundle, first setup a subdirectory named src-packages
with all the needed source packages (Globus and MyProxy).  The easiest
way to do this is to download the contents of the current stable src
and update directories from ftp.globus.org.  For updated packages,
remove the older versions or gpt-bundle will complain.

Then, build a source bundle in the current working directory with:
$ $GPT_LOCATION/sbin/gpt-bundle -srcdir=src-packages -bn=myproxy -bv=<version> myproxy globus_user_env

To build a binary bundle, first setup a subdirectory named bin-packages
with all the needed binary packages (Globus and MyProxy).
Then, build a binary bundle in the current working directory with:
$ $GPT_LOCATION/sbin/gpt-bundle -bindir=bin-packages -bn=myproxy -bv=<version> -all
