Install GPT and the Globus Toolkit from
<http://www.globus.org/toolkit/download/>.  Install the latest GPT
version available.  MyProxy needs the GSI libraries from the Globus
Toolkit.  They're available from the GSI bundle or the Resource
Management bundles (both client and SDK are required).  You can use
binary bundles but if you do, you must run

  $GPT_LOCATION/sbin/gpt-build gcc32dbg -nosrc

after you complete the installation, as documented in the Globus
Toolkit installation instructions.  (Replace gcc32dbg with the flavor
of your Globus Toolkit installation.)

Install the tools at
<ftp://ftp.ncsa.uiuc.edu/aces/gpt/releases/gpt-2.1/support/>.  GPT
requires these modified versions of the GNU autotools.  They must be
in your PATH when you run the commands below.

To build in a CVS workspace (replacing gcc32dbg with the flavor of
your Globus Toolkit installation):
$ ./bootstrap
$ ./configure --with-flavor=gcc32dbg
$ make

To install from a CVS workspace to $GLOBUS_LOCATION:
$ make install

To build source packages from a CVS workspace:
$ make dist

To make a source bundle, first setup a subdirectory named src-packages
with all the needed source packages (Globus and MyProxy).  The easiest
way to do this is to download the contents of the current stable src
and update directories from ftp.globus.org.  For updated packages,
remove the older versions or gpt-bundle will complain.

Then, build a source bundle in the current working directory with:
$ $GPT_LOCATION/sbin/gpt-bundle -srcdir=src-packages -bn=myproxy -bv=<version> myproxy globus_user_env

To build a binary bundle, first setup a subdirectory named bin-packages
with all the needed binary packages (Globus and MyProxy).
Then, build a binary bundle in the current working directory with:
$ $GPT_LOCATION/sbin/gpt-bundle -bindir=bin-packages -bn=myproxy -bv=<version> -all
