First, you need to install GPT and the Globus Toolkit packages
required for Myproxy.  Probably the easiest way to do that is to
follow the instructions at <http://myproxy.ncsa.uiuc.edu/> to install
the latest MyProxy release.  That will include all the Globus Toolkit
packages needed by MyProxy.  You'll need GSI user credentials to run
the MyProxy clients and host credentials to run the myproxy-server.

Second, you need special versions of the GNU autotools for working
with GPT.  At <ftp://ftp.ncsa.uiuc.edu/aces/gpt/releases/>, find the
directory for the GPT version you are using and download the
"gnu-autotools-for-gpt-*-src.tar.gz" file for that version.  Untar
that package in the directory from which you installed GPT, i.e., a
directory containing a gpt-X.X.X subdirectory.  It will add files to
the gpt-X.X.X subdirectory.  If you don't have $GPT_LOCATION set,
i.e., GPT is installed in $GLOBUS_LOCATION, then set
$GPT_LOCATION=$GLOBUS_LOCATION.  Then, in the gpt-X.X.X subdirectory,
run
$ ./build_gpt -autotools
to install autoheader, automake, autoconf, etc., into $GPT_LOCATION/bin.
These special autotools must be in your $PATH when you run the
commands below.

To build in a CVS workspace (replacing gcc32dbg with the flavor of
your Globus Toolkit installation):
$ ./bootstrap
$ ./configure --with-flavor=gcc32dbg
$ make

To install from a CVS workspace to $GLOBUS_LOCATION:
$ make install

To build source packages from a CVS workspace:
$ make dist

---------- Releasing MyProxy ----------

1. Update the version definitions in a few different files.  Be aware
   of the difference between the MyProxy version and the GPT package
   version.

     myproxy.h: update the MYPROXY_VERSION_* constants
     VERSION: update version on first line and add entry to Version History
     pkgdata/pkg_data_src.gpt.in: update Aging_Version and VersionLabel

   Commit your changes to CVS.

2. Build a source package.

     $ ./bootstrap
     $ ./configure --with-flavor=gcc32dbg
     $ make dist

3. Verify that the source package builds against supported versions of
   the Globus Toolkit.  It should build without warnings.

     $ gpt-build -verbose myproxy-*.tar.gz gcc32dbg

4. Test the installation.

     $ grid-proxy-init
     $ myproxy-test -startserver

5. Tag CVS with the version number (ex. MYPROXY_0_5_9).

     $ cvs tag MYPROXY_X_X_X

6. Copy VERSION and myproxy-*.tar.gz to
   /afs/ncsa.uiuc.edu/ftp/ftp/aces/myproxy.

7. Update MyProxy web site in
   /afs/ncsa.uiuc.edu/web/grid.ncsa.uiuc.edu/htdocs/myproxy.

     download.html: add new entry at top of table for new release
     index.html: add note to News
     install.html: any changes to install instructions needed?
     man: update html man pages

   To update html man pages, run make_html in the man subdirectory of
   your CVS workspace and copy the resulting html files to the web
   site.

   Commit web site changes to CVS.

8. Send release announcement to myproxy-users@ncsa.uiuc.edu.

9. Add MyProxy version number to https://bugzilla.ncsa.uiuc.edu/.
