include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top

# SUBDIRS is an automake macro which contains 
# the list of subdirectories that have Makefile.am's
SUBDIRS= \
	pkgdata \
	doxygen

# Sources contains all of the source files in the directory.
# Header files are included because automake will generate dependency targets 
# for them and include them in a source distribution.
#
# If this directory builds multiple programs or libraries than these sources
# will need to be seperated into seperate macros.
Sources= \
	globus_gass_cache.c

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES = $(GPT_INCLUDES)

# bin_PROGRAMS is an automake macro which contains
# a list of programs that are to be installed in a certain directory.
# bin is $prefix/bin
# noinst means that the programs are not installed in any directory.
# You can also use the following:
# sbin is $prefix/sbin
# libexec is $prefix/libexec
# You can also use any directory defined by a macro of the form 
# <directory_name>dir
bin_SCRIPTS = \
	globus-gass-cache \
	globus-gass-cache-destroy
libexec_SCRIPTS = \
	globus-gass-cache-util.pl
libexec_PROGRAMS = \
	globus-gass-cache-util

# _SOURCES is an automake macro which contains
# a list of sources needed to compile the library.
globus_gass_cache_util_SOURCES = $(Sources)
# _LDFLAGS is an automake macro which contains
# directives to the linker add before the list of objects and libraries.
# 
# GPT_LDFLAGS is a macro that contains the linker directives GPT generated 
# from the dependent packages
globus_gass_cache_util_LDFLAGS = $(GPT_LDFLAGS)

# _LDADD is an automake macro which contains
# directives to the linker added after the list of objects.  
# LDADD is specific for linking programs
# 
# GPT_PGM_LINKS is a macro that contains the linker directives GPT generated 
# from the dependent packages
globus_gass_cache_util_LDADD = $(GPT_PGM_LINKS)

EXTRA_DIST = globus-gass-cache \
	     globus-gass-cache-util.pl \
	     globus-gass-cache-destroy \
	     version.h.in

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

