# Additional Headers That Must Be Moved From Linux Directory
flavorinclude_HEADERS = \
    globus_oldgaa.h \
    globus_oldgaa_utils.h

# External Library Dependencies
LibDependencies = \
    Ws2_32.lib \
    libeay32.lib \
    ssleay32.lib \
    libglobus_common_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_openssl_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_openssl_error_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_gsi_sysconfig_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_proxy_ssl_$(GLOBUS_FLAVOR_NAME).lib

