First, install MyProxy from the current Globus Toolkit release. That
will include all the Globus Toolkit packages needed by MyProxy.

You'll need GSI user credentials to run the MyProxy clients and host
credentials to run the myproxy-server.

To build from MyProxy sources:
$ ./bootstrap
$ ./configure --prefix=$GLOBUS_LOCATION # adjust --prefix as desired
$ make

To install:
$ make install

To build source packages:
$ make dist

---------- Releasing MyProxy ----------

Make sure all changes for the release are documented in the VERSION
file.  Be sure to note any API changes.

See also packaging/fedora/myproxy.spec and
packaging/debian/myproxy/debian/changelog.in for changes since the
last release:

* https://github.com/globus/globus-toolkit/blob/globus_6_branch/packaging/debian/myproxy/debian/changelog.in
* https://github.com/globus/globus-toolkit/blob/globus_6_branch/packaging/fedora/myproxy.spec

Update the version definitions in a few different files.  Be aware
of the difference between the MyProxy version and the GPT package
version.

   myproxy.h: update the MYPROXY_VERSION_* constants
   VERSION: update version on first line and add entry to Version History
   pkgdata/pkg_data_src.gpt.in: update Aging_Version and VersionLabel
   myproxy.spec: update the Version line
   configure.ac: update AC_INIT

Commit your changes.

  $ git diff
  $ git commit -a

Build and test.

  $ git clean -dfx # everything is already committed, right?
  $ ./bootstrap
  $ ./configure --prefix=$GLOBUS_LOCATION # adjust --prefix as desired
  $ make install
  $ myproxy-logon -s myproxy.xsede.org
  $ myproxy-test -startserver -valgrind # omit -valgrind if not available

Push release.

  $ git push origin
  $ git tag -s MYPROXY_X_X -m "MyProxy vX.X"
  $ git push origin MYPROXY_6_1

Upload the release notes and myproxy-*.tar.gz* files to
<https://sourceforge.net/projects/cilogon/files/myproxy/>.

Just for backup, also upload to MyProxy web site:

  $ scp README LICENSE VERSION myproxy-*.tar.gz* \
    osage.ncsa.uiuc.edu:/afs/ncsa/web/grid.ncsa.uiuc.edu/htdocs/myproxy/dl

Update MyProxy web site in
/afs/ncsa.uiuc.edu/web/grid.ncsa.uiuc.edu/htdocs/myproxy.

Perform a CVS update to update to the latest changes in CVS. Then,

   download.html: add new entry at top of table for new release
   index.html/news.html/news.xml: add note to News
   install.html: any changes to install instructions needed?
   man: update html man pages

To update html man pages, run make_html in the man subdirectory of
your source workspace and copy the resulting html files to the web
site.

Commit web site changes to CVS.

Send release announcement to myproxy-announce@globus.org.

Add MyProxy version number at
<https://bugzilla.mcs.anl.gov/globus/editversions.cgi?product=MyProxy>.
