Task: globus-gridftp
Section: network
Description: Globus GridFTP
 This task installs programs for running a GridFTP server, managing
 user certificates and X.509 proxies, and clients for transferring files
 via GridFTP.
Packages: list
 globus-gridftp-server-progs
 globus-gass-copy-progs
 globus-common-progs
 globus-gsi-cert-utils-progs
 globus-proxy-utils

Task: globus-data-management-server
Section: network
Description: Globus Data Management Server
 This task installs programs for running Globus data management services.
Packages: list
 globus-common-progsg
 globus-gfork-progsg
 globus-xio-pipe-driverg
 globus-gsi-cert-utils-progsg
 globus-ftp-controlg
 globus-authz-callout-errorg
 globus-authzg
 globus-usageg
 globus-xioperfg
 globus-gridftp-server-progsg

Task: globus-data-management-client
Section: network
Description: Globus Data Management Client
 This task installs programs for accessing Globus data management services.
Packages: list
 globus-common-progs
 globus-gsi-cert-utils-progs
 globus-ftp-client
 globus-gass-copy-progs
 globus-proxy-utils-progs

Task: globus-data-management-sdk
Section: network
Description: Globus Data Management SDK
 Development libraries, headers, and documentation for accessing Globus data
 management services.
Packages: list
 globus-core
 globus-common
 globus-common-devel
 globus-common-doc
 globus-xio
 globus-xio-devel
 globus-xio-doc
 globus-gsi-openssl-error
 globus-gsi-openssl-error-devel
 globus-gsi-openssl-error-doc
 globus-gsi-proxy-devel
 globus-gsi-proxy-ssl-devel
 globus-gsi-proxy-ssl-doc
 globus-openssl-module
 globus-openssl-module-devel
 globus-openssl-module-doc
 globus-gsi-cert-utils
 globus-gsi-cert-utils-devel
 globus-gsi-cert-utils-doc
 globus-gsi-sysconfig
 globus-gsi-sysconfig-devel
 globus-gsi-sysconfig-doc
 globus-callout
 globus-callout-devel
 globus-callout-doc
 globus-gsi-callback
 globus-gsi-callback-devel
 globus-gsi-callback-doc
 globus-gsi-credential
 globus-gsi-credential-devel
 globus-gsi-credential-doc
 globus-gsi-proxy-core
 globus-gsi-proxy-core-devel
 globus-gsi-proxy-core-doc
 globus-gssapi-gsi
 globus-gssapi-gsi-devel
 globus-gssapi-gsi-doc
 globus-gss-assist
 globus-gss-assist-devel
 globus-gss-assist-doc
 globus-gssapi-error
 globus-gssapi-error-devel
 globus-gssapi-error-doc
 globus-xio-gsi-driver
 globus-xio-gsi-driver-devel
 globus-xio-gsi-driver-doc
 globus-io
 globus-io-devel
 globus-io-doc
 globus-gass-transfer
 globus-gass-transfer-devel
 globus-gass-transfer-doc
 globus-ftp-control
 globus-ftp-control-devel
 globus-ftp-control-doc
 globus-xio-popen-driver
 globus-xio-popen-driver-devel
 globus-xio-popen-driver-doc
 globus-ftp-client
 globus-ftp-client-devel
 globus-ftp-client-doc
 globus-gass-copy
 globus-gass-copy-devel
 globus-gass-copy-doc

Task: globus-gsi
Section: network
Description: Globus GSI Security Tools
 Tools for managing user-level X.509 certificates and RFC 3820 proxy
 certificates.
Packages: list
 globus-common-progs
 globus-gsi-cert-utils-progs
 globus-proxy-utils-progs
 globus-user-env
 globus-simple-ca
