<project name="UDPUsage" default="compile-client" basedir=".">

  <path id="mysql.classpath">
    <fileset file="./lib/mysql-connector-java-3.1.6-bin.jar"/>
  </path>

  <target name="clean">
    <delete>
      <fileset dir="./dist">
	<include name="**/*.class"/>
      </fileset>
      <fileset dir=".">
	<include name="UDPUsage.jar"/>
      </fileset>
    </delete>

  </target>

  <target name="compile" depends="clean">
    <mkdir dir="./dist"/>
    <javac srcdir="./src/" destdir="./dist/">
      <classpath>
	<path refid="mysql.classpath"/>
      </classpath>
    </javac>
    <jar destfile = "UDPUsage.jar">
      <fileset dir="./dist/">
	<include name="**/*.class"/>
      </fileset>
      <fileset file="./udpUsage.properties"/>
    </jar>
  </target>

  <target name="run-receiver" depends="compile">
    <java classname="org.globus.usage.ReceiverExample" fork="true">
      <classpath>
	<pathelement location="./UDPUsage.jar"/>
	<path refid="mysql.classpath"/>
      </classpath>
    </java>
  </target>

  <target name="run-sender" depends="compile">
    <java classname="org.globus.usage.ExampleGFTPSender">
      <classpath>
	<pathelement location="./UDPUsage.jar"/>
      </classpath>
    </java>
  </target>

<!--
  <target name="do-junit-tests">
    <path id="junit.classpath">
      <fileset dir="/home/jdicarlo/java-software/junit3.8.1/">
	<include name="**/*.jar"/>
      </fileset>
    </path>

    <mkdir dir="./dist"/>
    <javac srcdir="." destdir="./dist/" includes = "src/**, tests/**">
      <classpath>
	<path refid="junit.classpath"/>
      </classpath>
    </javac>

    <java classname="junit.textui.TestRunner">
      <classpath>
	<pathelement path="./dist"/>
	<path refid="junit.classpath"/>
      </classpath>
      <arg value="UnitTester"/>
    </java>
  </target> -->

</project>