<?xml version="1.0"?>

<project default="all" basedir=".">

    <property environment="env"/>
    <property name="env.GLOBUS_LOCATION" value="../../wsrf/install"/>
    <property name="deploy.dir" location="${env.GLOBUS_LOCATION}"/>

    <target name="all" depends="deploy"/>

    <target name="deploy">
        <ant dir="packets/common" target="deploy"/>
        <ant dir="packets/source" target="deploy"/>
        <ant dir="packets/samples" target="deploy"/>
        <ant dir="receiver/source" target="deploy"/>
        <ant dir="receiver/samples" target="deploy"/>
        <ant dir="reports/source" target="deploy"/>
    </target>

    <target name="clean">
        <ant dir="packets/common" target="clean"/>
        <ant dir="packets/source" target="clean"/>
        <ant dir="packets/samples" target="clean"/>
        <ant dir="receiver/source" target="clean"/>
        <ant dir="receiver/samples" target="clean"/>
        <ant dir="reports/source" target="clean"/>
    </target>
        
    <target name="receiver"> 
            <echo message="${deploy.dir}/lib"/>
         <java classname="org.globus.usage.receiver.samples.ExampleReceiver" 
              dir="${deploy.dir}"
              fork="true" 
              failonerror="true">

            <classpath>
               <pathelement location="${deploy.dir}"/>
               <fileset dir="${deploy.dir}/lib">
                 <include name="**/*.jar"/>
               </fileset>
               <fileset dir="../../lib">
                 <include name="*.jar"/>
               </fileset>
            </classpath>
            <arg value="4810"/>
        </java>
    </target>

 <target name="do-junit">
    <mkdir dir="./tests/dist"/>
    <javac srcdir="./tests/src" destdir="./tests/dist">
      <classpath>
         <fileset dir="${deploy.dir}/lib">
           <include name="*.jar"/>
         </fileset>
         <fileset dir="../../lib">
           <include name="*.jar"/>
         </fileset>
      </classpath>
    </javac>
    <java classname="org.globus.usage.UnitTester">
      <classpath>
         <pathelement location="./tests/dist"/>
         <fileset dir="${deploy.dir}/lib">
           <include name="*.jar"/>
         </fileset>
         <fileset dir="../../lib">
           <include name="*.jar"/>
         </fileset>
      </classpath>
    </java>
  </target>


</project>
