<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gpt_package_metadata SYSTEM "globus_package.dtd">
<gpt_package_metadata Format_Version="0.01" Name="globus_gsi_wuftpd">
    <Aging_Version Age="0" Major="0" Minor="1"/>

    <Description>
	Globus binary package for gsi-wuftpd
    </Description>
    <Version_Stability Release="alpha"/>

    <src_pkg>

	<Source_Dependencies Type="compile">
	    <Dependency Name="globus_core">
		<Version>
		    <Simple_Version Major="2"/>
		</Version>
	    </Dependency>
	    <Dependency Name="globus_gss_assist">
		<Version>
		    <Simple_Version Major="3"/>
		</Version>
	    </Dependency>
	    <Dependency Name="globus_gssapi_gsi">
		<Version>
		    <Simple_Version Major="3"/>
		</Version>
	    </Dependency>
	    <Dependency Name="globus_authz">
		<Version>
		    <Simple_Version Major="0"/>
		</Version>
	    </Dependency>
	</Source_Dependencies>

	<Source_Dependencies Type="pgm_link">
	    <Dependency Name="globus_gss_assist">
		<Version>
		    <Simple_Version Major="3"/>
		</Version>
	    </Dependency>
	    <Dependency Name="globus_gssapi_gsi">
		<Version>
		    <Simple_Version Major="3"/>
		</Version>
	    </Dependency>
	    <Dependency Name="globus_authz">
		<Version>
		    <Simple_Version Major="0"/>
		</Version>
	    </Dependency>
	</Source_Dependencies>

	<With_Flavors build="yes"/>

	<Build_Environment>
	    <cflags></cflags>
	    <external_includes></external_includes>
	    <pkg_libs></pkg_libs>
	    <external_libs></external_libs>
	</Build_Environment>

	<Version_Label>3.0.3</Version_Label>

	<Build_Instructions>
	    <Build_Step>
		MAKE_GPTMACRO distclean
	    </Build_Step>
	    <Build_Step>
		. $GLOBUS_LOCATION/libexec/globus-build-env-FLAVOR_GPTMACRO.sh
		./configure --prefix=INSTALLDIR_GPTMACRO --enable-gssapi --with-flavor=FLAVOR_GPTMACRO --with-bufsize=65536
	    </Build_Step>

	    <Build_Step>
		MAKE_GPTMACRO
	    </Build_Step>

	    <Build_Step>
		MAKE_GPTMACRO DESTDIR_GPTMACRO install
	    </Build_Step>

	</Build_Instructions>
    </src_pkg>
</gpt_package_metadata>
