<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gpt_package_metadata SYSTEM "globus_package.dtd">
<gpt_package_metadata Format_Version="0.01" Name="globus_gsi_wuftpd" >
    <Aging_Version Age="0" Major="0" Minor="1" />

    <Description>
	Globus binary package for gsi-wuftpd
    </Description>
    <Version_Stability Release="alpha"/>

    <src_pkg >
	<Source_Dependencies Type="compile" >
	    <Dependency Name="globus_auth">
		<Version>
		    <Simple_Version Major="0"></Simple_Version>
		</Version>
	    </Dependency>
	</Source_Dependencies>
    </src_pkg >
</gpt_package_metadata>
