# $Id$

The configure script will automatically determine the correct settings for
your system. The advantages of this are primarily that, once it works well,
you will be able to build wu-ftpd even on unsupported platforms with little
or no work, and that we can react automatically to changes in operating
systems (such as Linux/glibc 2.0 being different from Linux/glibc 2.1 in
several regards).

To adjust settings, you can pass the following parameters when calling
./configure :

--with-etc-dir=PATH	Path for configuration files, usually /etc
--with-pid-dir=PATH	Location of run/pid files, usually /var/run
--with-log-dir=PATH	Location of log files [xferlog], usually /var/log

--disable-upload	Disables support for the upload keyword in the
			ftpaccess file
--disable-overwrite	Disables support for the overwrite keyword in the
			ftpaccess file
--disable-hostxs	Disables support for the allow and deny keywords in
			the ftpaccess file
--disable-logfailed	Disable logging of failed login attempts
			(wrong password, wrong username etc.)
--disable-logtoomany	Disable logging of failed login attempts that failed
			because too many users are already logged in
--disable-private	Disable support for private files (site group/site
			gpass ftp commands)
--disable-dnsretry	Don't retry failed DNS lookups at connection time
--enable-anononly	allow only anonymous ftp connections, no real user
			logins
--enable-paranoid	Disables some features that might possibly affect
			security
--disable-quota		Don't support disk quotas, even if your operating
			system does.
--disable-pam		Don't use PAM authentication, even if your operating
			system supports it
--enable-skey		Support S/Key authentication (needs S/Key libraries)
--enable-opie		Support OPIE (One Password In Everything)
			authentication (needs OPIE libraries)
--disable-new-cd	With this, cd ~ does not return to chroot-relative home
			directory
--enable-chmod		Allow ftp users to set SETUID, SETGID and STICKY
			bits on file permissions
--disable-rfc931	Don't do RFC931 (IDENT) lookups (worse logging, but
			faster)
--disable-daemon	Don't support running as a normal daemon (as opposed
			to running from inetd)
--disable-map-chdir	Don't keep track of user's path changes.
			This leads to worse symlink handling.
--disable-throughput	Don't keep track of user's throughput
--disable-count		Don't keep track of transferred bytes (for
			statistics)
--disable-newlines	Suppress some extra blank lines
--enable-crackers	Don't wait for password entry if someone tries to
			log in with a wrong username.
			This may be convenient, but it is also a security
			risk: Crackers can find out the names of all your
			valid users.
--disable-verbose	Disable verbose error logging
--enable-noop		NOOP command resets idle time
--disable-log-rp	Log the relative path rather than the real path name
--disable-virtual	Don't support virtual servers
			See doc/HOWTO/VIRTUAL.FTP.SUPPORT for details on 
                        virtual servers.
--disable-closedvirt	Allow guests to log in to virtual servers.
--disable-dns		Skip all DNS lookups
--disable-port		Disallow port mode connections
--disable-pasv		Disallow passive mode connections
--disable-plsm		Disable PID lock sleep messages
			recommended for busy sites
--disable-pasvip	Don't require the same IP for control and data
			connection in passive mode.
			This is more secure, but might cause trouble with
			some firewalls.
--disable-anonymous	Don't allow anonymous ftp connects (real users only)
--enable-ls		Use the internal ls command - call an internal version
			of ls instead of /bin/ls in the chroot directory.  This
                        is experimental, and has known problems.
--enable-numericuid	Makes the internal ls display UID and GID instead of
			user/group names. This is faster especially on
			systems with many users, but the ls output looks
			worse.
--disable-hidesetuid	Normally, the internal ls command hides
			setuid/setgid bits from the user to hide possible
			security problems.
			Use --disable-hidesetuid to disable this
			behavior.
--disable-mail		Don't support the "mail on upload" feature
			This feature allows you to automatically send an
			e-mail notification to your ftp administrator(s)
			when an anonymous user uploads a file.
--enable-badclients	Support broken clients.
			Some ftp clients, most notably lynx prior to
			2.8.3.dev.4 and some mirror scripts, misinterpret the
			RFCs for ftp.
			Use this option if you want those clients to be able
			to connect.
			See the CHANGES file for more details.
--with-bufsize=x	Set buffer size to x [You won't usually have to
			adjust this value]
--with-backlog=x	Number of incoming processes to backlog in daemon
			mode (default: 100)

When ./configure has finished running, type make [return], followed by make
install [return].

Please note that for many platforms, the autoconf build is experimental.

Report any problems to wuftpd-members@wu-ftpd.org.
