AC_INIT([globus_xioperf], [3.1])
AM_INIT_AUTOMAKE
AM_PROG_LIBTOOL

MAJOR_VERSION=${PACKAGE_VERSION%%.*}
MINOR_VERSION=${PACKAGE_VERSION##*.}
AGE_VERSION=0

AC_SUBST(MAJOR_VERSION)
AC_SUBST(MINOR_VERSION)
AC_SUBST(AGE_VERSION)

m4_include(dirt.sh)
AC_SUBST(DIRT_TIMESTAMP)
AC_SUBST(DIRT_BRANCH_ID)

PACKAGE_DEPS="globus-common >= 14 globus-xio >= 3"
PKG_CHECK_MODULES([PACKAGE_DEP],$PACKAGE_DEPS)

AC_SUBST(PACKAGE_DEPS)

AC_OUTPUT(
        globus-xioperf-uninstalled.pc
        globus-xioperf.pc
	Makefile
        version.h
)
