diff --git a/xio/xioperf/source/configure.ac b/xio/xioperf/source/configure.ac
index 68a31ff..5081993 100644
--- a/xio/xioperf/source/configure.ac
+++ b/xio/xioperf/source/configure.ac
@@ -1,10 +1,12 @@
-AC_INIT([globus_xioperf], [3.1])
-AM_INIT_AUTOMAKE
-AM_PROG_LIBTOOL
+AC_PREREQ([2.60])
+AC_INIT([globus_xioperf], [4.0],[http://jira.globus.org])
+AC_CONFIG_AUX_DIR([build-aux])
+AM_INIT_AUTOMAKE([foreign parallel-tests 1.11])
+LT_INIT([dlopen win32-dll])
 
 MAJOR_VERSION=${PACKAGE_VERSION%%.*}
 MINOR_VERSION=${PACKAGE_VERSION##*.}
-AGE_VERSION=0
+AGE_VERSION=1
 
 AC_SUBST(MAJOR_VERSION)
 AC_SUBST(MINOR_VERSION)
@@ -14,10 +16,22 @@ m4_include(dirt.sh)
 AC_SUBST(DIRT_TIMESTAMP)
 AC_SUBST(DIRT_BRANCH_ID)
 
-PACKAGE_DEPS="globus-common >= 14 globus-xio >= 3"
-PKG_CHECK_MODULES([PACKAGE_DEP],$PACKAGE_DEPS)
+m4_foreach([gt_pkg], [[globus-common >= 14], [globus-xio >= 3]], [dnl
+    m4_define([gt_dep], m4_split(gt_pkg))dnl
+    m4_append([gt_package_deps], m4_expand([gt_pkg]), [ ])dnl
+    m4_define([gt_depname],m4_argn(1,gt_dep))dnl
+    m4_define([gt_makefile_depname], m4_translit(gt_depname, [a-z-], [A-Z_]))dnl
+    PKG_CHECK_MODULES(gt_makefile_depname, [gt_pkg])dnl
+    m4_append([gt_package_dep_cflags], [$]gt_makefile_depname[_CFLAGS], [ ])dnl
+    m4_append([gt_package_dep_libs], [$]gt_makefile_depname[_LIBS], [ ])dnl
+])
+PACKAGE_DEPS="gt_package_deps"
+PACKAGE_DEP_CFLAGS="gt_package_dep_cflags"
+PACKAGE_DEP_LIBS="gt_package_dep_libs"
 
 AC_SUBST(PACKAGE_DEPS)
+AC_SUBST(PACKAGE_DEP_CFLAGS)
+AC_SUBST(PACKAGE_DEP_LIBS)
 
 AC_OUTPUT(
         globus-xioperf-uninstalled.pc
