Attribute: email_address
Description: "Set the email address to receive notifications. See the
             email_on_abort, email_on_execution, and emailontermination
             attributes."
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT
Attribute: email_on_abort
Description: "Send email to the job submitter (or the address specified in the
             email_address RSL attribute if present) if the job is aborted by
             the local resource manager."
Values: yes no
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT
Attribute: email_on_execution
Description: "Send email to the job submitter (or the address specified in the
             email_address RSL attribute if present) when the job begins
             execution."
Values: yes no
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

Attribute: email_on_termination
Description: "Send email to the job submitter (or the address specified in the
             email_address RSL attribute if present) when the job terminates."
Values: yes no
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

Attribute: name
Description: "The name of job to submit to the PBS batch system"
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT
