<?xml version="1.0"?>

<project default="all" basedir=".">

    <!--
    Give user a chance to override without editing this file
    (and without typing -D each time it compiles it)
    -->
    <property environment="env"/>
    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property name="env.GLOBUS_LOCATION" location="../../../wsrf/install"/>
    <property name="deploy.dir" location="${env.GLOBUS_LOCATION}"/>
    <property name="package.name" value="globus_usage_tests"/>
    <property name="gar.name" value="${package.name}.gar"/>
    <property name="jar.name" value="${package.name}.jar"/>
    <property name="reports.tests" value="test-reports"/>
    <property name="build.dir"  location="build"/>
    <property name="build.dest" location="build/classes"/>
    <property name="build.lib.dir" location="build/lib"/>
    <property name="build.packages" location=
        "${deploy.dir}/share/globus_wsrf_common/build-packages.xml"/>
    <property name="java.debug" value="on"/>
    <property name="garjars.id" value="garjars"/>
    <!-- Define values in build.properties for DB-enabled tests -->
    <fileset dir="${build.lib.dir}" id="garjars"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dest}"/>
        <mkdir dir="${build.lib.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${build.dest}"
            debug="${java.debug}">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${deploy.dir}/lib">
                    <include name="**/*.jar"/>
                    <exclude name="${jar.name}"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.lib.dir}/${jar.name}" basedir="${build.dest}"/>
    </target>

    <target name="dist" depends="jar">
        <ant antfile="${build.packages}" target="makeGar">
            <reference refid="${garjars.id}"/>
            <reference refid="${garetc.id}"/>
        </ant>
    </target>

    <target name="clean">
        <delete dir="tmp"/>
        <delete dir="${build.dir}"/>
        <delete file="${gar.name}"/>
        <delete dir="${reports.tests}"/>
    </target>

    <target name="deploy" depends="dist">
        <ant antfile="${build.packages}" target="deployGar">
            <property name="gar.id" value="${package.name}"/>
        </ant>
    </target>

    <target name="undeploy">
        <ant antfile="${build.packages}" target="undeployGar">
            <property name="gar.id" value="${package.name}"/>
        </ant>
    </target>

    <target name="all" depends="deploy"/>


   <target name="test" depends="compile">
	<mkdir dir = "${reports.tests}" />
	<junit printsummary="yes" haltonfailure="yes" timeout="600000">
            <sysproperty key="dburl" value="${dburl}"/>
            <classpath>
                <pathelement location="${build.dest}"/>
                <fileset dir="${deploy.dir}/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

            <formatter type="plain" />

            <batchtest fork="yes" todir="${reports.tests}">
               <fileset dir="src">
                  <include name="**/*Test*.java"/>
               </fileset>
            </batchtest>
	</junit>
  </target>

</project>
