package Globus::Core::Paths;

require Exporter;

@ISA = qw(Exporter);

@EXPORT = qw($exec_prefix $prefix
             $sbindir $bindir
	     $libdir $libexecdir $includedir
             $datarootdir
             $mandir
	     $datadir $sysconfdir $sharedstatedir
	     $localstatedir
             eval_path);

sub eval_path
{
    my $path = shift;
    my $last = $path;

    while ($path =~ m/\$\{([^}]*)\}/)
    {
        my $varname = $1;
        my $evaluated;
        eval "\$evaluated = \${$1}";

        $path =~ s/\${$varname}/$evaluated/g;
        if ($path eq $last)
        {
            die "Error evaluating $last\n";
        }
        $last = $path;
    }
    return $path;
}

if (exists $ENV{GLOBUS_LOCATION})
{
    $prefix=$ENV{GLOBUS_LOCATION};
    $exec_prefix=$ENV{GLOBUS_LOCATION};
}
else
{
    $prefix='@prefix@';
    $exec_prefix='@prefix@';
}
$sbindir = eval_path('@sbindir@');
$bindir = eval_path('@bindir@');
$libdir = eval_path('@libdir@');
$libexecdir = eval_path('@libexecdir@');
$includedir = eval_path('@includedir@');
$datarootdir = eval_path('@datarootdir@');
$datadir = eval_path('@datadir@');
$mandir = eval_path('@mandir@');
$sysconfdir = eval_path('@sysconfdir@');
$sharedstatedir = eval_path('@sharedstatedir@');
$localstatedir = eval_path('@localstatedir@');

1;
