diff -u -r -P cyrus-sasl-1.5.27/configure cyrus-sasl-1.5.27-patched/configure
--- cyrus-sasl-1.5.27/configure	Fri Mar 23 17:48:12 2001
+++ cyrus-sasl-1.5.27-patched/configure	Mon Oct 29 15:39:45 2001
@@ -3741,7 +3741,9 @@
 #define WITH_DES 1
 EOF
 
-  LIB_DES="-ldes"
+  if test -z "$LIB_DES"; then
+    LIB_DES="-ldes"
+  fi
 fi
 
 
@@ -4121,9 +4123,8 @@
 fi
 
 
-  gss_impl="mit";
   echo $ac_n "checking for res_search in -lresolv""... $ac_c" 1>&6
-echo "configure:4127: checking for res_search in -lresolv" >&5
+echo "configure:4126: checking for res_search in -lresolv" >&5
 ac_lib_var=`echo resolv'_'res_search | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -4131,7 +4132,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-lresolv  $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 4135 "configure"
+#line 4134 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -4142,7 +4143,7 @@
 res_search()
 ; return 0; }
 EOF
-if { (eval echo configure:4146: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4145: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -4175,7 +4176,7 @@
   fi
 
   echo $ac_n "checking for base64_decode in -lroken""... $ac_c" 1>&6
-echo "configure:4179: checking for base64_decode in -lroken" >&5
+echo "configure:4178: checking for base64_decode in -lroken" >&5
 ac_lib_var=`echo roken'_'base64_decode | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -4183,7 +4184,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-lroken $LIB_CRYPT $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 4187 "configure"
+#line 4186 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -4194,7 +4195,7 @@
 base64_decode()
 ; return 0; }
 EOF
-if { (eval echo configure:4198: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4197: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -4232,7 +4233,7 @@
 
 if test "$ac_cv_header_gssapi_h" = "yes"; then
   cat > conftest.$ac_ext <<EOF
-#line 4236 "configure"
+#line 4235 "configure"
 #include "confdefs.h"
 #include <gssapi.h>
 EOF
@@ -4248,7 +4249,7 @@
 
 elif test "$ac_cv_header_gssapi_gssapi_h"; then
   cat > conftest.$ac_ext <<EOF
-#line 4252 "configure"
+#line 4251 "configure"
 #include "confdefs.h"
 #include <gssapi/gssapi.h>
 EOF
@@ -4266,11 +4267,11 @@
 
 GSSAPI_LIBS=""
 echo $ac_n "checking GSSAPI""... $ac_c" 1>&6
-echo "configure:4270: checking GSSAPI" >&5
+echo "configure:4269: checking GSSAPI" >&5
 if test "$gssapi" != no; then
   echo "$ac_t""with implementation ${gss_impl}" 1>&6
   echo $ac_n "checking for dbm_open in -lndbm""... $ac_c" 1>&6
-echo "configure:4274: checking for dbm_open in -lndbm" >&5
+echo "configure:4273: checking for dbm_open in -lndbm" >&5
 ac_lib_var=`echo ndbm'_'dbm_open | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -4278,7 +4279,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-lndbm  $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 4282 "configure"
+#line 4281 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -4289,7 +4290,7 @@
 dbm_open()
 ; return 0; }
 EOF
-if { (eval echo configure:4293: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4292: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -4310,7 +4311,7 @@
 fi
 
   echo $ac_n "checking for res_search in -lresolv""... $ac_c" 1>&6
-echo "configure:4314: checking for res_search in -lresolv" >&5
+echo "configure:4313: checking for res_search in -lresolv" >&5
 ac_lib_var=`echo resolv'_'res_search | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -4318,7 +4319,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-lresolv  $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 4322 "configure"
+#line 4321 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -4329,7 +4330,7 @@
 res_search()
 ; return 0; }
 EOF
-if { (eval echo configure:4333: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4332: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -4356,12 +4357,12 @@
   for ac_func in gsskrb5_register_acceptor_identity
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
-echo "configure:4360: checking for $ac_func" >&5
+echo "configure:4359: checking for $ac_func" >&5
 if eval "test \"`echo '$''{'ac_cv_func_$ac_func'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 4365 "configure"
+#line 4364 "configure"
 #include "confdefs.h"
 /* System header to define __stub macros and hopefully few prototypes,
     which can conflict with char $ac_func(); below.  */
@@ -4384,7 +4385,7 @@
 
 ; return 0; }
 EOF
-if { (eval echo configure:4388: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4387: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_func_$ac_func=yes"
 else
@@ -4425,7 +4426,7 @@
 
 
 echo $ac_n "checking ANONYMOUS""... $ac_c" 1>&6
-echo "configure:4429: checking ANONYMOUS" >&5
+echo "configure:4428: checking ANONYMOUS" >&5
 if test "$anon" != no; then
   echo "$ac_t""enabled" 1>&6
   SASL_MECHS="$SASL_MECHS libanonymous.la"
@@ -4461,7 +4462,7 @@
 
 
 echo $ac_n "checking PLAIN""... $ac_c" 1>&6
-echo "configure:4465: checking PLAIN" >&5
+echo "configure:4464: checking PLAIN" >&5
 if test "$plain" != no; then
   echo "$ac_t""enabled" 1>&6
   SASL_MECHS="$SASL_MECHS libplain.la"
@@ -4479,7 +4480,7 @@
 
 
 echo $ac_n "checking LOGIN""... $ac_c" 1>&6
-echo "configure:4483: checking LOGIN" >&5
+echo "configure:4482: checking LOGIN" >&5
 if test "$login" != no; then
   echo "$ac_t""enabled" 1>&6
   SASL_MECHS="$SASL_MECHS liblogin.la"
@@ -4497,7 +4498,7 @@
 
 
 echo $ac_n "checking SRP""... $ac_c" 1>&6
-echo "configure:4501: checking SRP" >&5
+echo "configure:4500: checking SRP" >&5
 if test "$srp" != no; then
   { echo "configure: error: This is pre-alpha. You probably don't want to use this" 1>&2; exit 1; }
   echo "$ac_t""enabled" 1>&6
@@ -4546,12 +4547,12 @@
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr that defines DIR""... $ac_c" 1>&6
-echo "configure:4550: checking for $ac_hdr that defines DIR" >&5
+echo "configure:4549: checking for $ac_hdr that defines DIR" >&5
 if eval "test \"`echo '$''{'ac_cv_header_dirent_$ac_safe'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 4555 "configure"
+#line 4554 "configure"
 #include "confdefs.h"
 #include <sys/types.h>
 #include <$ac_hdr>
@@ -4559,7 +4560,7 @@
 DIR *dirp = 0;
 ; return 0; }
 EOF
-if { (eval echo configure:4563: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
+if { (eval echo configure:4562: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
   rm -rf conftest*
   eval "ac_cv_header_dirent_$ac_safe=yes"
 else
@@ -4584,7 +4585,7 @@
 # Two versions of opendir et al. are in -ldir and -lx on SCO Xenix.
 if test $ac_header_dirent = dirent.h; then
 echo $ac_n "checking for opendir in -ldir""... $ac_c" 1>&6
-echo "configure:4588: checking for opendir in -ldir" >&5
+echo "configure:4587: checking for opendir in -ldir" >&5
 ac_lib_var=`echo dir'_'opendir | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -4592,7 +4593,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-ldir  $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 4596 "configure"
+#line 4595 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -4603,7 +4604,7 @@
 opendir()
 ; return 0; }
 EOF
-if { (eval echo configure:4607: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4606: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -4625,7 +4626,7 @@
 
 else
 echo $ac_n "checking for opendir in -lx""... $ac_c" 1>&6
-echo "configure:4629: checking for opendir in -lx" >&5
+echo "configure:4628: checking for opendir in -lx" >&5
 ac_lib_var=`echo x'_'opendir | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -4633,7 +4634,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-lx  $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 4637 "configure"
+#line 4636 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -4644,7 +4645,7 @@
 opendir()
 ; return 0; }
 EOF
-if { (eval echo configure:4648: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4647: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -4667,12 +4668,12 @@
 fi
 
 echo $ac_n "checking for ANSI C header files""... $ac_c" 1>&6
-echo "configure:4671: checking for ANSI C header files" >&5
+echo "configure:4670: checking for ANSI C header files" >&5
 if eval "test \"`echo '$''{'ac_cv_header_stdc'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 4676 "configure"
+#line 4675 "configure"
 #include "confdefs.h"
 #include <stdlib.h>
 #include <stdarg.h>
@@ -4680,7 +4681,7 @@
 #include <float.h>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:4684: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+{ (eval echo configure:4683: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
 ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   rm -rf conftest*
@@ -4697,7 +4698,7 @@
 if test $ac_cv_header_stdc = yes; then
   # SunOS 4.x string.h does not declare mem*, contrary to ANSI.
 cat > conftest.$ac_ext <<EOF
-#line 4701 "configure"
+#line 4700 "configure"
 #include "confdefs.h"
 #include <string.h>
 EOF
@@ -4715,7 +4716,7 @@
 if test $ac_cv_header_stdc = yes; then
   # ISC 2.0.2 stdlib.h does not declare free, contrary to ANSI.
 cat > conftest.$ac_ext <<EOF
-#line 4719 "configure"
+#line 4718 "configure"
 #include "confdefs.h"
 #include <stdlib.h>
 EOF
@@ -4736,7 +4737,7 @@
   :
 else
   cat > conftest.$ac_ext <<EOF
-#line 4740 "configure"
+#line 4739 "configure"
 #include "confdefs.h"
 #include <ctype.h>
 #define ISLOWER(c) ('a' <= (c) && (c) <= 'z')
@@ -4747,7 +4748,7 @@
 exit (0); }
 
 EOF
-if { (eval echo configure:4751: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
+if { (eval echo configure:4750: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
 then
   :
 else
@@ -4773,12 +4774,12 @@
 for ac_func in strchr memcpy getpwnam getspnam gettimeofday
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
-echo "configure:4777: checking for $ac_func" >&5
+echo "configure:4776: checking for $ac_func" >&5
 if eval "test \"`echo '$''{'ac_cv_func_$ac_func'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 4782 "configure"
+#line 4781 "configure"
 #include "confdefs.h"
 /* System header to define __stub macros and hopefully few prototypes,
     which can conflict with char $ac_func(); below.  */
@@ -4801,7 +4802,7 @@
 
 ; return 0; }
 EOF
-if { (eval echo configure:4805: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4804: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_func_$ac_func=yes"
 else
@@ -4828,12 +4829,12 @@
 
 sasl_cv_getsubopt=no
 echo $ac_n "checking for getsubopt""... $ac_c" 1>&6
-echo "configure:4832: checking for getsubopt" >&5
+echo "configure:4831: checking for getsubopt" >&5
 if eval "test \"`echo '$''{'ac_cv_func_getsubopt'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 4837 "configure"
+#line 4836 "configure"
 #include "confdefs.h"
 /* System header to define __stub macros and hopefully few prototypes,
     which can conflict with char getsubopt(); below.  */
@@ -4856,7 +4857,7 @@
 
 ; return 0; }
 EOF
-if { (eval echo configure:4860: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4859: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_func_getsubopt=yes"
 else
@@ -4888,12 +4889,12 @@
 sasl_cv_snprintf=no
 SNPRINTFOBJS=""
 echo $ac_n "checking for snprintf""... $ac_c" 1>&6
-echo "configure:4892: checking for snprintf" >&5
+echo "configure:4891: checking for snprintf" >&5
 if eval "test \"`echo '$''{'ac_cv_func_snprintf'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 4897 "configure"
+#line 4896 "configure"
 #include "confdefs.h"
 /* System header to define __stub macros and hopefully few prototypes,
     which can conflict with char snprintf(); below.  */
@@ -4916,7 +4917,7 @@
 
 ; return 0; }
 EOF
-if { (eval echo configure:4920: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4919: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_func_snprintf=yes"
 else
@@ -4940,12 +4941,12 @@
 fi
 
 echo $ac_n "checking for vsnprintf""... $ac_c" 1>&6
-echo "configure:4944: checking for vsnprintf" >&5
+echo "configure:4943: checking for vsnprintf" >&5
 if eval "test \"`echo '$''{'ac_cv_func_vsnprintf'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 4949 "configure"
+#line 4948 "configure"
 #include "confdefs.h"
 /* System header to define __stub macros and hopefully few prototypes,
     which can conflict with char vsnprintf(); below.  */
@@ -4968,7 +4969,7 @@
 
 ; return 0; }
 EOF
-if { (eval echo configure:4972: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:4971: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_func_vsnprintf=yes"
 else
@@ -5004,17 +5005,17 @@
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
-echo "configure:5008: checking for $ac_hdr" >&5
+echo "configure:5007: checking for $ac_hdr" >&5
 if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 5013 "configure"
+#line 5012 "configure"
 #include "confdefs.h"
 #include <$ac_hdr>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:5018: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+{ (eval echo configure:5017: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
 ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   rm -rf conftest*
@@ -5041,12 +5042,12 @@
 done
 
 echo $ac_n "checking for working const""... $ac_c" 1>&6
-echo "configure:5045: checking for working const" >&5
+echo "configure:5044: checking for working const" >&5
 if eval "test \"`echo '$''{'ac_cv_c_const'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 5050 "configure"
+#line 5049 "configure"
 #include "confdefs.h"
 
 int main() {
@@ -5095,7 +5096,7 @@
 
 ; return 0; }
 EOF
-if { (eval echo configure:5099: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
+if { (eval echo configure:5098: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
   rm -rf conftest*
   ac_cv_c_const=yes
 else
@@ -5116,21 +5117,21 @@
 fi
 
 echo $ac_n "checking for inline""... $ac_c" 1>&6
-echo "configure:5120: checking for inline" >&5
+echo "configure:5119: checking for inline" >&5
 if eval "test \"`echo '$''{'ac_cv_c_inline'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   ac_cv_c_inline=no
 for ac_kw in inline __inline__ __inline; do
   cat > conftest.$ac_ext <<EOF
-#line 5127 "configure"
+#line 5126 "configure"
 #include "confdefs.h"
 
 int main() {
 } $ac_kw foo() {
 ; return 0; }
 EOF
-if { (eval echo configure:5134: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
+if { (eval echo configure:5133: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
   rm -rf conftest*
   ac_cv_c_inline=$ac_kw; break
 else
@@ -5157,12 +5158,12 @@
 
 
 echo $ac_n "checking return type of signal handlers""... $ac_c" 1>&6
-echo "configure:5161: checking return type of signal handlers" >&5
+echo "configure:5160: checking return type of signal handlers" >&5
 if eval "test \"`echo '$''{'ac_cv_type_signal'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 5166 "configure"
+#line 5165 "configure"
 #include "confdefs.h"
 #include <sys/types.h>
 #include <signal.h>
@@ -5179,7 +5180,7 @@
 int i;
 ; return 0; }
 EOF
-if { (eval echo configure:5183: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
+if { (eval echo configure:5182: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
   rm -rf conftest*
   ac_cv_type_signal=void
 else
@@ -5200,17 +5201,17 @@
 
 ac_safe=`echo "sfio.h" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for sfio.h""... $ac_c" 1>&6
-echo "configure:5204: checking for sfio.h" >&5
+echo "configure:5203: checking for sfio.h" >&5
 if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 5209 "configure"
+#line 5208 "configure"
 #include "confdefs.h"
 #include <sfio.h>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:5214: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+{ (eval echo configure:5213: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
 ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   rm -rf conftest*
@@ -5240,12 +5241,12 @@
 for ac_func in getdomainname getpassphrase getpid
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
-echo "configure:5244: checking for $ac_func" >&5
+echo "configure:5243: checking for $ac_func" >&5
 if eval "test \"`echo '$''{'ac_cv_func_$ac_func'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 5249 "configure"
+#line 5248 "configure"
 #include "confdefs.h"
 /* System header to define __stub macros and hopefully few prototypes,
     which can conflict with char $ac_func(); below.  */
@@ -5268,7 +5269,7 @@
 
 ; return 0; }
 EOF
-if { (eval echo configure:5272: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:5271: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_func_$ac_func=yes"
 else
diff -u -r -P cyrus-sasl-1.5.27/configure.in cyrus-sasl-1.5.27-patched/configure.in
--- cyrus-sasl-1.5.27/configure.in	Fri Mar 23 17:47:27 2001
+++ cyrus-sasl-1.5.27-patched/configure.in	Mon Oct 29 15:39:20 2001
@@ -390,7 +390,9 @@
 
 if test "$with_des" != no; then
   AC_DEFINE(WITH_DES)
-  LIB_DES="-ldes"
+  if test -z "$LIB_DES" ; then
+    LIB_DES="-ldes"
+  fi
 fi
 
 AC_SUBST(LIB_DES)
@@ -492,7 +494,6 @@
   dnl we might need libdb
   AC_CHECK_LIB(db, db_open)
 
-  gss_impl="mit";
   AC_CHECK_LIB(resolv,res_search)
   if test -d ${gssapi}; then 
      CPPFLAGS="$CPPFLAGS -I$gssapi/include"
diff -u -r -P cyrus-sasl-1.5.27/lib/client.c cyrus-sasl-1.5.27-patched/lib/client.c
--- cyrus-sasl-1.5.27/lib/client.c	Mon Mar 27 22:47:55 2000
+++ cyrus-sasl-1.5.27-patched/lib/client.c	Mon Oct 29 15:34:23 2001
@@ -579,7 +579,8 @@
 	    name[place]=list[pos];
 	    pos++;
 	    place++;
-	    if (SASL_MECHNAMEMAX <= place) {
+/* MEI, off by one bug */
+	    if (SASL_MECHNAMEMAX < place) {
 		place--;
 		while(pos<list_len && (isalnum((unsigned char)list[pos])
 				       || list[pos] == '_'
diff -u -r -P cyrus-sasl-1.5.27/lib/dlopen.c cyrus-sasl-1.5.27-patched/lib/dlopen.c
--- cyrus-sasl-1.5.27/lib/dlopen.c	Sun Aug 13 18:44:02 2000
+++ cyrus-sasl-1.5.27-patched/lib/dlopen.c	Mon Oct 29 15:34:23 2001
@@ -174,6 +174,7 @@
     flag = 0;
 #endif
     if (!(library = dlopen(file, flag))) {
+
 	_sasl_log(NULL, SASL_LOG_ERR, NULL, 0, 0,
 		  "unable to dlopen %s: %s", file, dlerror());
 	return SASL_FAIL;
@@ -284,7 +285,6 @@
 			continue;
 		    }
 		}
-
 		/* added successfully */
 	    }
 
diff -u -r -P cyrus-sasl-1.5.27/utils/sasldblistusers.c cyrus-sasl-1.5.27-patched/utils/sasldblistusers.c
--- cyrus-sasl-1.5.27/utils/sasldblistusers.c	Sun Mar 11 11:33:10 2001
+++ cyrus-sasl-1.5.27-patched/utils/sasldblistusers.c	Mon Oct 29 15:34:23 2001
@@ -136,7 +136,8 @@
 
     while (dkey.dptr != NULL) {
 	char *authid = dkey.dptr;
-	char *realm  = dkey.dptr+strlen(authid)+1;
+/* MEI added the cast */
+	char *realm  = ((char *)dkey.dptr)+strlen(authid)+1;
 	char *tmp    = realm + strlen(realm)+1;
 	char mech[1024];
 	int len = dkey.dsize - (tmp - ((char *)dkey.dptr));
