
# External Library Dependencies
LibDependencies = \
    Ws2_32.lib \
    Mswsock.lib \
    libcrypto_$(GLOBUS_FLAVOR_NAME).lib \
    libssl_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_common_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_openssl_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_openssl_error_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_gsi_sysconfig_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_proxy_ssl_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_gsi_cert_utils_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_oldgaa_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_gsi_callback_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_gsi_credential_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_gsi_proxy_core_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_gssapi_gsi_$(GLOBUS_FLAVOR_NAME).lib \
    libgssapi_error_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_gss_assist_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_io_$(GLOBUS_FLAVOR_NAME).lib
