EXTRA_DIST= access_control-xacml-2.0-context-schema-os-v3.xsd \
            access_control-xacml-2.0-policy-schema-os-v3.xsd \
            saml-schema-assertion-2.0.xsd \
            saml-schema-protocol-2.0.xsd \
            xacml-2.0-profile-saml2.0-v2-schema-assertion-wd-5.xsd \
            xacml-2.0-profile-saml2.0-v2-schema-protocol-wd-5.xsd \
            xacml_authz_bindings.wsdl \
            xacml_authz_port_type.wsdl \
            xacml_authz_service.wsdl \
            xacml_pdp_descriptor_config.xsd \
            xenc-schema.xsd \
            xmldsig-core-schema.xsd
