/**
@mainpage Fork Job Manager

This package contains the "fork" interface to the GRAM Job Manager. It is
a setup package; the script setup-globus-job-manager-fork must be run
to register a fork job manager with the Gatekeeper as a service.

@section setup_usage Options to setup-globus-gram-job-manager-fork

@par -service-name=NAME
Set the job manager service name to be NAME. The default service name
for a Fork job manager is "jobmanager-fork". See
@ref globus_gram_resource_manager_contact
for information on how the service name is used by GRAM.

@section fork_rsl Fork Scheduler-Specific RSL Attributes

The fork job manager does not support any scheduler-specific RSL attributes.

@section fork_changes Change Log

@subsection globus_gram_job_manager_setup_fork_2_6 globus_gram_job_manager_setup_fork 2.6 [Globus Toolkit 4.0.1]
Add rudimentary support mpi jobs using mpiexec.

@subsection globus_gram_job_manager_setup_fork_2_5 globus_gram_job_manager_setup_fork 2.5 [Globus Toolkit 4.0.0]
Fix for jobtype=mpi with wsgram

@subsection globus_gram_job_manager_setup_fork_2_4 globus_gram_job_manager_setup_fork 2.4
Fix for error when an argument is 0

@subsection globus_gram_job_manager_setup_fork_2_3 globus_gram_job_manager_setup_fork 2.3 [Globus Toolkit 3.9.5]
Fix for bug #2732 (relative path to executable)

@subsection globus_gram_job_manager_setup_fork_2_2 globus_gram_job_manager_setup_fork 2.2 [Globus Toolkit 3.9.4]
Fix hang (waiting for fork starter to terminate in submit)

@subsection globus_gram_job_manager_setup_fork_2_1 globus_gram_job_manager_setup_fork 2.1
Fix for bug #2265 (Fork script can return bad error message)

@subsection globus_gram_job_manager_setup_fork_2_0 globus_gram_job_manager_setup_fork 2.0 [Globus Toolkit 3.9.2, 3.9.3]
Added support for fork starter for java ws GRAM implementation

@subsection globus_gram_job_manager_setup_fork_1_3 globus_gram_job_manager_setup_fork 1.3 [Globus Toolkit 3.2.0, 3.2.1]
Fix for bug #1631
Fix for bug #1633

@subsection globus_gram_job_manager_setup_fork_1_2 globus_gram_job_manager_setup_fork 1.2
    #757 - jobmanager inifintely tries to create scratch directory
    #828 - Lots of warnings from perl in various JobManager pm files
    #931 - Improved job managers
also merging fixes from 2.4.1
    #870 - condor.pm misssing IO::File
    #887 - globus_gram_job_manager-3.9 and JobManager.pm Omission
    #932 - LSF jobmanager in toolkit 2.2.5 does not set LSF environment
    #948 - Jobmanager-condor not able to run jobs

@subsection globus_gram_job_manager_setup_fork_1_1 globus_gram_job_manager_setup_fork 1.1 [Globus Toolkit update package to 2.2.4, 2.4.0, 2.4.1, 2.4.2, 2.4.3, 3.0.0]

Fix or bug #857 (re-execution of job after jm restart)
Fix related to #849 (set close on exec on some FDs)
Merge of perl changes related to bug #802
Eliminate perl warnings

@subsection globus_gram_job_manager_setup_fork globus_gram_job_manager_setup_fork 1.0 [Globus Toolkit 2.2.2, 2.2.3, 2.2.4]

Split from the core of the Job Manager as a setup package.

The test for mpirun is done at the time this package is set up. If mpirun
is not found at that time, the job manager will return the error
GLOBUS_GRAM_PROTOCOL_ERROR_JOBTYPE_NOT_SUPPORTED instead of
GLOBUS_GRAM_PROTOCOL_ERROR_MPIRUN_NOT_FOUND.

The fork job manager ignores some RSL attributes (host_count, max_cpu_time,
max_memory, max_time, max_wall_time, min_memory, project, queue). Previous
versions of the fork job manager would catch errors in improper values for
these attributes (such as a negative max memory). In this version, errors
in those attributes are ignored.
*/
