/**
@mainpage Fork Job Manager

This package contains the "fork" interface to the GRAM Job Manager. It is
a setup package; the script setup-globus-job-manager-fork must be run
to register a fork job manager with the Gatekeeper as a service.

@section setup_usage Options to setup-globus-gram-job-manager-fork

@par -service-name=NAME
Set the job manager service name to be NAME. The default service name
for a Fork job manager is "jobmanager-fork". See
@ref globus_gram_resource_manager_contact
for information on how the service name is used by GRAM.

@section fork_rsl Fork Scheduler-Specific RSL Attributes

The fork job manager does not support any scheduler-specific RSL attributes.

@section fork_changes Change Log

@subsection globus_gram_job_manager_setup_fork globus_gram_job_manager_setup_fork 1.0

Split from the core of the Job Manager as a setup package.

The test for mpirun is done at the time this package is set up. If mpirun
is not found at that time, the job manager will return the error
GLOBUS_GRAM_PROTOCOL_ERROR_JOBTYPE_NOT_SUPPORTED instead of
GLOBUS_GRAM_PROTOCOL_ERROR_MPIRUN_NOT_FOUND.

The fork job manager ignores some RSL attributes (host_count, max_cpu_time,
max_memory, max_time, max_wall_time, min_memory, project, queue). Previous
versions of the fork job manager would catch errors in improper values for
these attributes (such as a negative max memory). In this version, errors
in those attributes are ignored.
*/
