/**
@page globus_gram_job_manager_configuration Job Manager Configuration

The Job Manager is generally configured using the setup-globus-gram-job-manager
setup script. This section of the Job Manager manual describes all options
which may be passed to the GRAM Job Manager in the configuration
file <code>$GLOBUS_LOCATION/etc/globus-job-manager.conf</code>.

@subsection globus_gram_job_manager_configuration_opts Configuration File Options

@par -save-logfile always|on-error|never
Create a file to store Job Manager log messages. This file will be created
in the user's home directory. If the argument to this option is @a on-error ,
then the file will be removed if the job manager completes successfully. If
the argument to this optionis @a always , the file will not be deleted by
the job manager.

@par -k
Indicate that the job manager was built with the kerberos GSSAPI instead of
GSI. This disables checks for a delegated GSI credential.

@par -home GLOBUS_LOCATION
Set the GLOBUS_LOCATION environment variable to the specified Globus-Location.

@par -type JOB_MANAGER_TYPE
Set the type of scheduler interface to use for this job manager. A similarly
named Perl module in the
<code>$GLOBUS_LOCATION/lib/perl/Globus/GRAM/JobManager/</code> directory
is needed.

@par -job-reporting-dir PATH
Set the path to the directory to store job status files.

@par -history PATH
Set the path to the directory to store job history files.

@par -publish-jobs
Publish job status files in the -job-reporting-dir path. The GRAM reporter
will publish files jobs status files in that directory in the MDS.

@par -publish-users
This option is only used by the GRAM reporter.

@par -cache-location PATH
Set the path for the GASS cache. This path must be unique for each user.
RSL substitutions (such as $(HOME) and $(LOGNAME)) may be used in this
path. See @ref globus_gram_job_manager_rsl_subs for a list of available
RSL substitutions.

@par -extra-envvars VAR1,VAR2,...
The Job manager will attempt to get the listed VARs from its environment and
set them the same for the job's environment.
For example, -extra-envvars LD_LIBRARY_PATH,GLOBUS_TCP_PORT_RANGE

@par -scratch-dir-base PATH
Set the default scratch directory root for the job manager. Job-specific
scratch directories will be created as a subdirectory of this directory.
RSL substitutions (such as $(HOME) and $(LOGNAME)) may be used in this
path. See @ref globus_gram_job_manager_rsl_subs for a list of available
RSL substitutions. If this option is not present in the configuration file,
then the job manager will create scratch directories as subdirectories of
the user's home directory.

@par -condor-arch ARCH
Set the condor architecture for this job manager to be the specified ARCH.
This is required when the job manager type is @a condor.

@par -condor-os OSNAME
Set the condor operating system name for this job manager to be the specified
OSNAME.  This is required when the job manager type is @a condor.

@par -globus-gatekeeper-host HOST
Set the name of the gatekeeper host. This will be made available in the
GLOBUS_GATEKEEPER_HOST RSL substitution.

@par -globus-gatekeeper-port PORT
Set the TCP port of the gatekeeper. This will be made available in the
GLOBUS_GATEKEEPER_PORT RSL substitution.

@par -globus-gatekeeper-subject SUBJECT
Set the GSI subject name of the gatekeeper. This will be made available in the
GLOBUS_GATEKEEPER_SUBJECT RSL substitution.

@par -rdn RDN
LDAP relative distinguished name used for reporting jobs into the MDS.

@par -globus-org-dn DN
LDAP distinguished for the organization which manages this GRAM resource.


@par -globus-host-dn DN
LDAP distinguished name used for the host on which the job manager is
running.

@par -globus-host-manufacturer MANUFACTURER
Set the manufacturer name of the host machine. This will be made available in
the GLOBUS_HOST_MANUFACTURER RSL substitution.

@par -globus-host-cputype CPUTYPE
Set the cpu type of the host machine. This will be made available in
the GLOBUS_HOST_CPUTYPE RSL substitution.

@par -globus-host-osname OSNAME
Set the operating system name of the host machine. This will be made available
in the GLOBUS_HOST_OSNAME RSL substitution.

@par -globus-host-osversion OSVERSION
Set the operating system version of the host machine. This will be made
available in the GLOBUS_HOST_OSVERSION RSL substitution.

@par -globus-tcp-port-range RANGE
Set the range of TCP port numbers which the job manager will use. This will
also be made available in the GLOBUS_TCP_PORT_RANGE environment variable and
RSL substitution.

@par -machine-type
Type of machine which is managed by this job manager. This is used by the
GRAM reporter only.

@par -state-file-dir PATH
Set the path to store job manager state files (used for restarting a job
manager which fails). If this is not set, then job state files will be
stored in the <code>$GLOBUS_LOCATION/tmp/gram_job_state</code> directory.

@par -x509-cert-dir PATH
Set the path to the X.509 trusted certificate directory on the job execution
hosts. If not present, then the trusted certificate directory
used by the job manager (usually set by the Gatekeeper) will be used

@par -duct disable | without-gsi
Control the use of Duct and Nexus within the job manager and job environment.
If <b>-duct disable</b> is present in the job manager configuration, the job
manager will not activate the Globus Duct module. If Duct is disabled, the
job manager can not run MPICH-G jobs.  When enabled (the default) the job
manager listens on two TCP ports for duct-related communications. If <b>-duct
without-gsi</b> is present in the job manager configuration, the job manager
and the job itself operate in a mode compatible with Nexus 6.6 and prior.  This
compatibility mode uses insecure protocols and is susceptible to remote DoS
attacks. This should only be used if it is necessary to run jobs across sites
which use the older protocol.<b>[Globus Toolkit 4.0.5 and later]</b> 

@para -seg-module MODULE
Use the named module as a way to interact with the scheduler instead of polling
for job status. 

@para -audit-directory DIRECTORY
Store job auditing records in DIRECTORY. This directory should be sticky and group
writable but not group readable. Audit records can be uploaded to a database by
using the globus-gram-audit command.

@para -globus-toolkit-version VERSION-STRING
Use the string VERSION-STRING as the toolkit version in audit records.
*/
