/**
@page globus_gram_job_manager_script_interface Job Manager Scheduler Interface

The GRAM Job Manager interfaces with the local filesystems and scheduler
through a scheduler-specific Perl 5 module. This module must be a subclass of
the
<a href="../../perl/Globus/GRAM/JobManager.html">Globus::GRAM::JobManager</a>
module. This module is invoked several times during the lifetime of the Job
Manager, to perform actions on the file system or the scheduler. The
module is created

@subsection job_manager_module Globus::GRAM::JobManager

@subsection job_description_module Globus::GRAM::JobDescription

*/
