/**
@page globus_gram_job_manager_job_execution_environment Job Execution Environment

@subsection globus_gram_job_manager_env_vars Environment Variables

The GRAM Job Manager provides a minimal environment for user's jobs. The
following environment variables will be set by the job manager. Variables
marked with an asterisk (*) will only be set if a related job manager
configuration option or RSL attribute is provided. Local schedulers may set
additional environment variables.

@par HOME
The user's home directory.

@par LOGNAME
The user's login name.

@par X509_USER_PROXY
The path to the job manager's delegated credential. (GSI only).

@par GLOBUS_GRAM_JOB_CONTACT
The job manager's contact string for this job.

@par GLOBUS_LOCATION
The path to the Globus installation on the job manager host.

@par X509_CERT_DIR*
The path to a trusted certificate directory.  This variable will only be set if
the -x509-cert-dir argument is given to the job manager.

@par GLOBUS_GASS_CACHE_DEFAULT*
The path to the job's GASS cache (if the gass_cache RSL attribute is present).

@par GLOBUS_TCP_PORT_RANGE*
A system-specific range of TCP ports which may be used by the job. Globus I/O
will automatically honor this range. Only present if the related configuration
option is present in the job manager configuration file.

@par GLOBUS_REMOTE_IO_URL*
The path to a file containing a URL string of a GASS server which the job
may access (if the remote_io_url attribute is present).

@par GLOBUS_NEXUS_NO_GSI
Disables GSI in Nexus's TCP protocol, for compatibility with Nexus 4.6 and
earlier.

@subsection globus_gram_job_manager_rsl_subs RSL Substitions

In addition to the environment variables described above, a number of RSL
substitutions are made available by the job manager. These substitions
may be added to the environment by the job RSL if needed.

@par HOME
The user's home directory.

@par LOGNAME
The user's login name.

@par GLOBUS_ID
The subject name of the security credentials under which the job is 
running.

@par GLOBUS_GRAM_JOB_CONTACT
The job manager's contact string for this job.

@par GLOBUS_HOST_MANUFACTURER
The manufacturer part of the host configuration string (derived from
config.guess)

@par GLOBUS_HOST_CPUTYPE
The CPU type part of the host configuration string (derived from 
config.guess)

@par GLOBUS_HOST_OSNAME
The operating system name part of the host configuration string (derived from 
config.guess)

@par GLOBUS_HOST_OSVERSION
The operating system version number part of the host configuration string
(derived from config.guess)

@par GLOBUS_GATEKEEPER_HOST
The name of the host on which the gatekeeper is running.

@par GLOBUS_GATEKEEPER_PORT
The TCP port which on which the gatekeeper is accepting connections.

@par GLOBUS_GATEKEEPER_SUBJECT
The subject name of the security credentials under which the gatekeeper is 
running.

@par GLOBUS_LOCATION
The path to the Globus installation on the job manager host.

@par GLOBUS_CACHED_STDOUT
The name of the local file in the cache where stdout is being stored. This
may be used as the value of the stdout RSL attribute to cause one copy of
output to be stored in the cache. A stdio_update signal may be used to retrieve
the output when the job is finishing.

@par GLOBUS_CACHED_STDERR
The name of the local file in the cache where stderr is being stored. This
may be used as the value of the stderr RSL attribute to cause one copy of
output to be stored in the cache. A stdio_update signal may be used to retrieve
the output when the job is finishing.

@par SCRATCH_DIRECTORY
The path of the scratch directory for this job. (Only set if the scratch_dir
RSL attribute is used).

@par GLOBUS_CONDOR_ARCH
The condor name of the architecture which the job manager is handling jobs
for.

@par GLOBUS_CONDOR_OS
The condor name of the operating system which the job manager is handling jobs
for.
*/
