/**
@mainpage GRAM Job Manager Reference Manual
@anchor globus_gram_job_manager_main

The GRAM Job Manager program starts and monitors jobs on behalf of a 
GRAM client application. The job manager is typically started by the
Gatekeeper program. It interfaces with a local scheduler to start
jobs based on a job request RSL string.

- @ref globus_gram_job_manager_configuration
- @ref globus_gram_job_manager_rsl_validation_file 
- @ref globus_gram_job_manager_job_execution_environment 
- @ref globus_job_manager_rsl
- @ref globus_gram_job_manager_script_interface
*/
