include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top


# SUBDIRS is an automake macro which contains 
# the list of subdirectories that have Makefile.am's
SUBDIRS= \
	pkgdata  \
	doxygen \
	scripts

PgmSources = \
	globus_gram_job_manager.h \
	globus_gram_job_manager.c \
	globus_gram_job_manager_output.c \
	globus_gram_job_manager_validate.c \
	globus_job_manager.c

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES += $(GPT_INCLUDES)

libexec_PROGRAMS = globus-job-manager
bin_SCRIPTS = globus-personal-gatekeeper

ValidationFiles = submit.rvf restart.rvf

validationdir = $(datadir)/globus-gram-job-manager
validation_DATA = $(ValidationFiles)

EXTRA_DIST = globus-personal-gatekeeper $(ValidationFiles)

LDADD = $(GPT_PGM_LINKS)

globus_job_manager_SOURCES = $(PgmSources)
globus_job_manager_LDFLAGS = $(GPT_LDFLAGS)

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

