Attribute: restart
Description: "Start a new job manager, but instead of submitting a new job,
          start managing an existing job. The job manager will search for
          the job state file created by the original job manager. If it
          finds the file and successfully reads it, it will become the
          new manager of the job, sending callbacks on status and
          streaming stdout/err if appropriate. It will fail if it detects
	  that the old jobmanager is still alive (via a timestamp in the
          state file). If stdout or stderr was being streamed over the
          network, new stdout and stderr attributes can be specified in 
          the restart RSL and the jobmanager will stream to the new
          locations (useful when output is going to a GASS server started
          by the client that's listening on a dynamic port, and the
          client was restarted). The new job manager will return a new
          contact string that should be used to communicate with it. If a
          jobmanager is restarted multiple times, any of the previous   
          contact strings can be given for the restart attribute."
Required: yes

Attribute: remoteiourl
Description: "Writes the given value (a URL base string) to a file, and adds
	      the path to that file to the environment throught the
	      GLOBUS_REMOTE_IO_URL environment variable. If this is specified
	      as part of a job restart RSL, the job manager will update the
	      file's contents. This is intended for jobs that want to access
	      files via GASS, but the URL of the GASS server has changed due
	      to a GASS server restart."

Attribute: stdoutposition
Description: "Specifies where in the file remote output streaming should be
	      restarted from."
Default: 0

Attribute: stderrposition
Description: "Specifies where in the file remote standard error streaming
              should be restarted from."
Default: 0

Attribute: rslsubstitution
Description: "Specifies a list of values which can be substituted into other
              rsl attributes' values through the $(SUBSTITUTION) mechanism."
