include $(top_srcdir)/globus_automake_pre

NULL=

INCLUDES=-I.. -I$(GLOBUS_LOCATION)/include/$(GLOBUS_FLAVOR_NAME)/wsrf/services

GridFTPAdminServicelibdir = $(GLOBUS_LOCATION)/lib/globus_service_modules/wsrf/services/
## GridFTPAdminServicelib = [ LTLIBRARIES ]

ServiceSources = \
        GridFTPAdminService_module.c \
        GridFTPAdminService_skeleton.c \
        $(NULL)


# This is the version of the service implementation which will be dynamic
# loaded at runtime by the service container
GridFTPAdminServicelib_LTLIBRARIES = libGridFTPAdminService_$(GLOBUS_FLAVOR_NAME).la

libGridFTPAdminService___GLOBUS_FLAVOR_NAME__la_SOURCES = \
        $(ServiceSources)
libGridFTPAdminService___GLOBUS_FLAVOR_NAME__la_LIBADD = \
        ../libgridftp_admin_service_types_$(GLOBUS_FLAVOR_NAME).la @GPT_LIB_LINKS@ 
libGridFTPAdminService___GLOBUS_FLAVOR_NAME__la_LDFLAGS = @GPT_LDFLAGS@ -rpath $(GridFTPAdminServicelibdir)

include $(top_srcdir)/globus_automake_post
