prefix=$(GLOBUS_LOCATION)
exec_prefix=$(GLOBUS_LOCATION)
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: xmlsec1-nss
Version: 1.4
Description: XML Security Library implements XML Signature and XML Encryption standards
Requires: libxml-2.0 >= @LIBXML_MIN_VERSION@ libxslt >= @LIBXSLT_MIN_VERSION@ mozilla-nss >= 1.4
Cflags: -DXMLSEC_CRYPTO=\\\"nss\\\" -DXMLSEC_CRYPTO_NSS=1  -D__XMLSEC_FUNCTION__=__FUNCTION__ -DXMLSEC_NO_XSLT=1 -DXMLSEC_NO_XKMS=1 -I${prefix}/include/xmlsec1  
Libs: -L${libdir} -lxmlsec1-nss -lxmlsec1  -ldl 
