prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: xmlsec1-gnutls
Version: 1.2.14
Description: XML Security Library implements XML Signature and XML Encryption standards
Requires: libxml-2.0 >= 2.7.4 libxslt >= 1.0.20 
Cflags: -DXMLSEC_CRYPTO=\\\"gnutls\\\"  -D__XMLSEC_FUNCTION__=__FUNCTION__ -DXMLSEC_NO_GOST=1 -DXMLSEC_NO_XKMS=1 -DXMLSEC_DL_LIBLTDL=1, -I${prefix}/include/xmlsec1     -DXMLSEC_CRYPTO_GNUTLS=1
Libs: -L${exec_prefix}/lib -lxmlsec1-gnutls -lxmlsec1 -lltdl  -lgnutls   
