/**
 * @mainpage Job State Monitor
 *
 * The Job State Monitor package provides the interface between the scheduler
 * event generator (which generates uniform events from a diverse set of
 * schedulers) and the Managed Job Service which creates and managed Jobs for
 * the Globus Toolkit(r).
 *
 * <h2>Classes:</h2>
 * - #org.globus.exec.monitoring.JobStateMonitor
 * 
 * <h2>Interfaces:</h2>
 * - #org.globus.exec.monitoring.JobStateListener
 * - #org.globus.exec.monitoring.JobStateRecoveryListener
 *
 * <h2>Exceptions:</h2>
 * - #org.globus.exec.monitoring.AlreadyRegisteredException
 * - #org.globus.exec.monitoring.NotRegisteredException
 */
