#! /bin/sh

case "$1" in
	configure)
		getent group myproxy > /dev/null || groupadd -r myproxy

		getent passwd myproxy > /dev/null || \
			useradd -r -g myproxy -d /var/lib/myproxy \
			-s /bin/nologin \
			-c "User to run the MyProxy service" myproxy
		install -o myproxy -g myproxy -m 700 -d /var/lib/myproxy
		install -o myproxy -g myproxy -m 755 -d /var/run/myproxy
		;;
	abort-upgrade)
		;;
	abort-remove)
		;;
esac

if [ -r /etc/grid-security/myproxy/hostcert.pem ] && \
   [ -r /etc/grid-security/myproxy/hostkey.pem ]; then
	:
#DEBHELPER#
else
	update-rc.d myproxy-server defaults >/dev/null
fi

exit 0
