include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top

SUBDIRS= \
	 doxygen \
	 pkgdata \
	 scripts

Sources= \
	globus_gram_protocol.c \
	globus_gram_protocol.h \
	globus_gram_protocol_io.c \
	globus_gram_protocol_frame.c \
	globus_gram_protocol_error.c \
	globus_gram_protocol_pack.c

BUILT_SOURCES = globus_gram_protocol_constants.h

EXTRA_DIST = globus-gram-protocol-constants.sh \
	     globus_gram_protocol.dox \
		version.h.in \
		dirt.sh

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES = $(GPT_INCLUDES)

# include_HEADERS is an automake macro which contains 
# a list of header files that are to be installed in $prefix/include
flavorinclude_HEADERS= \
	globus_gram_protocol_constants.h \
	globus_gram_protocol.h 

noinst_HEADERS = globus_i_gram_protocol.h

libexec_SCRIPTS = globus-gram-protocol-constants.sh

globus_gram_protocol_constants.h: globus-gram-protocol-constants.sh
	$(RM) globus_gram_protocol_constants
	@PERL@ $(srcdir)/scripts/create_protocol_constants.pl -header \
		$(srcdir)/globus-gram-protocol-constants.sh

lib_LTLIBRARIES = libglobus_gram_protocol_$(GLOBUS_FLAVOR_NAME).la

libglobus_gram_protocol___GLOBUS_FLAVOR_NAME__la_SOURCES = $(Sources)
libglobus_gram_protocol___GLOBUS_FLAVOR_NAME__la_LDFLAGS = $(GPT_LDFLAGS)
libglobus_gram_protocol___GLOBUS_FLAVOR_NAME__la_LIBADD = $(GPT_LIB_LINKS)

Makefile: $(BUILT_SOURCES)

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

