Building under windows 2000
---------------------------

OpenSSL
-------

Requirements:

1) openssl-0.9.6c.tar.gz [http://www.openssl.org]
2) Perl for Win32 [http://www.activestate.com/ActivePerl]

Instructions:
-------------

1) Install perl.
   Download perl for windows from http://www.activestate.com/ActivePerl.
   Run the install wizard and follow the on screen instructions

2) Install openssl

   Openssl distributions come with instructions for how to build on the
   windows platform.  This documents cites further instructions for builing 
   for use with globus.

   Download openssl-0.9.6c.tar.gz from http://www.openssl.org and untar it.
   From a DOS command prompt run:
      1) perl Configure VC-WIN32
      2) ms\do_ms
      3) C:\Program Files\Microsoft Visual Studio.NET\Vc7\bin\vcvars32.bat
           -- this sets up the Vcc environment.
      4) edit the file ms\ntdll.mak
         -- find the MACRO CFLAGS and delete the switch "/WX" from its
            definition.
         -- find the MACRO LIB_CFLAGS and change the switch "/GD" to 
            "/Gd" in its definition.
      5) nmake -f ms\ntdll.mak
      6) copy the files to the GLOBUS_LOCATION.
         -- copy headers from openssl-0.9.6c\inc32\openssl\*.h to
            %GLOBUS_LOCATION%\include\openssl.
         -- copy the following libraries to %GLOBUS_LOCATION%\lib
              out32dll\ssleay32.lib
              out32dll\libeay32.lib
              out32dll\libeay32.dll
              out32dll\ssleay32.dll
      7) modify the %PATH% environment variable so that it picks up dlls.
       
     
3) Build Sll_UTILS
   In vcc open the "solution" file SSL_Utils.sln

   Once these libraries are compiled they must be installed. 

