AC_DEFUN(GLOBUS_GRAM_JOB_MANAGER_PATH_PROG,
[
    if test "x$3" = x; then
        AC_PATH_PROG($1, $2)
    else
        if test "X$seen_[$1]" = X; then
	    GLOBUS_GRAM_JOB_MANAGER_PROGS="$GLOBUS_GRAM_JOB_MANAGER_PROGS $1"
	    seen_[$1]=1
	fi
    fi
]
)

AC_DEFUN(GLOBUS_GRAM_JOB_MANAGER_SETUP,
[
    rm globus-gram-job-manager-tools.sh.in

    echo "# This file was automatically generated by configure. Do not modify." > globus-gram-job-manager-tools.sh.in

    for x in $GLOBUS_GRAM_JOB_MANAGER_PROGS none; do
        if test "X$x" != Xnone; then
	    echo "$x=@$x@" >> globus-gram-job-manager-tools.sh.in
	fi
    done
]
)
