m4trace:configure.in:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:16: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:16: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:16: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:16: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:16: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:16: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:16: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:16: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:16: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:16: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:16: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:16: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:16: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:16: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:16: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:16: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:16: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- AC_SUBST([build_alias])
m4trace:configure.in:16: -1- AC_SUBST([host_alias])
m4trace:configure.in:16: -1- AC_SUBST([target_alias])
m4trace:configure.in:16: -1- AC_SUBST([DEFS])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:16: -1- AC_SUBST([LIBS])
m4trace:configure.in:18: -1- AC_CONFIG_HEADERS([expat_config.h])
m4trace:configure.in:20: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:20: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:20: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:20: -1- AC_SUBST([MAINT])
m4trace:configure.in:20: -1- AC_SUBST([GPT_LOCATION])
m4trace:configure.in:20: -1- AC_SUBST([GPT_CFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([GPT_PKG_CFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([GPT_INCLUDES])
m4trace:configure.in:20: -1- AC_SUBST([GPT_EXTERNAL_INCLUDES])
m4trace:configure.in:20: -1- AC_SUBST([GPT_EXTERNAL_LIBS])
m4trace:configure.in:20: -1- AC_SUBST([GPT_LIBS])
m4trace:configure.in:20: -1- AC_SUBST([GPT_LDFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([GPT_CONFIG_CFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([GPT_CONFIG_INCLUDES])
m4trace:configure.in:20: -1- AC_SUBST([GPT_CONFIG_LIBS])
m4trace:configure.in:20: -1- AC_SUBST([GPT_CONFIG_PKG_LIBS])
m4trace:configure.in:20: -1- AC_SUBST([GPT_PGM_LINKS])
m4trace:configure.in:20: -1- AC_SUBST([GPT_LIB_LINKS])
m4trace:configure.in:20: -1- AC_SUBST([GPT_LINKTYPE])
m4trace:configure.in:20: -1- AC_SUBST([builddir])
m4trace:configure.in:20: -1- AM_CONDITIONAL([WITHOUT_FLAVORS], [test "$NO_FLAVOR" = "yes"])
m4trace:configure.in:20: -1- AC_SUBST([WITHOUT_FLAVORS_TRUE])
m4trace:configure.in:20: -1- AC_SUBST([WITHOUT_FLAVORS_FALSE])
m4trace:configure.in:20: -1- AC_SUBST([GLOBUS_FLAVOR_NAME])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST([CPP])
m4trace:configure.in:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([LD])
m4trace:configure.in:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([LIBS])
m4trace:configure.in:20: -1- AC_SUBST([CXX])
m4trace:configure.in:20: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:20: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([INSURE])
m4trace:configure.in:20: -1- AC_SUBST([DOXYGEN])
m4trace:configure.in:20: -1- AC_SUBST([F77])
m4trace:configure.in:20: -1- AC_SUBST([F77FLAGS])
m4trace:configure.in:20: -1- AC_SUBST([F90])
m4trace:configure.in:20: -1- AC_SUBST([F90FLAGS])
m4trace:configure.in:20: -1- AC_SUBST([AR])
m4trace:configure.in:20: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([RANLIB])
m4trace:configure.in:20: -1- AC_SUBST([PERL])
m4trace:configure.in:20: -1- AC_SUBST([CROSS])
m4trace:configure.in:20: -1- AC_SUBST([cross_compiling])
m4trace:configure.in:20: -1- AC_SUBST([OBJEXT])
m4trace:configure.in:20: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:20: -1- AC_SUBST([FILELIST_FILE])
m4trace:configure.in:20: -1- AC_SUBST([GPT_MAJOR_VERSION])
m4trace:configure.in:20: -1- AC_SUBST([GPT_MINOR_VERSION])
m4trace:configure.in:20: -1- AC_SUBST([DIRT_TIMESTAMP])
m4trace:configure.in:20: -1- AC_SUBST([DIRT_BRANCH_ID])
m4trace:configure.in:22: -1- AM_PROG_LIBTOOL
m4trace:configure.in:22: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:22: -1- AC_SUBST([LN_S])
m4trace:configure.in:24: -1- AC_PROG_INSTALL
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:24: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:24: -1- AC_SUBST([VERSION])
m4trace:configure.in:24: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:24: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:24: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:24: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:24: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:24: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:24: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:24: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:24: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:24: -1- AC_PROG_MAKE_SET
m4trace:configure.in:24: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:44: -1- AC_SUBST([LIBCURRENT])
m4trace:configure.in:45: -1- AC_SUBST([LIBREVISION])
m4trace:configure.in:46: -1- AC_SUBST([LIBAGE])
m4trace:configure.in:49: -1- AC_HEADER_STDC
m4trace:configure.in:49: -1- AC_PROG_CC
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:49: -1- AC_PROG_CPP
m4trace:configure.in:49: -1- AC_SUBST([CPP])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CPP])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:49: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:50: -1- AC_CHECK_HEADERS([fcntl.h unistd.h])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:50: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:56: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* whether byteorder is bigendian */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([BYTEORDER])
m4trace:configure.in:56: -1- AH_OUTPUT([BYTEORDER], [/* 1234 = LIL_ENDIAN, 4321 = BIGENDIAN */
#undef BYTEORDER])
m4trace:configure.in:58: -1- AC_C_CONST
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:58: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:59: -1- AC_TYPE_OFF_T
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:59: -1- AH_OUTPUT([off_t], [/* Define to \`long' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:60: -1- AC_TYPE_SIZE_T
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:60: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:64: -1- AC_FUNC_MEMCMP
m4trace:configure.in:64: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:64: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:65: -1- AC_FUNC_MMAP
m4trace:configure.in:65: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:65: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the \`getpagesize' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working \`mmap' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:72: -1- AC_SUBST([FILEMAP])
m4trace:configure.in:74: -1- AC_CHECK_FUNCS([memmove bcopy])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the \`memmove' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the \`bcopy' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([XML_NS])
m4trace:configure.in:78: -1- AH_OUTPUT([XML_NS], [/* Define to make XML Namespaces functionality available. */
#undef XML_NS])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([XML_DTD])
m4trace:configure.in:80: -1- AH_OUTPUT([XML_DTD], [/* Define to make parameter entity parsing functionality available. */
#undef XML_DTD])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([XML_CONTEXT_BYTES])
m4trace:configure.in:82: -1- AH_OUTPUT([XML_CONTEXT_BYTES], [/* Define to specify how much context to retain around the current parse
   point. */
#undef XML_CONTEXT_BYTES])
m4trace:configure.in:89: -1- AC_CONFIG_FILES([Makefile
        lib/Makefile
	pkgdata/Makefile
	pkgdata/pkg_data_src.gpt
])
