package('http://vdt.cs.wisc.edu/vdt_1101_cache:VDT-Common');
version('2.7.4-2');
description('FUSE 2.7.4');
download('http://superb-east.dl.sourceforge.net/sourceforge/fuse/fuse-2.7.4.tar.gz');
url('http://fuse.sourceforge.net');
shell('vdt-begin-install FUSE');
shell('vdt-untar fuse-*.tar.gz');
cd('fuse-2.7.4');
mkdir('fuse');
shellOutputGE('rpm -q kernel-devel', 'kernel-devel-2.6')
setenv("MOUNT_FUSE_PATH", "$VDT_LOCATION/fuse/sbin")
setenv("INIT_D_PATH", "$VDT_LOCATION/fuse/etc/init.d")
setenv("UDEV_RULES_PATH", "$VDT_LOCATION/fuse/etc/udev/rules.d")
shell('./configure --disable-kernel-module --prefix=$VDT_LOCATION/fuse')
shell('make');
shell('make install');
cd();
#shell('rm -rf fuse-2.7.4');
path("$VDT_LOCATION/fuse/bin");
path("$VDT_LOCATION/fuse/lib", "LD_LIBRARY_PATH", "no-check");
path("$VDT_LOCATION/fuse/lib/pkgconfig", "PKG_CONFIG_PATH", "no-check");
shell('vdt-version --add FUSE');
shell('vdt-end-install');
uninstallShell('vdt/sbin/vdt-uninstall FUSE');
uninstallShell('vdt/bin/vdt-version -remove FUSE');
setenv("FUSE_HOME", "$VDT_LOCATION");
