pacmanVersionGE('3.20');
#{
#  shellOutputGE('rpm -q xinetd', 'xinetd-2')
#  OR
#  fail('GridFTP HDFS requires xinetd system package to be installed.')
#};
package('http://vdt.cs.wisc.edu/vdt_1101_cache:VDT-Common');
description('GridFTP_HDFS 0.0.1');
url('http://t2.unl.edu');
package('http://vdt.cs.wisc.edu/vdt_1101_cache:Licenses');
package('http://vdt.cs.wisc.edu/vdt_1101_cache:Globus-Base-Data-Server');
package('http://vdt.cs.wisc.edu/vdt_1101_cache:Globus-Base-SDK');
package('http://vdt.cs.wisc.edu/vdt_1101_cache:PRIMA');
package('http://t2.unl.edu/store/cache:Hadoop');
{
  platform('linux-rhel-4');
  {
    processor('i686')
    OR
    envIsSet('VDT_PRETEND_32')
  };
  {
    download('http://t2.unl.edu/store/cache/gridftp_hdfs-0.0.1-RHEL4-i686.tar.gz')
    OR 
    fail('Pacman download of Hadoop failed.')
  }
  OR
  platform('linux-rhel-4');
  processor('x86_64');
  {
    download('http://t2.unl.edu/store/cache/gridftp_hdfs-0.0.1-RHEL4-x86_64.tar.gz')
    OR
    fail('Pacman download of Hadoop failed.')
  }
  OR
  platform('linux-rhel-5');
  {
    processor('i686')
    OR
    envIsSet('VDT_PRETEND_32')
  };
  {
    download('http://t2.unl.edu/store/cache/gridftp_hdfs-0.0.1-RHEL5-i686.tar.gz')
    OR
    fail('Pacman download of Hadoop failed.')
  }
  OR
  platform('linux-rhel-5');
  processor('x86_64');
  {
    download('http://t2.unl.edu/store/cache/gridftp_hdfs-0.0.1-RHEL5-x86_64.tar.gz')
    OR
    fail('Pacman download of Hadoop failed.')
  }
};
shell('vdt-begin-install GridFTP_HDFS');
insertLine('gsiftphdfs 5000/tcp', '/etc/services');
shell('vdt-untar gridftp_hdfs-*.tar.gz');
copy('gridftp_hdfs/gsiftp-hdfs', '/etc/xinetd.d/');
shell('sed -i "s|VDT_LOCATION|$VDT_LOCATION|" /etc/xinetd.d/gsiftp-hdfs')
shell('sed -i "s|VDT_LOCATION|$VDT_LOCATION|" $VDT_LOCATION/gridftp_hdfs/starter.sh')
shell('sed -i "s|VDT_LOCATION|$VDT_LOCATION|" $VDT_LOCATION/gridftp_hdfs/inetd_starter.sh')
shell('/etc/init.d/xinetd restart');
setup('source $VDT_LOCATION/gridftp_hdfs/hdfs_alias.SHELL');
shell('vdt-version --add GridFTP_HDFS');
shell('vdt-end-install');
uninstallShell('vdt/sbin/vdt-uninstall GridFTP_HDFS');
uninstallShell('vdt/bin/vdt-version -remove GridFTP_HDFS');
