pacmanVersionGE('3.20');
version('0.0.2');
#{
#  shellOutputGE('rpm -q xinetd', 'xinetd-2')
#  OR
#  fail('GridFTP HDFS requires xinetd system package to be installed.')
#};
package('http://vdt.cs.wisc.edu/vdt_1101_cache:VDT-Common');
description('GridFTP_HDFS 0.0.2');
url('http://t2.unl.edu');
package('http://vdt.cs.wisc.edu/vdt_1101_cache:Licenses');
package('http://vdt.cs.wisc.edu/vdt_1101_cache:Globus-Base-Data-Server');
package('http://vdt.cs.wisc.edu/vdt_1101_cache:Globus-Base-SDK');
{
  envIsSet("VDT_NO_PRIMA")
  OR
  package('http://vdt.cs.wisc.edu/vdt_1101_cache:PRIMA')
};
package('http://t2.unl.edu/store/cache:Hadoop');
path("$VDT_LOCATION/gridftp_hdfs", "LD_LIBRARY_PATH", "no-check");
{
  platform('linux-rhel-4');
  {
    processor('i686')
    OR
    envIsSet('VDT_PRETEND_32')
  };
  {
    path("$JAVA_HOME/jre/lib/i386/server", "LD_LIBRARY_PATH");
    download('http://t2.unl.edu/store/cache/gridftp_hdfs-0.0.2-RHEL4-i686.tar.gz')
    OR 
    fail('Pacman download of Hadoop failed.')
  }
  OR
  platform('linux-rhel-4');
  processor('x86_64');
  {
    path("$JAVA_HOME/jre/lib/amd64/server", "LD_LIBRARY_PATH");
    download('http://t2.unl.edu/store/cache/gridftp_hdfs-0.0.2-RHEL4-x86_64.tar.gz')
    OR
    fail('Pacman download of Hadoop failed.')
  }
  OR
  platform('linux-rhel-5');
  {
    processor('i686')
    OR
    envIsSet('VDT_PRETEND_32')
  };
  {
    path("$JAVA_HOME/jre/lib/i386/server", "LD_LIBRARY_PATH");
    download('http://t2.unl.edu/store/cache/gridftp_hdfs-0.0.2-RHEL5-i686.tar.gz')
    OR
    fail('Pacman download of Hadoop failed.')
  }
  OR
  platform('linux-rhel-5');
  processor('x86_64');
  {
    path("$JAVA_HOME/jre/lib/amd64/server", "LD_LIBRARY_PATH");
    download('http://t2.unl.edu/store/cache/gridftp_hdfs-0.0.2-RHEL5-x86_64.tar.gz')
    OR
    fail('Pacman download of Hadoop failed.')
  }
};
shell('vdt-begin-install GridFTP_HDFS');
#insertLine('gsiftphdfs 5000/tcp', '/etc/services');
shell('vdt-untar gridftp_hdfs-*.tar.gz');
shell('vdt-register-service --name gridftp-hdfs --type inetd --disable --port 5000 --protocol tcp --inetd-command $VDT_LOCATION/gridftp_hdfs/inetd_starter.sh')
shell('vdt-version --add GridFTP_HDFS');
shell('vdt-end-install');
uninstallShell('vdt/sbin/vdt-uninstall GridFTP_HDFS');
uninstallShell('vdt/bin/vdt-version -remove GridFTP_HDFS');
