/**

@page globus_gram_resource_manager_contact Resource Manager Contact

The resource manager contact string is used by the GRAM Client to
connect to, authenticate to, and request service from a GRAM resource
manager. The simplest contact string is just a host name, but additional
fields may be present in the name to qualify the TCP port number it
is listening on, the service name (for example, to choose a specific
scheduler), and the subject name (security identity) of the resource
manager.

For those resource manager contacts which omit the port, 
service or subject field the following defaults are used:

@code
port = 2119 (assigned by IANA)
service = jobmanager 
subject = subject based on hostname
@endcode

The following contain all of the acceptable formats of a GRAM Resource
Manager Contact:

- host
- host:port
- host:port/service
- host/service
- host:/service
- host::subject
- host:port:subject
- host/service:subject
- host:/service:subject
- host:port/service:subject

Note: Any of the above forms may be preceeded by an optional
"<b>https</b><b>://</b>".
*/
