14,18c14,18
< SHLIB_EXT=
< PLATFORM=dist
< OPTIONS=
< CONFIGURE_ARGS=dist
< SHLIB_TARGET=
---
> SHLIB_EXT=.so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
> PLATFORM=solaris-sparcv9-cc
> OPTIONS=--prefix=/opt/globus-mds/install/openssl threads shared
> CONFIGURE_ARGS=solaris-sparcv9-cc --prefix=/opt/globus-mds/install/openssl threads shared
> SHLIB_TARGET=solaris-shared
24c24
< INSTALLTOP=/usr/local/ssl
---
> INSTALLTOP=/opt/globus-mds/install/openssl
27c27
< OPENSSLDIR=/usr/local/ssl
---
> OPENSSLDIR=/opt/globus-mds/install/openssl/ssl
60c60
< CFLAG= -O
---
> CFLAG= -KPIC -DTHREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -xtarget=ultra -xarch=v8plus -xO5 -xstrconst -xdepend -Xa -DB_ENDIAN -DBN_DIV2W -DULTRASPARC -DMD5_ASM
63c63
< EX_LIBS= 
---
> EX_LIBS= -lsocket -lnsl -ldl
66,67c66,67
< RANLIB= /usr/bin/ranlib
< PERL= /usr/local/bin/perl
---
> RANLIB= /usr/ccs/bin/ranlib
> PERL= /local/bin/perl5
72c72
< BN_ASM= bn_asm.o
---
> BN_ASM= asm/sparcv8plus.o
136c136
< MD5_ASM_OBJ= 
---
> MD5_ASM_OBJ= asm/md5-sparcv8plus.o
186,187c186,187
< SHARED_LIBS=
< SHARED_LIBS_LINK_EXTS=
---
> SHARED_LIBS=$(SHARED_CRYPTO) $(SHARED_SSL)
> SHARED_LIBS_LINK_EXTS=.so.$(SHLIB_MAJOR) .so
283a284,296
> 	done
> 
> do_irix-shared:
> 	libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
> 	rm -f lib$$i.so \
> 		lib$$i.so.${SHLIB_MAJOR} \
> 		lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR}; \
> 	( set -x; ${CC}  -shared -all -o lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
> 	lib$$i.a $$libs ${EX_LIBS} -lc ) || exit 1; \
> 	libs="$$libs -L. -l$$i"; \
> 	ln -s lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
> 	lib$$i.so.${SHLIB_MAJOR}; \
> 	ln -s lib$$i.so.${SHLIB_MAJOR} lib$$i.so; \
