diff -u -r openssl-0.9.6c/Configure openssl-0.9.6c-patched/Configure
--- openssl-0.9.6c/Configure	Thu Dec  6 07:11:39 2001
+++ openssl-0.9.6c-patched/Configure	Mon Feb 25 16:54:05 2002
@@ -329,8 +329,8 @@
 # The intel boxes :-), It would be worth seeing if bsdi-gcc can use the
 # bn86-elf.o file file since it is hand tweaked assembler.
 "linux-elf",	"gcc:-DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -m486 -Wall::-D_REENTRANT:-ldl:BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_elf_asm}:dlfcn:linux-shared:-fPIC:.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
-"debug-linux-elf","gcc:-DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -g -m486 -Wall::-D_REENTRANT:-lefence -ldl:BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_elf_asm}:dlfcn",
-"debug-linux-elf-noefence","gcc:-DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -g -m486 -Wall::-D_REENTRANT:-ldl:BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_elf_asm}:dlfcn",
+"debug-linux-elf","gcc:-DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -g -m486 -Wall::-D_REENTRANT:-lefence -ldl:BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_elf_asm}:dlfcn:linux-shared:-fPIC:.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
+"debug-linux-elf-noefence","gcc:-DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -g -m486 -Wall::-D_REENTRANT:-ldl:BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_elf_asm}:dlfcn:linux-shared:-fPIC:.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
 "linux-aout",	"gcc:-DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -m486 -Wall::(unknown)::BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_out_asm}",
 "linux-mipsel",   "gcc:-DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall::(unknown)::BN_LLONG:::",
 "linux-mips",   "gcc:-DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall::(unknown)::BN_LLONG:::",
@@ -383,10 +383,16 @@
 "OpenUNIX-8-gcc-shared","gcc:-O3 -DFILIO_H -fomit-frame-pointer::-pthread:-lsocket -lnsl:BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_elf_asm}:dlfcn:svr5-shared:-fPIC",
 
 # IBM's AIX.
-"aix-cc",   "cc:-O -DAIX -DB_ENDIAN -qmaxmem=16384::(unknown)::BN_LLONG RC4_CHAR:::",
+"aix-cc",   "cc:-O -DAIX -DB_ENDIAN -qmaxmem=16384 -qfullpath::(unknown)::BN_LLONG RC4_CHAR:::",
+"aix-cc_r",   "cc_r:-O -DAIX -DB_ENDIAN -qmaxmem=16384 -qfullpath::(unknown)::BN_LLONG RC4_CHAR:::",
+"aix-mpcc",   "cc:-O -DAIX -DB_ENDIAN -qmaxmem=16384 -qfullpath::(unknown)::BN_LLONG RC4_CHAR:::",
+"aix-mpcc_r",   "cc_r:-O -DAIX -DB_ENDIAN -qmaxmem=16384 -qfullpath::(unknown)::BN_LLONG RC4_CHAR:::",
 "aix-gcc",  "gcc:-O3 -DAIX -DB_ENDIAN::(unknown)::BN_LLONG RC4_CHAR:::",
-"aix43-cc",   "cc:-O -DAIX -DB_ENDIAN -qmaxmem=16384::(unknown)::BN_LLONG RC4_CHAR::::::::::dlfcn:",
-"aix43-gcc",  "gcc:-O3 -DAIX -DB_ENDIAN::(unknown)::BN_LLONG RC4_CHAR::::::::::dlfcn:",
+"aix43-cc",   "cc:-O -DAIX -DB_ENDIAN -qmaxmem=16384 -qfullpath::-qthreaded -D_THREAD_SAFE::BN_LLONG RC4_CHAR::::::::::dlfcn:aix-shared::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
+"aix43-gcc",  "gcc:-O3 -DAIX -DB_ENDIAN::-D_REENTRANT::BN_LLONG RC4_CHAR::::::::::dlfcn:aix-gcc-shared:-shared:.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
+"aix43-cc_r",   "cc_r:-O -DAIX -DB_ENDIAN -qmaxmem=16384 -qfullpath::(unknown)::BN_LLONG RC4_CHAR::::::::::dlfcn:",
+"aix43-mpcc",   "cc:-O -DAIX -DB_ENDIAN -qmaxmem=16384 -qfullpath::(unknown)::BN_LLONG RC4_CHAR::::::::::dlfcn:",
+"aix43-mpcc_r",   "cc_r:-O -DAIX -DB_ENDIAN -qmaxmem=16384 -qfullpath::(unknown)::BN_LLONG RC4_CHAR::::::::::dlfcn:",
 
 #
 # Cray T90 (SDSC)
diff -u -r openssl-0.9.6c/Makefile.org openssl-0.9.6c-patched/Makefile.org
--- openssl-0.9.6c/Makefile.org	Wed Nov 14 04:44:11 2001
+++ openssl-0.9.6c-patched/Makefile.org	Mon Feb 25 16:51:51 2002
@@ -231,51 +231,63 @@
 		if [ -n "$(SHARED_LIBS_LINK_EXTS)" ]; then \
 			tmp="$(SHARED_LIBS_LINK_EXTS)"; \
 			for j in $${tmp:-x}; do \
-				( set -x; rm -f lib$$i$$j ); \
+				( set -x; rm -f lib$${i}$$j ); \
 			done; \
 		fi; \
-		( set -x; rm -f lib$$i$(SHLIB_EXT) ); \
+		( set -x; rm -f lib$${i}$(SHLIB_EXT) ); \
 	done
 
 link-shared:
 	@for i in $(SHLIBDIRS); do \
-		prev=lib$$i$(SHLIB_EXT); \
+		prev=lib$${i}$(SHLIB_EXT); \
 		if [ -n "$(SHARED_LIBS_LINK_EXTS)" ]; then \
 			tmp="$(SHARED_LIBS_LINK_EXTS)"; \
 			for j in $${tmp:-x}; do \
-				( set -x; ln -f -s $$prev lib$$i$$j ); \
-				prev=lib$$i$$j; \
+				( set -x; rm -f lib$${i}$$j ); \
+				( set -x; ln -f -s $$prev lib$${i}$$j ); \
+				prev=lib$${i}$$j; \
 			done; \
 		fi; \
 	done
 
 build-shared: clean-shared do_$(SHLIB_TARGET) link-shared
 
+do_aix-gcc-shared:
+	libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
+	( set -x; ${CC}  -shared -o lib$${i}.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+		-Wl,-bexpall -Wl,-bnoentry ${wl}-berok \
+		lib$${i}.a $$libs ${EX_LIBS}) || exit 1; \
+	libs="$$libs -l$$i"; \
+	done
+
 do_bsd-gcc-shared: do_gnu-shared
 do_linux-shared: do_gnu-shared
 do_gnu-shared:
 	libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
-	( set -x; ${CC}  -shared -o lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
-		-Wl,-soname=lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
-		-Wl,--whole-archive lib$$i.a \
+	( set -x; ${CC}  -shared -o lib$${i}.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+		-Wl,-soname=lib$${i}.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+		-Wl,--whole-archive lib$${i}.a \
 		-Wl,--no-whole-archive $$libs ${EX_LIBS} -lc ) || exit 1; \
 	libs="$$libs -l$$i"; \
 	done
 
 DETECT_GNU_LD=${CC} -v 2>&1 | grep '^gcc' >/dev/null 2>&1 && \
-	collect2=`gcc -print-prog-name=collect2 2>&1` && \
-	[ -n "$$collect2" ] && \
-	my_ld=`$$collect2 --help 2>&1 | grep Usage: | sed 's/^Usage: *\([^ ][^ ]*\).*/\1/'` && \
-	[ -n "$$my_ld" ] && \
-	$$my_ld -v 2>&1 | grep 'GNU ld' >/dev/null 2>&1
+	gcc_ld=`gcc -print-prog-name=ld 2>&1` && \
+	[ -n "$$gcc_ld" ] && \
+	$$gcc_ld -v 2>&1 | grep 'GNU ld' >/dev/null 2>&1
 
 # This assumes that GNU utilities are *not* used
 do_alpha-osf1-shared:
 	if ${DETECT_GNU_LD}; then \
 		$(MAKE) do_gnu-shared; \
 	else \
+		if [ "${CC}" = "gcc" ]; then \
+			CC=`${CC} -print-prog-name=ld`; \
+		else \
+			CC="${CC}"; \
+		fi; \
 		libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
-		( set -x; ${CC}  -shared -o lib$$i.so \
+		( set -x; $${CC}  -shared -o lib$$i.so \
 			-set_version "${SHLIB_VERSION_HISTORY}${SHLIB_VERSION_NUMBER}" \
 			-all lib$$i.a -none $$libs ${EX_LIBS} -lc ) || exit 1; \
 		libs="$$libs -l$$i"; \
@@ -289,10 +301,15 @@
 	if ${DETECT_GNU_LD}; then \
 		$(MAKE) do_gnu-shared; \
 	else \
+		if [ "${CC}" = "gcc" ]; then \
+			CC=`${CC} -print-prog-name=ld`; \
+		else \
+			CC="${CC}"; \
+		fi; \
 		libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
-		( set -x; ${CC}  -shared -msym -o lib$$i.so \
+		( set -x; $${CC}  -shared -msym -o lib$${i}.so \
 			-set_version "${SHLIB_VERSION_HISTORY}${SHLIB_VERSION_NUMBER}" \
-			-all lib$$i.a -none $$libs ${EX_LIBS} -lc ) || exit 1; \
+			-all lib$${i}.a -none $$libs ${EX_LIBS} -lc ) || exit 1; \
 		libs="$$libs -l$$i"; \
 		done; \
 	fi
@@ -304,8 +321,13 @@
 	if ${DETECT_GNU_LD}; then \
 		$(MAKE) do_gnu-shared; \
 	else \
+		if [ "${CC}" = "gcc" ]; then \
+			CC=`${CC} -print-prog-name=ld`; \
+		else \
+			CC="${CC}"; \
+		fi; \
 		libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
-		( set -x; ${CC}  -shared -msym -o lib$$i.so \
+		( set -x; $${CC}  -shared -msym -o lib$$i.so \
 			-rpath  ${INSTALLTOP}/lib \
 			-set_version "${SHLIB_VERSION_HISTORY}${SHLIB_VERSION_NUMBER}" \
 			-all lib$$i.a -none $$libs ${EX_LIBS} -lc ) || exit 1; \
@@ -319,11 +341,16 @@
 	if ${DETECT_GNU_LD}; then \
 		$(MAKE) do_gnu-shared; \
 	else \
+		if [ "${CC}" = "gcc" ]; then \
+			CC=`${CC} -print-prog-name=ld`; \
+		else \
+			CC="${CC}"; \
+		fi; \
 		libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
 		( PATH=/usr/ccs/bin:$$PATH ; export PATH; \
-		  set -x; ${CC}  -G -o lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
-			-h lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
-			-z allextract lib$$i.a $$libs ${EX_LIBS} -lc ) || exit 1; \
+		  set -x; $${CC}  -G -o lib$${i}.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+			-h lib$${i}.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+			-z allextract lib$${i}.a $$libs ${EX_LIBS} -lc ) || exit 1; \
 		libs="$$libs -l$$i"; \
 		done; \
 	fi
@@ -333,6 +360,11 @@
 	if ${DETECT_GNU_LD}; then \
 		$(MAKE) do_gnu-shared; \
 	else \
+		if [ "${CC}" = "gcc" ]; then \
+			CC=`${CC} -print-prog-name=ld`; \
+		else \
+			CC="${CC}"; \
+		fi; \
 		libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
 		( PATH=/usr/ccs/bin:$$PATH ; export PATH; \
 		  find . -name "*.o" -print > allobjs ; \
@@ -340,7 +372,7 @@
 		  for obj in `ar t lib$$i.a` ; do \
 		    OBJS="$${OBJS} `grep $$obj allobjs`" ; \
 		  done ; \
-		  set -x; ${CC}  -G -o lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+		  set -x; $${CC}  -G -o lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
 			-h lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
 			$${OBJS} $$libs ${EX_LIBS} ) || exit 1; \
 		libs="$$libs -l$$i"; \
@@ -352,33 +384,39 @@
 	if ${DETECT_GNU_LD}; then \
 		$(MAKE) do_gnu-shared; \
 	else \
+		if [ "${CC}" = "gcc" ]; then \
+			CC=`${CC} -print-prog-name=ld`; \
+		else \
+			CC="${CC}"; \
+		fi; \
 		libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
-		( set -x; ${CC} -shared -o lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
-			-Wl,-soname,lib$$i.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
-			-all lib$$i.a $$libs ${EX_LIBS} -lc) || exit 1; \
+		( set -x; $${CC} -shared -o lib$${i}.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+			-Wl,-soname,lib$${i}.so.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+			-all lib$${i}.a $$libs ${EX_LIBS} -lc) || exit 1; \
 		libs="$$libs -l$$i"; \
 		done; \
 	fi
 
 # This assumes that GNU utilities are *not* used
 do_hpux-shared:
-	libs='${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
-	( set -x; /usr/ccs/bin/ld +vnocompatwarnings \
-		-b -z -o lib$$i.sl.${SHLIB_MAJOR}.${SHLIB_MINOR} \
-		+h lib$$i.sl.${SHLIB_MAJOR}.${SHLIB_MINOR} \
-		-Fl lib$$i.a $$libs ${EX_LIBS} -lc ) || exit 1; \
-	libs="$$libs -L. -l$$i"; \
+	libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
+	( set -x; /usr/ccs/bin/ld +vnocompatwarnings +b $(INSTALLTOP)/lib\
+		-b -z -o lib$${i}.sl.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+		+h $(INSTALLTOP)/lib/lib$${i}.sl.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+		-Fl lib$${i}.a $$libs ${EX_LIBS} -lc ) || exit 1; \
+	libs="$$libs -l$$i"; \
 	done
 
 # This assumes that GNU utilities are *not* used
 do_hpux64-shared:
-	libs='${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
-	( set -x; /usr/ccs/bin/ld -b -z -o lib$$i.sl.${SHLIB_MAJOR}.${SHLIB_MINOR} \
-		+h lib$$i.sl.${SHLIB_MAJOR}.${SHLIB_MINOR} \
-		+forceload lib$$i.a $$libs ${EX_LIBS} -lc ) || exit 1; \
-	libs="$$libs -L. -l$$i"; \
+	libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
+	( set -x; /usr/ccs/bin/ld -b -z -o lib$${i}.sl.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+		+h $(INSTALLTOP)/lib/lib$${i}.sl.${SHLIB_MAJOR}.${SHLIB_MINOR} \
+		+forceload lib$${i}.a $$libs ${EX_LIBS} -lc ) || exit 1; \
+	libs="$$libs -l$$i"; \
 	done
 
+
 # The following method is said to work on all platforms.  Tests will
 # determine if that's how it's gong to be used.
 # This assumes that for all but GNU systems, GNU utilities are *not* used.
@@ -409,14 +447,14 @@
 #  HP/UX-64bit: /usr/ccs/bin/ld
 #  AIX:		$(CC)
 ALLSYMSFLAG=-bnogc
-SHAREDFLAGS=-G -bE:lib$$i.exp -bM:SRE
+SHAREDFLAGS=-berok -brtl -bnortllib -bnosymbolic -bnoautoexp -bE:lib$${i}.exp -bM:SRE
 SHAREDCMD=$(CC)
 do_aix-shared:
 	libs='-L. ${SHLIBDEPS}'; for i in ${SHLIBDIRS}; do \
 	( set -x; \
-	  ld -r -o $$i.o $(ALLSYMSFLAG) lib$$i.a && \
-	  ( nm -Pg lib$$i.o | grep ' [BD] ' | cut -f1 -d' ' > lib$$i.exp; \
-	    $(SHAREDCMD) $(SHAREDFLAG) -o lib$$i.so lib$$i.o \
+	  ld -r -o lib$${i}.o $(ALLSYMSFLAG) lib$${i}.a && \
+	  ( nm -Pg lib$${i}.o | grep ' [BD] ' | cut -f1 -d' ' > lib$${i}.exp; \
+	    $(SHAREDCMD) $(SHAREDFLAGS) -o lib$${i}.so.${SHLIB_MAJOR}.${SHLIB_MINOR} lib$${i}.o \
 		$$libs ${EX_LIBS} ) ) \
 	|| exit 1; \
 	libs="$$libs -l$$i"; \
@@ -440,7 +478,7 @@
 		rm -f $(LIBS); \
 	fi; \
 	done;
-	rm -f *.a *.o speed.* *.map *.so .pure core
+	rm -f *.a *.o speed.* *.map *.so* *.sl* .pure core
 	rm -f $(TARFILE)
 	@for i in $(ONEDIRS) ;\
 	do \
diff -u -r openssl-0.9.6c/config openssl-0.9.6c-patched/config
--- openssl-0.9.6c/config	Wed Dec 19 13:37:41 2001
+++ openssl-0.9.6c-patched/config	Mon Feb 25 16:54:05 2002
@@ -349,9 +349,11 @@
 case "$i" in 
 -d*) PREFIX="debug-";;
 -t*) TEST="true";;
+-64*) BIT64="true";;
 -h*) TEST="true"; cat <<EOF
 Usage: config [options]
  -d	Add a debug- prefix to machine choice.
+ -64	Use the 64 bit version of the machine choice.
  -t	Test mode, do not run the Configure perl script.
  -h	This help.
 
@@ -364,6 +366,9 @@
 esac
 done
 
+#Only guess the compiler if CC is not set
+if test "x$CC" = "x"; then
+
 # figure out if gcc is available and if so we use it otherwise
 # we fallback to whatever cc does on the system
 GCCVER=`(gcc --version) 2>/dev/null`
@@ -375,6 +380,7 @@
   GCCVER=`echo $GCCVER | sed 's/\([0-9]\)\.\([0-9]\).*/\1\2/'`
 else
   CC=cc
+  GCCVER=
 fi
 
 if [ "$SYSTEM" = "SunOS" ]; then
@@ -411,6 +417,37 @@
 GCCVER=${GCCVER:-0}
 CCVER=${CCVER:-0}
 
+else
+    # CC has been specified need to figure out gcc version
+
+    # Older vesions of AIX return the man page for unknown options
+    # We check this with a word count.
+    AIXChk=`($CC --version 2>&1 | wc -c) 2>/dev/null`
+
+    GCCVER=`($CC --version) 2>/dev/null`
+    if [ "$GCCVER" != ""  -a $AIXChk -lt 100 ]; then
+        CC=gcc
+        # then strip off whatever prefix Cygnus prepends the number with...
+        GCCVER=`echo $GCCVER | sed 's/^[a-z]*\-//'`
+        # peak single digit before and after first dot, e.g. 2.95.1 gives 29
+        GCCVER=`echo $GCCVER | sed 's/\([0-9]\)\.\([0-9]\).*/\1\2/'`
+    else
+        CCNAME=`echo $CC | sed 's,\(.*\)/\([^/]*\)$,\2,'`
+        if [ "x$CCNAME" = "x" ]; then
+            echo "ERROR: compiler $CC not recognized" >&2
+            exit 1
+        else
+            CC=$CCNAME
+        fi
+
+        GCCVER=0
+
+    fi
+
+    CCVER=${CCVER:-0}
+
+fi
+
 # read the output of the embedded GuessOS 
 read GUESSOS
 
@@ -429,7 +466,7 @@
 	OUT="irix-$CC"
 	;;
   mips3-sgi-irix)
-	CPU=`(hinv -t cpu) 2>/dev/null | sed 's/^CPU:[^R]*R\([0-9]*\).*/\1/'`
+	CPU=`(hinv -t cpu) 2>/dev/null | head -1 | sed 's/^CPU:[^R]*R\([0-9]*\).*/\1/'`
 	CPU=${CPU:-0}
 	if [ $CPU -ge 5000 ]; then
 		options="$options -mips4"
@@ -439,18 +476,18 @@
 	OUT="irix-mips3-$CC"
 	;;
   mips4-sgi-irix64)
-	echo "WARNING! If you wish to build 64-bit library, then you have to"
-	echo "         invoke './Configure irix64-mips4-$CC' *manually*."
-	echo "         Type return if you want to continue, Ctrl-C to abort."
-	read waste < /dev/tty
-        CPU=`(hinv -t cpu) 2>/dev/null | sed 's/^CPU:[^R]*R\([0-9]*\).*/\1/'`
+        CPU=`(hinv -t cpu) 2>/dev/null | head -1 |sed 's/^CPU:[^R]*R\([0-9]*\).*/\1/'`
         CPU=${CPU:-0}
         if [ $CPU -ge 5000 ]; then
                 options="$options -mips4"
         else
                 options="$options -mips3"
         fi
-	OUT="irix-mips3-$CC"
+        if [ "x$BIT64" = "xtrue" ]; then
+            OUT="irix64-mips4-$CC"
+        else
+            OUT="irix-mips3-$CC"
+        fi
 	;;
   alpha-*-linux2)
         ISA=`awk '/cpu model/{print$4}' /proc/cpuinfo`
@@ -510,10 +547,9 @@
   sun4u*-*-solaris2)
 	ISA64=`(isalist) 2>/dev/null | grep sparcv9`
 	if [ "$ISA64" != "" -a "$CC" = "cc" -a $CCVER -ge 50 ]; then
-		echo "WARNING! If you wish to build 64-bit library, then you have to"
-		echo "         invoke './Configure solaris64-sparcv9-cc' *manually*."
-		echo "         Type return if you want to continue, Ctrl-C to abort."
-		read waste < /dev/tty
+            if [ "x$BIT64" = "xtrue" ]; then
+                OUT="solaris64-sparcv9-cc"
+            fi
 	fi
 	OUT="solaris-sparcv9-$CC" ;;
   sun4m-*-solaris2)	OUT="solaris-sparcv8-$CC" ;;
diff -u -r openssl-0.9.6c/crypto/asn1/a_bitstr.c openssl-0.9.6c-patched/crypto/asn1/a_bitstr.c
--- openssl-0.9.6c/crypto/asn1/a_bitstr.c	Sat Aug  5 20:35:03 2000
+++ openssl-0.9.6c-patched/crypto/asn1/a_bitstr.c	Mon Feb 25 16:54:05 2002
@@ -230,7 +230,7 @@
 	if (a == NULL) return(0);
 	if ((a->length < (w+1)) || (a->data == NULL))
 		{
-		if (!value) return(1); /* Don't need to set */
+                if (!value) return(1); /* Don't need to set */
 		if (a->data == NULL)
 			c=(unsigned char *)OPENSSL_malloc(w+1);
 		else
@@ -240,7 +240,12 @@
 		a->data=c;
 		a->length=w+1;
 	}
-	a->data[w]=((a->data[w])&iv)|v;
+        
+        if(value)
+                a->data[w] |= v;
+        else
+                a->data[w] &= iv;
+        
 	while ((a->length > 0) && (a->data[a->length-1] == 0))
 		a->length--;
 	return(1);
diff -u -r openssl-0.9.6c/crypto/asn1/a_d2i_fp.c openssl-0.9.6c-patched/crypto/asn1/a_d2i_fp.c
--- openssl-0.9.6c/crypto/asn1/a_d2i_fp.c	Fri Apr 23 17:08:07 1999
+++ openssl-0.9.6c-patched/crypto/asn1/a_d2i_fp.c	Mon Feb 25 16:54:05 2002
@@ -169,13 +169,17 @@
 					ASN1err(ASN1_F_ASN1_D2I_BIO,ERR_R_MALLOC_FAILURE);
 					goto err;
 					}
-				i=BIO_read(in,&(b->data[len]),want);
-				if (i <= 0)
-					{
-					ASN1err(ASN1_F_ASN1_D2I_BIO,ASN1_R_NOT_ENOUGH_DATA);
-					goto err;
-					}
-				len+=i;
+				    while(want)
+                                        {
+                                        i=BIO_read(in,&(b->data[len]),want);
+                                        if (i <= 0)
+					        {
+					        ASN1err(ASN1_F_ASN1_D2I_BIO,ASN1_R_NOT_ENOUGH_DATA);
+					        goto err;
+					        }
+				        len+=i;
+                                        want-=i;
+                                        }
 				}
 			off+=(int)c.slen;
 			if (eos <= 0)
