The following patches are for OpenSSH 7.3p1 (ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-7.3p1.tar.gz) and need to be applied in the order they are described below:

1. HPN patch (openssh-7_3_P1-hpn-14.12.patch):

Expected source of patch: http://sourceforge.net/projects/hpnssh/files/

The HPN-SSH patch to Portable OpenSSH was constructed as follows as the patch wasn't readily available at the above link at this time.
## git clone git@github.com:rapier1/openssh-portable.git
## cd openssh-portable
## git remote add portable https://github.com/openssh/openssh-portable.git
## git fetch portable
## git merge-base hpn-7_3_P1 V_7_3_P1 > common_ancestor
## git diff `cat common_ancestor` hpn-7_3_P1 > ../openssh-7_3_P1-hpn-14.12.patch


2. ISSHD patch to HPN (hpn-14.12-isshd.v3.19.1.patch):

The iSSHD patch to HPN-SSH is constructed as follows:
## git clone git@github.com:set-element/openssh-hpn-isshd.git
## cd openssh-hpn-isshd
## git remote add hpn https://github.com/rapier1/openssh-portable.git
## git fetch hpn
## git merge-base 45285b04324c35bf4ba3e1ea400866627bd64527 hpn-7_3_P1 > common_ancestor
## git diff `cat common_ancestor` 45285b04324c35bf4ba3e1ea400866627bd64527 > ../hpn-14.12-isshd.v3.19.1.patch


3. GSI patch to ISSHD (hpn_isshd-gsi.7.3p1a.patch):

The GSI patch to be applied on top of the iSSHD patch is constructed as follows:
## tar xvf openssh-7.3p1.tar.gz
## cd openssh-7.3p1
## patch -p1 --no-backup-if-mismatch < ../openssh-7_3_P1-hpn-14.12.patch
## patch -p1 --no-backup-if-mismatch < ../hpn-14.12-isshd.v3.19.1.patch
## grep "^commit " ChangeLog | tail -1 | cut -d' ' -f2 > ../changelog_last_commit
## cd ..
## git clone https://github.com/globus/gsi-openssh.git
## cd gsi-openssh
## git checkout tags/7.3p1a
## git log `cat ../changelog_last_commit`^... > ChangeLog
## make -f Makefile.in MANFMT="/usr/bin/nroff -mandoc" SHELL=$SHELL distprep
## rm -fr .git
## cd ..
## diff -Naur openssh-7.3p1 gsi-openssh > hpn_isshd-gsi.7.3p1a.patch
