# libxml2_gcc32.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2_gcc32.2.dylib'

# Names of this library.
library_names='libxml2_gcc32.2.6.11.dylib libxml2_gcc32.2.dylib libxml2_gcc32.dylib'

# The name of the static archive.
old_library='libxml2_gcc32.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/lukasz/tmp/gcmu/scratch/gt/lib -liconv -lm'

# Version information for libxml2_gcc32.
current=8
age=6
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/lukasz/tmp/gcmu/scratch/gt/lib'
