include $(top_srcdir)/globus_automake_pre

# Sources contains all of the source files in the directory.
# Header files are included because automake will generate dependency targets 
# for them and include them in a source distribution.
#
# If this directory builds multiple programs or libraries than these sources
# will need to be seperated into seperate macros.
Sources= \
	globus_gass_transfer.c \
	globus_gass_transfer.h \
	globus_gass_transfer_attribute.c \
	globus_gass_transfer_client.c \
	globus_gass_transfer_http.c \
	globus_gass_transfer_keyvalue.c \
	globus_gass_transfer_proto.c \
	globus_gass_transfer_proto.h \
	globus_gass_transfer_referral.c \
	globus_gass_transfer_request.c \
	globus_gass_transfer_send_recv.c \
	globus_gass_transfer_server.c \
	globus_gass_transfer_text.c \
	globus_i_gass_transfer.h \
	globus_i_gass_transfer_keyvalue.h \
	globus_l_gass_transfer_http.h

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES = -I.. $(GPT_INCLUDES)

# include_HEADERS is an automake macro which contains 
# a list of header files that are to be installed in $prefix/include
flavorinclude_HEADERS= \
	globus_gass_transfer.h \
	globus_gass_transfer_proto.h

# lib_LTLIBRARIES is an automake macro which contains
# a list of libtool libraries that are to be installed in $prefix/lib
lib_LTLIBRARIES = libglobus_gass_transfer_$(GLOBUS_FLAVOR_NAME).la

# _SOURCES is an automake macro which contains
# a list of sources needed to compile the library.
libglobus_gass_transfer___GLOBUS_FLAVOR_NAME__la_SOURCES = $(Sources)

# _LDFLAGS is an automake macro which contains
# directives to the linker add before the list of objects and libraries.
# 
# GPT_LDFLAGS is a macro that contains the linker directives GPT generated 
# from the dependent packages
libglobus_gass_transfer___GLOBUS_FLAVOR_NAME__la_LDFLAGS = $(GPT_LDFLAGS)

# _LIBADD is an automake macro which contains
# directives to the linker added after the list of objects.  
# LIBADD is specific for linking libraries
# 
# GPT_LIB_LINKS is a macro that contains the linker directives GPT generated 
# from the dependent packages
libglobus_gass_transfer___GLOBUS_FLAVOR_NAME__la_LIBADD = $(GPT_LIB_LINKS)




include $(top_srcdir)/globus_automake_post

