//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\wgpi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\wgpi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About wgpi"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "wgpi Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_WGPI_DIALOG DIALOGEX 0, 0, 277, 141
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "Grid Proxy Init"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,220,18,50,14
    LTEXT           "Proxy Subject Name:",IDC_STATIC,7,4,113,8
    PUSHBUTTON      "Create",ID_WGPI_CREATE_BOTTON,220,42,50,14
    PUSHBUTTON      "Destroy",ID_WGCI_DESTROY_BUTTON,220,114,50,14
    PUSHBUTTON      "View",ID_WGPI_VIEW_BUTTON,220,66,50,14
    EDITTEXT        ID_WGPI_SUBJECT,7,14,207,58,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WGPI_BEFORE_TIME,98,84,103,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WGPI_AFTER_TIME,98,113,103,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Created:",IDC_STATIC,99,74,103,10
    LTEXT           "Good till:",IDC_STATIC,98,101,103,11
    PUSHBUTTON      "Options",ID_WGPI_OPTION_BUTTON,220,90,50,14
    CONTROL         132,IDB_GLOBUS2,"Static",SS_BITMAP,15,78,70,52
END

IDD_WGCI_OPT DIALOGEX 0, 0, 339, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,282,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,24,50,14
    EDITTEXT        IDC_WGCI_OPT_CERT,23,15,192,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Brows...",IDC_WGCI_OPT_CERT_B,223,14,40,13
    LTEXT           "Certificate FIle: ( For Smartcard use SC::)",IDC_STATIC,
                    24,5,146,9
    EDITTEXT        IDC_WGCI_OPT_KEY,23,44,192,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Brows...",IDC_WGCI_OPT_KEY_B,223,42,40,13
    LTEXT           "Key FIle: (For Smartcard use SC::)",IDC_STATIC,24,33,
                    146,9
    EDITTEXT        IDC_WGCI_OPT_PROXY,23,74,192,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Brows...",IDC_WGCI_OPT_PROXY_B,223,73,40,13
    LTEXT           "Proxy File:",IDC_STATIC,24,64,146,9
    EDITTEXT        IDC_WGCI_OPT_CERTDIR,23,102,192,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Brows...",IDC_WGCI_OPT_CERTDIR_B,223,102,40,13
    LTEXT           "Trusted Certificate Directory:",IDC_STATIC,25,93,146,9
    EDITTEXT        IDC_WGCI_OPT_PKCS11DLL,23,132,192,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Brows...",IDC_WGCI_OPT_PKCS11DLL_B,223,132,40,13
    LTEXT           "Smart Card PKCS#11 Security Module Name: ",IDC_STATIC,
                    25,123,146,9
END

IDD_WGCI_CREATE DIALOG DISCARDABLE  0, 0, 222, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Proxy"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,107,50,14
    LTEXT           "Hours:",IDC_STATIC,7,86,28,10
    LTEXT           "Bits:",IDC_STATIC,7,110,28,10
    EDITTEXT        IDC_CREATE_HOURS,36,86,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_CREATE_BITS,36,107,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_CREATE_SUBJECT,7,17,208,59,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User Certificate Subject Name:",IDC_STATIC,8,5,114,13
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,7,172,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Argonne National Laboratory\0"
            VALUE "FileDescription", "wgpi\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "wgpi\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "OriginalFilename", "wgpi.exe\0"
            VALUE "ProductName", "Argonne National Laboratory wgpi\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Argonne National Laboratory\0"
            VALUE "FileDescription", "WGPI Windows Globus Proxy Init\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "wgpi\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "OriginalFilename", "wgpi.EXE\0"
            VALUE "ProductName", "wgpi Application\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WGPI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 4
        BOTTOMMARGIN, 131
    END

    IDD_WGCI_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 5
        BOTTOMMARGIN, 163
    END

    IDD_WGCI_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 5
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GLOBUS2             BITMAP  DISCARDABLE     "globus2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About wgpi..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\wgpi.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

