<project name="GlobusUsage" default="make-jars" basedir=".">

  <path id="lib.classpath">
    <fileset dir="./lib/">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <mkdir dir="./dist"/>
    <delete>
      <fileset dir="./dist">
	<include name="**/*.class"/>
      </fileset>
      <fileset dir=".">
	<include name="*.jar"/>
      </fileset>
    </delete>

  </target>

  <target name="make-jars" depends="clean">
    <mkdir dir="./dist"/>
    <javac destdir="./dist/" srcdir="./src/">
      <include name="org/globus/usage/packets/*.java"/>
      <include name="org/globus/usage/receiver/*.java"/>
      <classpath>
	<path refid="lib.classpath"/>
      </classpath>
    </javac>
    <jar destfile = "GlobusUsage_Sender.jar">
      <fileset dir="./dist/">
	<include name="org/globus/usage/packets/*.class"/>
      </fileset>
    </jar>
    <jar destfile = "GlobusUsage_Receiver.jar">
      <fileset dir="./dist/">
        <include name="org/globus/usage/packets/*.class"/>
        <include name="org/globus/usage/receiver/*.class"/>
      </fileset>
    </jar>
  </target>
  
  <target name="compile-example" depends="make-jars">
    <javac srcdir="./src/" destdir="./dist/">
      <include name="org/globus/usage/ExampleGFTPSender.java"/>
      <include name="org/globus/usage/ExampleReceiver.java"/>
      <classpath>
	<path refid="lib.classpath"/>
	<pathelement location="./GlobusUsage_Sender.jar"/>
	<pathelement location="./GlobusUsage_Receiver.jar"/>
      </classpath>
    </javac>
    <jar destfile = "GlobusUsage_Examples.jar">
      <fileset dir="./dist/">
	<include name="**/ExampleGFTPSender.class"/>
	<include name="**/ExampleReceiver.class"/>
      </fileset>
      <fileset file="./udpUsage.properties"/>
      <fileset file="./log4j.properties"/>
    </jar>
  </target>

  <target name="run-receiver" depends="compile-example">
    <java classname="org.globus.usage.ExampleReceiver" fork="true">
      <classpath>
	<pathelement location="./GlobusUsage_Examples.jar"/>
	<pathelement location="./GlobusUsage_Receiver.jar"/>
	<path refid="lib.classpath"/>
      </classpath>
    </java>
  </target>

  <target name="run-sender" depends="compile-example">
    <java classname="org.globus.usage.ExampleGFTPSender">
      <classpath>
	<pathelement location="./GlobusUsage_Examples.jar"/>
	<pathelement location="./GlobusUsage_Sender.jar"/>
        <path refid="lib.classpath"/>
      </classpath>
    </java>
  </target>


  <target name="do-junit-tests">
    <path id="junit.classpath">
      <fileset dir="/home/jdicarlo/java-software/junit3.8.1/">
	<include name="**/*.jar"/>
      </fileset>
    </path>

    <mkdir dir="./dist"/>
    <javac srcdir="." destdir="./dist/" includes = "src/**, tests/**">
      <classpath>
	<path refid="junit.classpath"/>
	<path refid="lib.classpath"/>
      </classpath>
    </javac>

    <java classname="junit.textui.TestRunner">
      <classpath>
	<pathelement path="./dist"/>
	<path refid="lib.classpath"/>
	<path refid="junit.classpath"/>
      </classpath>
      <arg value="org.globus.usage.ByteBufferTester"/>
    </java>
  </target>

</project>