<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" xmlns="http://xml.apache.org/axis/wsdd/" 
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:gsdl="http://www.gridforum.org/namespaces/2002/10/gridServices"
            xmlns:globus-notification="http://types.ogsa.globus.org/notification" 
            xmlns:globus-properties="http://types.ogsa.globus.org/properties_detail"
            xmlns:rft-port-type="http://multirft.base.ogsa.globus.org" 
            xmlns:rft-types="http://multirft.base.ogsa.globus.org/rft_types" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<service name="base/multirft/MultiFileRFTFactoryService" provider="Handler" style="wrapped" use="literal">
    <parameter name="name" value="Multi-File RFT Factory"/>
    <parameter name="instance-name" value="Multi File RFT Service"/>
    <parameter name="instance-schemaPath" value="schema/base/multirft/multirft_service.wsdl"/>
    <parameter name="instance-className" value="org.globus.ogsa.base.multirft.RFTPortType"/>
    <parameter name="instance-baseClassName" value="org.globus.ogsa.impl.base.multirft.RftImpl"/>
    <parameter name="instance-securityConfig" value="org/globus/ogsa/impl/base/multirft/security-config.xml"/>
    <parameter name="handlerClass" value="org.globus.ogsa.handlers.RPCURIProvider"/>
    <parameter name="className" value="org.gridforum.ogsi.NotificationFactory"/>
    <parameter name="allowedMethods" value="*"/>
    <parameter name="factoryCallback" value="org.globus.ogsa.impl.base.multirft.RftFactoryImpl"/>
    <parameter name="operationProviders" value="org.globus.ogsa.impl.ogsi.FactoryProvider org.globus.ogsa.impl.security.authentication.SecureNotificationSourceProvider "/>
    <parameter name="persistent" value="true"/>
    <parameter name="schemaPath" value="schema/ogsi/ogsi_notification_factory_service.wsdl"/>
   
    <parameter name="baseClassName" value="org.globus.ogsa.impl.ogsi.PersistentGridServiceImpl"/>
    <parameter name="instance-operationProviders" value="org.globus.ogsa.impl.security.authentication.SecureNotificationSourceProvider "/>
    
    <parameter name="JdbcDriver" value="org.postgresql.Driver"/>
    <parameter name="connectionURL" value="jdbc:postgresql://127.0.0.1/rftDb"/>
    <parameter name="dbusername" value="globus"/>
    <parameter name="password" value="dummy"/>
    <parameter name="maxAttempts" value="10"/>
    <parameter name="instanceLifecycle" value="persistent"/>
</service>
<!-- Multi File RFT mappings -->
<typeMapping
    qname="rft-types:RFTAttributesElement"
    languageSpecificType="java:org.globus.ogsa.base.multirft.RFTAttributesElement"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/>
<typeMapping
    qname="rft-types:RFTOptionsType"
    languageSpecificType="java:org.globus.ogsa.base.multirft.RFTOptionsType"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/>
<typeMapping
    qname="rft-types:transferJob"
    languageSpecificType="java:org.globus.ogsa.base.multirft.TransferType"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/>
<typeMapping
    qname="rft-types:transfer"
    languageSpecificType="java:org.globus.ogsa.base.multirft.TransferType"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/>
<typeMapping
    qname="rft-types:TransferType"
    languageSpecificType="java:org.globus.ogsa.base.multirft.TransferType"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/>
<typeMapping
    qname="rft-port-type:transferRequestElement"
    languageSpecificType="java:org.globus.ogsa.base.multirft.TransferRequestElement"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/>
<typeMapping
    qname="rft-port-type:TransferRequestElement"
    languageSpecificType="java:org.globus.ogsa.base.multirft.TransferRequestElement"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/>

<typeMapping
    qname="rft-types:TransferRequestType"
    languageSpecificType="java:org.globus.ogsa.base.multirft.TransferRequestType"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/>
<!-- SDE Mappings -->

<typeMapping
    qname="rft-types:FileTransferProgressType"
    languageSpecificType="java:org.globus.ogsa.base.multirft.FileTransferProgressType"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/>
<typeMapping
    qname="rft-types:FileTransferRestartMarker"
    languageSpecificType="java:org.globus.ogsa.base.multirft.FileTransferRestartMarker"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/>
<typeMapping 
    qname="rft-types:FileTransferStatusElement"
    languageSpecificType="java:org.globus.ogsa.base.multirft.FileTransferStatusElement"
    serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle=""/> 


    
 </deployment>
                                    
