#
# Copyright (c) 1999,2000 WU-FTPD Development Group.
# All rights reserved.
# 
# Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994 
#    The Regents of the University of California.  
# Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
# Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
# Portions Copyright (c) 1998 Sendmail, Inc.
# Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P. Allman.  
# Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
# Portions Copyright (C) 1991, 1992, 1993, 1994, 1995 1996, 1997 
#    Free Software Foundation, Inc.  
# Portions Copyright (c) 1997 Stan Barber.  
# Portions Copyright (c) 1997 Kent Landfield.
# 
# Use and distribution of this software and its source code are governed by 
# the terms and conditions of the WU-FTPD Software License ("LICENSE").
# 
# If you did not receive a copy of the license, it may be obtained online at
# http://www.wu-ftpd.org/license.html.
# 
# $Id$
#

DESTDIR=

BINDIR=		${DESTDIR}/usr/sbin
BINOWN=		bin
BINGRP=		bin

SBINDIR=	${DESTDIR}/usr/libexec
SBINOWN=	bin
SBINGRP=	bin

MANDIR=		${DESTDIR}/usr/share/man
MANOWN=		bin
MANGRP=		bin

INSTALL=	install

all:
	@ echo 'Use the "build" command (shell script) to make ftpd.'
	@ echo 'You can say "build help" for details on how it works.'

install: bin/ftpd bin/ftpcount bin/ftpshut bin/ftprestart bin/ftpwho bin/privatepw
	@echo installing binaries.
	@if [ ! -e ${BINDIR} ]; then \
		${INSTALL} -o ${BINOWN} -g ${BINGRP} -m 755 -d ${BINDIR} ; \
	fi
	@if [ ! -e ${SBINDIR} ]; then \
		${INSTALL} -o ${SBINOWN} -g ${SBINGRP} -m 755 -d ${SBINDIR} ; \
	fi
	${INSTALL} -c -o ${SBINOWN} -g ${SBINGRP} -m 110 bin/ftpd           ${SBINDIR}/in.ftpd
	${INSTALL} -c -o ${BINOWN}  -g ${BINGRP}  -m 111 bin/ftpshut        ${BINDIR}/ftpshut
	${INSTALL} -c -o ${BINOWN}  -g ${BINGRP}  -m 111 bin/ftprestart     ${BINDIR}/ftprestart
	${INSTALL} -c -o ${BINOWN}  -g ${BINGRP}  -m 111 bin/ftpcount       ${BINDIR}/ftpcount
	${INSTALL} -c -o ${BINOWN}  -g ${BINGRP}  -m 111 bin/ftpwho         ${BINDIR}/ftpwho
        ${INSTALL} -c -o ${BINOWN}  -g ${BINGRP}  -m 111 bin/privatepw      ${BINDIR}/privatepw
	@echo installing manpages.
	@if [ ! -e ${MANDIR}/cat1 ]; then \
		${INSTALL} -o ${MANOWN} -g ${MANGRP} -m 755 -d ${MANDIR}/cat1 ; \
	fi
	nroff -man doc/ftpcount.1       > ${MANDIR}/cat1/ftpcount.0
	nroff -man doc/ftpwho.1         > ${MANDIR}/cat1/ftpwho.0
	@if [ ! -e ${MANDIR}/cat5 ]; then \
		${INSTALL} -o ${MANOWN} -g ${MANGRP} -m 755 -d ${MANDIR}/cat5 ; \
	fi
	nroff -man doc/ftpaccess.5      > ${MANDIR}/cat5/ftpaccess.0
	nroff -man doc/ftpconversions.5 > ${MANDIR}/cat5/ftpconversions.0
	nroff -man doc/ftphosts.5       > ${MANDIR}/cat5/ftphosts.0
	nroff -man doc/xferlog.5        > ${MANDIR}/cat5/xferlog.0
	@if [ ! -e ${MANDIR}/cat8 ]; then \
		${INSTALL} -o ${MANOWN} -g ${MANGRP} -m 755 -d ${MANDIR}/cat8 ; \
	fi
	nroff -man doc/ftpd.8           > ${MANDIR}/cat8/ftpd.0
	nroff -man doc/ftpshut.8        > ${MANDIR}/cat8/ftpshut.0
	nroff -man doc/ftprestart.8     > ${MANDIR}/cat8/ftprestart.0
	nroff -man util/privatepw/privatepw.8 > ${MANDIR}/cat8/privatepw.0

