
# External Library Dependencies
LibDependencies = \
    Ws2_32.lib \
    libglobus_common_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_gssapi_gsi_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_gss_assist_$(GLOBUS_FLAVOR_NAME).lib \
    libgssapi_error_$(GLOBUS_FLAVOR_NAME).lib

# Program Only External Library Dependencies
ProgramLibDependencies = \
    libglobus_xio_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_file_driver_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_gridftp_driver_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_gsi_driver_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_http_driver_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_mode_e_driver_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_ordering_driver_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_queue_driver_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_tcp_driver_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_telnet_driver_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_udp_driver_$(GLOBUS_FLAVOR_NAME).lib \
    libglobus_xio_udt_driver_$(GLOBUS_FLAVOR_NAME).lib

