true
16000
16000
false
1
true
1
/O=Grid/O=Globus/CN=host/wiggum.mcs.anl.gov
/O=Grid/O=Globus/CN=host/wiggum.mcs.anl.gov
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/smalltest
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/test1
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/smalltest
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/test2
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/smalltest
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/test3
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/smalltest
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/test4
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/smalltest
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/test5
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/smalltest
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/test6
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/smalltest
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/test7
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/smalltest
gsiftp://wiggum.mcs.anl.gov/sandbox/madduri/test8
