#! /bin/sh

case "$1" in
    configure)
        simplecadir=/var/lib/globus/simple_ca
        getent group simpleca > /dev/null || groupadd -r simpleca
        getent passwd simpleca > /dev/null || \
                useradd -r -g simpleca -d ${simplecadir} \
                -s /bin/nologin \
                -c "User to run the SimpleCA" simpleca
        mkdir -p ${simplecadir}
        if [ ! -f ${simplecadir}/cacert.pem ] ; then
            grid-ca-create -noint -nobuild -dir "${simplecadir}"
            (umask 077; echo globus > ${simplecadir}/passwd)
            simplecahash=`openssl x509 -hash -noout -in ${simplecadir}/cacert.pem`
            cd $simplecadir
            grid-ca-package -cadir ${simplecadir}
            tar --strip 1 --no-same-owner -zx --exclude debian -C /etc/grid-security/certificates -f ${simplecadir}/globus_simple_ca_$simplecahash.tar.gz
            chown -R simpleca:simpleca ${simplecadir}
            chmod -R g+rw ${simplecadir}
            find ${simplecadir} -type d -exec chmod g+xs {} \;
            if [ ! -r /etc/grid-security/globus-user-ssl.conf ]; then
                grid-default-ca -ca $simplecahash
            fi
            if [ ! -f /etc/grid-security/hostcert.pem ] && \
               [ ! -f /etc/grid-security/hostcert_request.pem ] && \
               [ ! -f /etc/grid-security/hostkey.pem ]; then
                grid-cert-request -host `hostname -f`
                su -s /bin/sh simpleca -c "umask 007; grid-ca-sign \
                        -in /etc/grid-security/hostcert_request.pem \
                        -out ${simplecadir}/hostcert.pem"
                cp "${simplecadir}/hostcert.pem" /etc/grid-security/hostcert.pem 
            fi
            cd -
        fi

            ;;
    abort-upgrade)
            ;;
    abort-remove)
            ;;
esac

exit 0
