#! /bin/sh

simplecadir=/var/lib/globus/simple_ca
gsdir=/etc/grid-security

# Purge removes all config generated by this package. Not sure if it should
# deal with the hostcert, but this makes it symmetric with the postinst
if [ "$1" = purge ]; then
    if [ -f $simplecadir/cacert.pem ]; then
        subj="$(openssl x509 -subject -noout -in $simplecadir/cacert.pem | sed -e 's/^subject= //')"
        hash="$(openssl x509 -hash -noout -in $simplecadir/cacert.pem)"

        # Remove host cert if signed by this CA
        hostcert="$gsdir/hostcert.pem"
        if [ -f "$hostcert" ]; then
            hostcert_issuer="$(openssl x509 -issuer -noout -in "$hostcert" | \
                sed -e "s/^issuer= //")"
            if [ "$hostcert_issuer" = "$subj" ]; then
                rm -f "$gsdir/hostcert.pem"
                rm -f "$gsdir/hostcert_request.pem"
                rm -f "$gsdir/hostkey.pem"
            fi
        fi

        # Remove this CA from trust roots
        for cafile in ${hash}.0 \
                      ${hash}.signing_policy \
                      globus-user-ssl.conf.${hash} \
                      globus-host-ssl.conf.${hash} \
                      grid-security.conf.${hash} \
                      ${hash}.r0 \
                      ${hash}.crl \
                      ${hash}.crl_url; do
            rm -f "$gsdir/certificates/$cafile"
        done

        # Remove default CA files if they are broken links now
        for conf in globus-host-ssl.conf \
                    grid-security.conf \
                    globus-user-ssl.conf; do
            if [ -L "$gsdir/$conf" ] && [ ! -r "$gsdir/$conf" ]; then
                rm -f "$gsdir/$conf"
            fi
        done

        # Delete the Simple CA
        rm -rf "${simplecadir}"
    fi
fi

exit 0
