## Process this file with automake to produce Makefile.in

include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_libxml2_pre

libxml2include_HEADERS= \
		SAX.h \
		entities.h \
		encoding.h \
		parser.h \
		parserInternals.h \
		xmlerror.h \
		HTMLparser.h \
		HTMLtree.h \
		debugXML.h \
		tree.h \
		list.h \
		hash.h \
		xpath.h \
		xpathInternals.h \
		xpointer.h \
		xinclude.h \
		xmlIO.h \
		xmlmemory.h \
		nanohttp.h \
		nanoftp.h \
		uri.h \
		valid.h \
		xlink.h \
		xmlversion.h \
		DOCBparser.h \
		catalog.h \
		threads.h \
		globals.h \
		c14n.h \
		xmlautomata.h \
		xmlregexp.h \
		xmlschemas.h \
		schemasInternals.h \
		xmlschemastypes.h \
		xmlunicode.h

EXTRA_DIST = xmlversion.h.in

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_libxml2_post
