/**
@page seg_protocol Scheduler Event Generator Protocol
The general form for the SEG protocol messages is

@verbatim
MESSAGE-TYPE;TIMESTAMP;message-type-specific content
@endverbatim

- @a MESSAGE-TYPE is a three-digit integer. The JSM will parse the
message contents based on the message type.

- @a TIMESTAMP is an unsigned value indicating seconds since the UNIX epoch.

@section seg_protocol_messages Message Types

@subsection seg_protocol_001 001 - Job State Change

@verbatim
        Message Format: 001;TIMESTAMP;JOBID;STATE;EXIT_CODE
@endverbatim

        Message Type Specific Content:

<dl>
        <dt>JOBID</dt>
            <dd>local scheduler-specific job id</dd>
        <dt>STATE</dt>
            <dd>new job state (integer as per the GRAM protocol constants)</dd>
        <dt>EXIT_CODE</dt>
            <dd>job exit code if STATE is done or failed.</dd>
</dl>

*/
