<?xml version="1.0"?>

<!-- ===================================================================

Build script for building bits of OGSA outside of the main tree.

Useful targets are:

  compile - compiles
  jar - makes a jar

Copyright (c) 1999 University of Chicago and The University of 
Southern California. All Rights Reserved.

==================================================================== -->


<project default="all" basedir=".">


<!-- This should be the only place where we reference outside of 
     our own playground/gram directory.
     This means that should be able to move the whole playground/gramskres 
     directory around with only this property needing to be changed.
-->
  <!-- Give user a chance to override without editing this file
       (and without typing -D each time it compiles it) -->

  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/>
  <property name="ogsa.root" value="../../ogsa/impl/java"/>
  <property file="${ogsa.root}/ogsa.properties"/>
  <property name="ogsa.builddir" value="${ogsa.root}/build" />
  <property name="ogsa.libdir" value="${ogsa.root}/lib" />
  <property name="ogsa.gardir" value="${ogsa.builddir}/gar" />

<!-- the name of the jarfile to generate -->
  <property name="build.dir" value="build" />
  <property name="Name" value="OGSA"/>
  <property name="src.dir" value="./src"/>
  <property name="build.dest" value="${build.dir}/classes"/>
  <property name="build.lib" value="./lib"/>
  <property name="build.javadocs" value="${build.dir}/javadocs"/>
  <property name="build.services" value="${ogsa.root}/build-services.xml"/>
  <property name="test-reports.dir" value="test-reports"/>
  <property name="jobManager.properties" value="jmDatabase.properties"/>
  <property name="etc.dir" value="etc"/>

  <property name="filestreaming.dir" value="./filestreaming"/>
  <property name="rft.dir" value="./filetransfer/rft"/>
  
  <!-- =================================================================== -->
  <!-- Determine what dependencies are present                             -->
  <!-- =================================================================== -->
  <path id="classpath">
    <pathelement location="."/>
    <pathelement location="${java.home}/../lib/tools.jar"/>
    <pathelement location="${build.dest}"/>
    <pathelement location="${ogsa.root}/build/classes"/>
    <fileset dir="lib">
     <include name="*.jar"/>
    </fileset>
    <fileset dir="${ogsa.root}/lib">
     <include name="*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}"/>
  </path>

  <path id="test-classpath">
    <pathelement location="${build.dest}" />
    <path refid="classpath"/>
  </path>

  <!-- =================================================================== -->
  <!-- Build EVERYTHING from scratch!                                 -->
  <!-- =================================================================== -->
  <target name="all" depends="garAll"/>

  <!-- =================================================================== -->
  <!-- Compiles all sources                                                -->
  <!-- =================================================================== -->
  <target name="garAll">
    <ant dir="${filestreaming.dir}" target="gar"/>
    <ant dir="${rft.dir}" target="gar">
      <property name="ogsa.root" value="../${ogsa.root}"/>
    </ant>
 </target>

  <target name="deployAll">
    <ant dir="${rft.dir}" target="deployGar">
      <property name="ogsa.root" value="../${ogsa.root}"/>
    </ant>
    <ant dir="${filestreaming.dir}" target="deployGar"/>
  </target>

  <!-- =================================================================== -->
  <!-- Runs the JUnit package testcases -->
  <!-- =================================================================== -->
  <target name="testAll">
    <ant dir="${filestreaming.dir}" target="test"/>
    <ant dir="${rft.dir}" target="test">
      <property name="ogsa.root" value="../${ogsa.root}"/>
    </ant>
  </target>

  <target name="cleanAll">
    <ant dir="${filestreaming.dir}" target="cleanAll"/>
    <ant dir="${rft.dir}" target="cleanAll">
      <property name="ogsa.root" value="../${ogsa.root}"/>
    </ant>
  </target>
</project>
