<?xml version="1.0"?>

<!-- ===================================================================

Build script for building bits of OGSA outside of the main tree.

Useful targets are:

  compile - compiles
  jar - makes a jar

Copyright (c) 1999 University of Chicago and The University of 
Southern California. All Rights Reserved.

==================================================================== -->


<project default="all" basedir=".">

  <property name="filestreaming.dir" value="filestreaming"/>
  <property name="rft.dir" value="multirft"/>
  
  <!-- =================================================================== -->
  <!-- Build EVERYTHING from scratch!                                 -->
  <!-- =================================================================== -->
  <target name="all" depends="garAll"/>

  <!-- =================================================================== -->
  <!-- Compiles all sources                                                -->
  <!-- =================================================================== -->
  <target name="garAll">
    <ant dir="${filestreaming.dir}" target="gar"/>
    <ant dir="${rft.dir}" target="gar"/>
 </target>

  <target name="deployAll">
    <ant dir="${rft.dir}" target="deployGar"/>
    <ant dir="${filestreaming.dir}" target="deployGar"/>
  </target>

  <!-- =================================================================== -->
  <!-- Runs the JUnit package testcases -->
  <!-- =================================================================== -->
  <target name="testAll">
    <ant dir="${filestreaming.dir}" target="test"/>
    <ant dir="${rft.dir}" target="test"/>
  </target>

  <target name="cleanAll">
    <ant dir="${filestreaming.dir}" target="cleanAll"/>
    <ant dir="${rft.dir}" target="cleanAll"/>
  </target>
</project>
