#! /bin/sh
#! /bin/sh

case "$1" in
        configure)
                getent group myproxyoauth > /dev/null || groupadd -r myproxyoauth

                getent passwd myproxyoauth > /dev/null || \
                        useradd -r -g myproxyoauth -d /usr/share/myproxy-oauth \
                        -s /bin/nologin \
                        -c "User to run the MyProxy OAuth service" myproxyoauth
		install -d /var/lib/myproxy-oauth -o myproxyoauth \
			-g myproxyoauth -m 0700
                ;;
        abort-upgrade)
                ;;
        abort-remove)
                ;;
esac

#DEBHELPER#

exit 0
