# libglobus_gfork_gcc64.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_gfork_gcc64.so.0'

# Names of this library.
library_names='libglobus_gfork_gcc64.so.0.0.0 libglobus_gfork_gcc64.so.0 libglobus_gfork_gcc64.so'

# The name of the static archive.
old_library='libglobus_gfork_gcc64.a'

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/lacinski/scratch/gt/lib /tmp/lacinski/scratch/gt/lib/libglobus_xio_gcc64.la /tmp/lacinski/scratch/gt/lib/libglobus_common_gcc64.la /tmp/lacinski/scratch/gt/lib/libltdl_gcc64.la -lm -ldl'

# Version information for libglobus_gfork_gcc64.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/lacinski/scratch/gt/lib'
