# libltdl_gcc64.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libltdl_gcc64.so.3'

# Names of this library.
library_names='libltdl_gcc64.so.3.1.6 libltdl_gcc64.so.3 libltdl_gcc64.so'

# The name of the static archive.
old_library='libltdl_gcc64.a'

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/lacinski/scratch/gt/lib -ldl'

# Version information for libltdl_gcc64.
current=4
age=1
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/lacinski/scratch/gt/lib'
