include $(top_srcdir)/globus_automake_pre

globus_gram_job_manager_scripts = \
	globus-script-condor-poll \
	globus-script-condor-rm \
	globus-script-condor-submit \
	globus-script-easymcs-poll \
	globus-script-easymcs-rm \
	globus-script-easymcs-submit \
	globus-script-fork-poll \
	globus-script-fork-rm \
	globus-script-fork-submit \
	globus-script-fork-scratchdir \
	globus-script-fork-rm-scratchdir \
	globus-script-glunix-poll \
	globus-script-glunix-rm \
	globus-script-glunix-submit \
	globus-script-grd-poll \
	globus-script-grd-rm \
	globus-script-grd-submit \
	globus-script-loadleveler-poll \
	globus-script-loadleveler-rm \
	globus-script-loadleveler-signal \
	globus-script-loadleveler-submit \
	globus-script-lsf-poll \
	globus-script-lsf-rm \
	globus-script-lsf-submit \
	globus-script-nqe-poll \
	globus-script-nqe-rm \
	globus-script-nqe-submit \
	globus-script-nswc-poll \
	globus-script-nswc-rm \
	globus-script-nswc-signal \
	globus-script-nswc-submit \
	globus-script-pbs-poll \
	globus-script-pbs-rm \
	globus-script-pbs-submit \
	globus-script-pexec-poll \
	globus-script-pexec-rm \
	globus-script-pexec-submit \
	globus-script-prun-poll \
	globus-script-prun-rm \
	globus-script-prun-submit

libexec_SCRIPTS = $(globus_gram_job_manager_scripts)

EXTRA_DIST = $(globus_gram_job_manager_scripts)

include $(top_srcdir)/globus_automake_post
