//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\bmed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\bmed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BMED_DIALOG DIALOGEX 0, 0, 344, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NcFTP Bookmarks"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_BOOKMARK_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,330,163
    DEFPUSHBUTTON   "Connect",IDC_CONNECT,7,178,50,14
    PUSHBUTTON      "Edit...",IDC_EDIT,63,178,50,14
    PUSHBUTTON      "Duplicate",IDC_DUPLICATE,175,178,50,14
    PUSHBUTTON      "New...",IDC_NEW,119,178,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,287,178,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,231,178,50,14
END

IDD_BOOKMARK_PROPERTIES DIALOG DISCARDABLE  0, 0, 309, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bookmark Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BOOKMARK_NAME,99,8,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOSTNAME,99,25,122,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER,99,42,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,99,59,63,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCOUNT,99,76,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOTE_DIR,99,93,197,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCAL_DIR,99,111,197,12,ES_AUTOHSCROLL
    CONTROL         "Binary",IDC_BINARY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,99,129,35,10
    CONTROL         "ASCII",IDC_ASCII,"Button",BS_AUTORADIOBUTTON,151,129,34,
                    10
    EDITTEXT        IDC_PORT,99,144,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COMMENT,99,161,197,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,99,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,186,50,14
    LTEXT           "Bookmark Name:",IDC_STATIC,37,10,56,8
    LTEXT           "Hostname (or IP address):",IDC_STATIC,11,27,82,8
    LTEXT           "User:",IDC_STATIC,75,44,18,8
    LTEXT           "Password:",IDC_STATIC,59,61,34,8
    LTEXT           "Account:",IDC_STATIC,63,78,30,8
    LTEXT           "Port Number:",IDC_STATIC,51,146,42,8
    LTEXT           "Remote Directory:",IDC_STATIC,35,95,58,8
    LTEXT           "Local Directory:",IDC_STATIC,43,112,50,8
    LTEXT           "Transfer Type:",IDC_STATIC,46,129,47,8
    LTEXT           "Comment:",IDC_STATIC,61,163,32,8
    LTEXT           "(Default: ""anonymous"")",IDC_STATIC,168,45,74,8
    LTEXT           "(Default: anonymous password)",IDC_STATIC,168,62,100,8
    LTEXT           "(Default: not used)",IDC_STATIC,168,79,59,8
    LTEXT           "(Default: 21)",IDC_STATIC,140,146,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BMED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,3,3
 PRODUCTVERSION 3,0,3,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NcFTP Software\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "3.0.3\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NcFTP Software \0"
            VALUE "ProductVersion", "3.0.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\bmed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

