[appendix]
== Usage Packet Identifiers ==

Usage packets are identfied by two 16 bit short values, a component code and a
packet version. This page enumerates the packet versions that are understood by
the usage receiver.

[options='header']
|===============================================================================
| Product | Component Code | Packet Version | Notes
| GridFTP | 0 | 0 | ?
| GRAM | 1 | 1 | 4.0.x
| Delegation Service | 2 | - | Assigned component number, but no packets sent
| Java WS Core | 3 | 1 | 4.0.x
| Java WS Core | 3 | 2 | 4.0.3: Adds service list and semi-unique container identifier
| Java WS Core | 3 | 3 | 4.2.0: Adds JVM and thread info
| C WS Core | 4 | 1 | 4.0.x: No payload besides packet id
| C WS Core | 4 | 2 | 4.1.x: 2007-08: Adds service list, start/stop events, service list
| RFT | 5 | 1 | ?
| MDS | 6 | 0 | 4.0.x
| RLS | 7 | 0 | ?
| MPIG | 8 | 0 | 4.1.x: 2007-08
| OGSADAI | 8 | 1 | Original version from OGSA-DAI team (note conflict with MPIG packet handler)
| OGSADAI | 10 | 1 | 4.1.x: 2007-08
| DRS | 9 | 0 | 4.1.x: 2007-08
| MyProxy | 11 | 0 | In development 2009-10
| GSI-OpenSSH | 12 | 0 | In development 2009-10
| GridShib | 13 | 0 | In development 2009-10
| SWIFT | 14 | 0 | In development 2009-11
| GRAM5 | 20 | 0 | GRAM5 Job Manager Status Packet (scheduled for GT5.0.x)
| GRAM5 | 20 | 1 | GRAM5 Job Status Packet (scheduled for GT5.0.x)
|===============================================================================
Versions of the C packet sender prior to 2006-07 called htons twice for some
values and on some architectures inadvertantly sent little-endian packets in
some situations.

Prior to 2007-08 usage stats update, the Java usage stats code sent
little-endian packets.
