Attribute: condorsubmit
Description: "Allow the client to specify abitrary additional attributes to
             be included in the Condor submit description file."
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

Attribute: condoros
Description: "To use a different condor OpSys than the default for job 
              requirements, add (condor_os = OPSYS..) to the job submit
              RSL. By default, the globus-condor.conf file will be used
              if it's defined there, otherwise the condor system default."
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

Attribute: condorarch
Description: "To use a different condor OpSys than the default for job 
              requirements, add (condor_arch = OPSYS..) to the job submit
              RSL. By default, the globus-condor.conf file will be used
              if it's defined there, otherwise the condor system default."
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT


Attribute: xcount
Description: "To specify the number of cores for a job"
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

