
	globus_args_short_usage()
	{
	    ${GLOBUS_SH_CAT-cat} 1>&2 <<EOF

Syntax : ${short_usage}

Use -help to display full usage.

EOF
	}

	globus_args_option_error()
	{
	    ${GLOBUS_SH_CAT-cat} 1>&2 <<EOF

Error, argument $1 : $2
EOF
	    globus_args_short_usage
	    exit 1
	}

	
	globus_args_unrecognized_option()
	{
	    globus_args_option_error $1 "unrecognized option"
	    exit 1
	}	

	_done=no
	_n=1
	while [ "$_done" = no -a "$_n" -le "$#" ] ; do
	    _tmp="echo \"\$${_n}\""
	    _arg="`eval ${_tmp}`"
	    case "${_arg}" in
		-help | -usage)
		    long_usage
		    exit 0
		    ;;
		-version)
		    echo "$PACKAGE version $VERSION"
		    exit 0
		    ;;
	        --)
		    _done=yes
		    ;;
		--*)
		    globus_args_option_error $1 "double-dashed option syntax is not allowed"
		    ;;
		*)
		    _n=`${GLOBUS_SH_EXPR-expr} $_n + 1`
		    ;;
	    esac
	done
	_n=
	_tmp=
	_arg=
	_done=

