SUBDIRS = pkgdata

test_PROGRAMS = \
	globus-xio-client \
	globus-xio-email \
	globus-xio-example \
	globus-xio-server \
	globus-xio-udp-echo \
	globus-xio-udt-file \
	globus-xio-mode-e-file \
	globus-xio-bidi-file \
	globus-xio-ordering-file \
	globus-xio-async-copy \
	globus-xio-async-client \
	globus-xio-async-server \
	globus-xio-simple-server \
	globus-xio-simple-client \
	globus-xio-bidi-client


AM_CPPFLAGS = $(GPT_INCLUDES)
AM_LDADD = $(GPT_PGM_LINKS)
AM_LDFLAGS = $(GPT_LDFLAGS)

EXTRA_DIST = dirt.sh
