<?xml version="1.0"?>

<!-- ===================================================================

Build script for building bits of OGSA outside of the main tree.

Useful targets are:

  compile - compiles
  jar - makes a jar

Copyright (c) 1999 University of Chicago and The University of 
Southern California. All Rights Reserved.

==================================================================== -->


<project default="all" basedir=".">


<!-- This should be the only place where we reference outside of 
     our own playground/gram directory.
     This means that should be able to move the whole playground/gramskres 
     directory around with only this property needing to be changed.
-->

  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/>
  <property name="ogsa.root" value="../../../ogsa/impl/java" />
  <property file="${ogsa.root}/ogsa.properties"/>
  <property name="ogsa.builddir" value="${ogsa.root}/build" />
  <property name="ogsa.libdir" value="${ogsa.root}/lib" />
  <property name="ogsa.gardir" value="${ogsa.builddir}/gar" />

  <!-- the name of the jarfile to generate -->
  <property name="jarname" value="rft" />
  <property name="build.dir" value="build" />

  <!-- Give user a chance to override without editing this file
       (and without typing -D each time it compiles it) -->
  <property name="Name" value="OGSA"/>
  <property name="src.dir" value="./src"/>
  <property name="build.dest" value="${build.dir}/classes"/>
  <property name="build.lib" value="./lib"/>
  <property name="docs.dir" value="docs"/>
  <property name="build.javadocs" value="${build.dir}/javadocs"/>
  <property name="build.services" value="${ogsa.root}/build-services.xml"/>
  <property name="stubs.dir" value="./src/org/globus/ogsa/base"/>
  <property name="schema.dir" value="schema"/>
  <property name="schema.origin" value="${ogsa.root}/schema"/>
  <property name="package.dir" value="reliabletransfer"/>
  <property name="build.packages" value="${ogsa.root}/build-packages.xml"/>
  <property name="etc.dir" value="./etc"/>
  <property name="nsmap.file" value="NStoPkg.properties"/>

  <!-- properties for testing -->
  <property name="test.report.dir" value="test-report"/>
  <!-- =================================================================== -->
  <!-- Determine what dependencies are present                             -->
  <!-- =================================================================== -->
  <path id="classpath">
    <pathelement location="."/>
    <pathelement location="${java.home}/../lib/tools.jar"/>
    <pathelement location="${build.dest}"/>
    <pathelement location="${ogsa.root}/build/classes"/>
    <fileset dir="lib">
     <include name="*.jar"/>
    </fileset>
    <fileset dir="${ogsa.root}/lib">
     <include name="*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}"/>
  </path>

  <target name="setenv">
    <mkdir dir="${build.dest}"/>
    <mkdir dir="${build.lib}"/>

    <available property="key.present" file="${keystore}" />

    <echo message=" Build environment for ${Name} " />
    <echo message=" Flags (Note: If the {property name} is displayed, "/>
    <echo message="           then the component is not present)" />
    <echo message=""/>
    <echo message=" Property values " />
    <echo message="debug=${debug}" />
    <echo message="deprecation=${deprecation}" />


    <uptodate property="javadoc.notrequired"
              targetfile="${build.javadocs}/index.html">
      <srcfiles dir="${src.dir}" includes="**/*.java" />
    </uptodate>

  </target>

  <!-- =================================================================== -->
  <!-- Generate Service and Binding wsdls from port type wsdls             -->
  <!-- =================================================================== -->

  <!-- =================================================================== -->
  <!-- Generate Stubs from schemas                                         -->
  <!-- =================================================================== -->
  <target name="stubs">
 <copy toDir="${schema.dir}">
    <fileset dir="${schema.origin}" casesensitive="yes"/>
 </copy>
  <copy file="${schema.origin}/${nsmap.file}" toDir="./"/>
    <echo message=" Generating stubs from ./schema/base/reliable_transfer_service.wsdl" />
    <java classname="org.globus.ogsa.tools.wsdl.GSDL2Java" dir="./schema/base/reliabletransfer" fork="yes"
        classpathref="classpath" failonerror="true">
       <sysproperty key="java.protocol.handler.pkgs" 
                 value="org.globus.net.protocol" />
      <arg value="-o"/>  
      <arg value="../../../src"/>  
      <arg value="-Nhttp://reliabletransfer.base.ogsa.globus.org/reliable_transfer_port_type=org.globus.ogsa.base.reliabletransfer"/>
      <arg value="-Nhttp://reliabletransfer.base.ogsa.globus.org/reliable_transfer_bindings=org.globus.ogsa.base.reliabletransfer"/>
      <arg value="-Nhttp://reliabletransfer.base.ogsa.globus.org/reliable_transfer=org.globus.ogsa.base.reliabletransfer"/>
      <arg value="-Nhttp://reliabletransfer.base.ogsa.globus.org/reliable_transfer_types=org.globus.ogsa.base.reliabletransfer"/>
      <!-- This should take care of timeouts -->
      <arg value="-O"/>
      <arg value="-1"/>
      <arg value="reliable_transfer_service.wsdl"/>
    </java>
  </target>


  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="stubs">
    <mkdir dir="${build.dest}" />

    <javac srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}"
      deprecation="${deprecation}"
      classpathref="classpath">
      <exclude name="**/test/*" />
      <exclude name="**/rips/*" />
    </javac>
  </target> 

   <target name="jar" depends="compile">
    <jar jarfile="${build.lib}/${jarname}.jar" basedir="${build.dest}" >
    <!-- ben: warning here if you aren't a .org domain! -->
      <include name="org/**" />
      <include name="*.xml" />
      <include name="*.wsdd" />
    </jar>
  </target>

  <!-- =================================================================== -->
  <!-- Build/Test EVERYTHING from scratch!                                 -->
  <!-- =================================================================== -->
  <target name="all" depends="compile, jar"/>

  <!-- Gar Packaging -->
  <target name="gar" depends="jar">
    <copy todir="${build.lib}">
      <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
      </fileset>
    </copy>
    <ant antfile="${ogsa.root}/build-packages.xml" target="makeGar">
      <property name="gar.name" value="${build.lib}/${package.dir}.gar"/>
      <property name="garlib.dir" value="${build.lib}"/>
      <property name="gardocs.dir" value="docs"/>
      <property name="garetc.dir" value="etc"/>
       
      <property name="garserverdeployment.file" value="${package.dir}-server-config.wsdd"/>
      <property name="garclientdeployment.file" value="${package.dir}-client-config.wsdd"/>
      <property name="garschema.origin" value="./schema/base/reliabletransfer"/>
      <property name="garschema.path" value="base/reliabletransfer"/>
    </ant>

  </target>

 <!-- deploys the gar -->
   <target name="deployGar" depends="gar">
    

       <copy todir="${ogsa.root}/lib" file="${build.lib}/${package.dir}.gar"/>
       <ant antfile="build-packages.xml" target="deployGar" dir="${ogsa.root}">
         <property name="gar.name" value="${build.lib}/${package.dir}.gar"/>
       </ant>
    </target>

  <!-- =================================================================== -->
  <!-- Cleans everything                                                   -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${build.dir}"/>
   <delete dir="${test.report.dir}"/>
  </target>

  <target name="cleanAll" depends="clean">
   <delete dir="${stubs.dir}"/>
    <delete includeEmptyDirs="true">
      <fileset dir="${schema.dir}">
          <exclude name="base/reliabletransfer/**/*"/>
      </fileset>
    </delete>
  </target>

  <!-- =================================================================== -->
  <!-- Runs tests                                                          -->
  <!-- =================================================================== -->
  <target name="compileTest" depends="compile">
   <javac srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}"
      deprecation="${deprecation}"
      classpathref="classpath">
      <include name="**/test/*" />
    </javac>
  </target>

  <target name="test" depends="compileTest">    
   <mkdir dir="${test.report.dir}"/>
    <junit printsummary="yes" haltonfailure="yes" fork="yes">
      <classpath refid="classpath"/>
      <formatter type="xml" />
      <batchtest todir="${test.report.dir}">
        <fileset dir="${build.dir}/classes">
          <include name="**/PackageTests.class" />
        </fileset>
      </batchtest>
      <jvmarg value="-DintTestPropertyFile=${basedir}/test.properties" />
      <jvmarg value="-DtestServiceMachine=${testServiceMachine}" />
      <jvmarg value="-DtestServicePort=${testServicePort}" />
      <jvmarg value="-DrftSrcMachine=${rftSrcMachine}" />
      <jvmarg value="-DrftDestMachine=${rftDestMachine}" />
      <jvmarg value="-DrftSrcFile=${rftSrcFile}" />
      <jvmarg value="-DrftDestFile=${rftDestFile}" />
      <jvmarg value="-DverifyTrue=${verifyTrue}"/>
    </junit>
  </target>
  
</project>
