<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" xmlns="http://xml.apache.org/axis/wsdd/" 
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:gsdl="http://www.gridforum.org/namespaces/2002/10/gridServices"
            xmlns:globus-notification="http://types.ogsa.globus.org/notification" 
            xmlns:globus-properties="http://types.ogsa.globus.org/properties_detail"
            xmlns:reliable-transfer-port-type="http://reliabletransfer.base.ogsa.globus.org/reliable_transfer_port_type" 
            xmlns:reliable-transfer-types="http://reliabletransfer.base.ogsa.globus.org/reliable_transfer_types" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<service name="base/reliabletransfer/ReliableTransferFactoryService" provider="Handler" style="wrapped">
    <parameter name="allowedMethods" value="*"/>
    <parameter name="className" value="org.globus.ogsa.impl.base.reliabletransfer.ReliableTransferFactoryImpl"/>
    <parameter name="persistent" value="true"/>
    <parameter name="schemaPath" value="schema/core/factory/secure_factory_service.wsdl"/>
    <parameter name="instanceSchemaPath" value="schema/base/reliabletransfer/reliable_transfer_service.wsdl"/>
    <parameter name="handlerClass" value="org.globus.ogsa.handlers.RPCURIProvider"/>
    <parameter name="JdbcDriver" value="org.postgresql.Driver"/>
    <parameter name="connectionURL" value="jdbc:postgresql://127.0.0.1/rftDb"/>
    <parameter name="username" value="globus"/>
    <parameter name="password" value="dummy"/>
    <parameter name="maxAttempts" value="10"/>
    <parameter name="instanceLifecycle" value="persistent"/>
</service>
 <!-- RFT Mappings-->
 <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" languageSpecificType="java:org.globus.ogsa.base.reliabletransfer.ReliableTransferOptions" qname="reliable-transfer-types:ReliableTransferOptions" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" languageSpecificType="java:org.globus.ogsa.base.reliabletransfer.ReliableTransferAttributes" qname="reliable-transfer-port-type:TransferOptions" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" languageSpecificType="java:org.globus.ogsa.base.reliabletransfer.FileTransferProgressType" qname="reliable-transfer-types:reliableTransferOptions" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" languageSpecificType="java:org.globus.ogsa.base.reliabletransfer.FileTransferRestartMarker" qname="reliable-transfer-types:reliableTransferOptions" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"/>
 </deployment>
                                    
