#! /bin/sh

if [ -f /etc/os-release ]; then
    codename="$(awk -F"[)(]+" '/VERSION=/ {print $2}' /etc/os-release)"
elif [ -f /etc/lsb-release ]; then
    codename="$(awk -F= '/DISTRIB_CODENAME=/ {print $2}' /etc/lsb-release)"
fi
data="/usr/share/globus-toolkit-repo/sources.list.d"
list_d="/etc/apt/sources.list.d"

for repo in stable testing unstable; do
    list="globus-toolkit-6-${repo}-${codename}.list"
    if [ -f "${list_d}/${list}" ] && \
       cmp -s "${list_d}/${list}" "${data}/${list}"; then
        rm "${list_d}/${list}"
    fi
done
