#! /bin/sh

# Add the Globus GPG Key
echo "Adding Globus Package GPG Key"
apt-key add /usr/share/globus-toolkit-repo/RPM-GPG-KEY-Globus

# Why is this so hard
if [ -f /etc/lsb-release ]; then
    codename="$(awk -F= '/DISTRIB_CODENAME=/ {print $2}' /etc/lsb-release)"
elif [ -f /etc/os-release ]; then
    codename="$(awk -F"[)(]+" '/VERSION=/ {print $2}' /etc/os-release)"
fi

if [ -z "$codename" ] && command -v lsb_release > /dev/null; then
    codename="$(lsb_release -cs)"
fi

if [ -z "$codename" ]; then
    codename="$(python -c "import platform; print platform.linux_distribution()[2]")"
fi

if [ -z "$codename" ]; then
    echo "Error determining OS codename" 1>&2
    exit 1
fi


data="/usr/share/globus-toolkit-repo/sources.list.d"
list_d="/etc/apt/sources.list.d"

case "$1" in
configure)
    for repo in stable testing unstable; do
        for packagetype in globus-toolkit-6 globus-connect-server; do
            list="${packagetype}-${repo}-${codename}.list"
            if [ ! -f "${list_d}/${list}" ] || \
                cmp -s "${list_d}/${list}" "${data}/${list}"; then
                install -m 0644 -p "${data}/${list}" "${list_d}"
            else
                echo "Preserving existing ${list}."
                echo "There are changes in ${list}.dpkg-new which you should incorporate into ${list}"
            fi
        done
    done
esac
