grid-packaging-tools
====================

The package is commonly known as "gpt", but that name is already
used. The source comes with several pieces of software with a
different copyright owner that are not required for the build process
and mostly available as Debian packages on their own. To avoid the
redundancy and to keep the debian/copyright file simple, the target
get-orig-source in the debian/rules file has removed those
directories, namely support and tools. The tarball for globus_core was
substituted by an empty file.

Should any incompatibility be observed then please report to the
package maintainer.
