/* config.h.  Generated automatically by configure.  */
/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define if using alloca.c.  */
/* #undef C_ALLOCA */

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
/* #undef CRAY_STACKSEG_END */

/* Define if you have alloca, as a function or macro.  */

/* moved from globus_common.h.in */
#define TARGET_ARCH_WIN32 1
#define BUILD_LITE        1

#define GLOBUS_WINDOWS_THREADS      1
#define HAVE_MEMMOVE                1
#define HAVE_STDARG_H               1
#define HAVE_SYS_TYPES_H            1

#define MAXPATHLEN                  128
#define MAXHOSTNAMELEN              128

/* windows does not have iovec */
#undef HAVE_STRUCT_IOVEC

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* windows doesn't have this structure */
#undef IOV_MAX

/* windows uses time.h not sys/time.h */
#undef TIME_WITH_SYS_TIME

/* windows can pass this in at compile time */
#undef USE_MACROS

/* Number of bits in a file offset, on hosts where this is settable. */
#ifndef _FILE_OFFSET_BITS
#undef _FILE_OFFSET_BITS
#endif

/* unknow for windows right now */
#undef _LARGEFILE_SOURCE 
#undef _LARGE_FILES

/* end moved from globus_common.h.in */

/* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
#undef  HAVE_ALLOCA_H

/* Define if you have <sys/wait.h> that is POSIX.1 compatible.  */
#define HAVE_SYS_WAIT_H 1

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/* #undef size_t */

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
 STACK_DIRECTION > 0 => grows toward higher addresses
 STACK_DIRECTION < 0 => grows toward lower addresses
 STACK_DIRECTION = 0 => direction of growth unknown
 */
/* #undef STACK_DIRECTION */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* #undef HAVE_TCP_FASTACK */

/* #undef ssize_t */
#define IOV_MAX 16

/* #undef GLOBUS_HAVE_PW_AGE */
/* #undef GLOBUS_HAVE_PW_COMMENT */

/* #undef GLOBUS_HAVE_GETHOSTBYNAME_R_3 */
/* #undef GLOBUS_HAVE_GETHOSTBYNAME_R_5 */
/* #undef GLOBUS_HAVE_GETHOSTBYNAME_R_6 */

/* #undef GLOBUS_HAVE_GETHOSTBYADDR_R_5 */
/* #undef GLOBUS_HAVE_GETHOSTBYADDR_R_7 */
/* #undef GLOBUS_HAVE_GETHOSTBYADDR_R_8 */

/* #undef GLOBUS_HAVE_CTIME_R_2 */
/* #undef GLOBUS_HAVE_CTIME_R_3 */
/* #undef GLOBUS_HAVE_GETPWNAM_R_4 */
/* #undef GLOBUS_HAVE_GETPWNAM_R_5 */
/* #undef GLOBUS_HAVE_GETPWUID_R_4 */
/* #undef GLOBUS_HAVE_GETPWUID_R_5 */

/* #undef GLOBUS_HAVE_READDIR_R_2 */
/* #undef GLOBUS_HAVE_READDIR_R_3 */

/* #undef GLOBUS_HAVE_DIRENT_OFFSET */
#define GLOBUS_HAVE_DIRENT_OFF 1
#define GLOBUS_HAVE_DIRENT_TYPE 1
#define GLOBUS_HAVE_DIRENT_RECLEN 1

#define HAVE_ATEXIT 1
/* #undef HAVE_ONEXIT */

#define HAVE_NETINET_TCP_H 1

#define GLOBUS_OFF_T long long
#define GLOBUS_OFF_T_FORMAT "qd"
#define SIZEOF_OFF_T 8

#undef GLOBUS_TIMESPEC_EXISTS

/* #undef GLOBUS_USE_SOLARIS_THREADS */
/* #undef GLOBUS_USE_PTHREADS */
/* #undef GLOBUS_USE_SPROC */
#define GLOBUS_USE_NO_THREADS 1
/* #undef GLOBUS_USE_EXTERNAL_THREADS */

/* The number of bytes in a int.  */
#define SIZEOF_INT 4

/* The number of bytes in a long.  */
#define SIZEOF_LONG 4

/* The number of bytes in a long long.  */
#define SIZEOF_LONG_LONG 8

/* The number of bytes in a short.  */
#define SIZEOF_SHORT 2

/* Define if you have the ctime function.  */
#define HAVE_CTIME 1

/* Define if you have the ctime_r function.  */
/* #undef HAVE_CTIME_R */

/* Define if you have the getcwd function.  */
#define HAVE_GETCWD 1

/* Define if you have the gethostbyaddr function.  */
#define HAVE_GETHOSTBYADDR 1

/* Define if you have the gethostbyaddr_r function.  */
/* #undef HAVE_GETHOSTBYADDR_R */

/* Define if you have the gethostbyname function.  */
#define HAVE_GETHOSTBYNAME 1

/* Define if you have the gethostbyname_r function.  */
/* #undef HAVE_GETHOSTBYNAME_R */

/* Define if you have the getpwnam function.  */
#define HAVE_GETPWNAM 1

/* Define if you have the getpwnam_r function.  */
/* #undef HAVE_GETPWNAM_R */

/* Define if you have the getpwuid function.  */
#define HAVE_GETPWUID 1

/* Define if you have the getpwuid_r function.  */
/* #undef HAVE_GETPWUID_R */

/* Define if you have the getwd function.  */
#define HAVE_GETWD 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

/* Define if you have the mktime function.  */
#define HAVE_MKTIME 1

/* Define if you have the nrand48 function.  */
#define HAVE_NRAND48 1

/* Define if you have the poll function.  */
#define HAVE_POLL 1

/* Define if you have the readdir_r function.  */
/* #undef HAVE_READDIR_R */

/* Define if you have the seekdir function.  */
#undef HAVE_SEEKDIR

/* Define if you have the sigblock function.  */
#define HAVE_SIGBLOCK 1

/* Define if you have the sighold function.  */
#define HAVE_SIGHOLD 1

/* Define if you have the sigset function.  */
#define HAVE_SIGSET 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the strptime function.  */
#define HAVE_STRPTIME 1

/* Define if you have the strtoul function.  */
#define HAVE_STRTOUL 1

/* Define if you have the telldir function.  */
#undef HAVE_TELLDIR

/* Define if you have the usleep function.  */
#define HAVE_USLEEP 1

/* Define if you have the wait3 function.  */
#define HAVE_WAIT3 1

/* Define if you have the waitpid function.  */
#define HAVE_WAITPID 1

/* Define if you have the writev function.  */
#define HAVE_WRITEV 1

/* Define if you have the <arpa/inet.h> header file.  */
#undef  HAVE_ARPA_INET_H

/* Define if you have the <ctype.h> header file.  */
#define HAVE_CTYPE_H 1

/* Define if you have the <dce/cma.h> header file.  */
/* #undef HAVE_DCE_CMA_H */

/* Define if you have the <dce/cma_ux.h> header file.  */
/* #undef HAVE_DCE_CMA_UX_H */

/* Define if you have the <dirent.h> header file.  */
#undef  HAVE_DIRENT_H

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <getopt.h> header file.  */
#define HAVE_GETOPT_H 1

/* Define if you have the <libc.h> header file.  */
/* #undef HAVE_LIBC_H */

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <malloc.h> header file.  */
#define HAVE_MALLOC_H 1

/* Define if you have the <ndir.h> header file.  */
/* #undef HAVE_NDIR_H */

/* Define if you have the <netdb.h> header file.  */
#undef  HAVE_NETDB_H

/* Define if you have the <netinet/tcp.h> header file.  */
#define HAVE_NETINET_TCP_H 1

/* Define if you have the <proj.h> header file.  */
/* #undef HAVE_PROJ_H */

/* Define if you have the <signal.h> header file.  */
#define HAVE_SIGNAL_H 1

/* Define if you have the <stdarg.h> header file.  */
#define HAVE_STDARG_H 1

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the <sys/access.h> header file.  */
/* #undef HAVE_SYS_ACCESS_H */

/* Define if you have the <sys/cnx_pattr.h> header file.  */
/* #undef HAVE_SYS_CNX_PATTR_H */

/* Define if you have the <sys/dir.h> header file.  */
/* #undef HAVE_SYS_DIR_H */

/* Define if you have the <sys/errno.h> header file.  */
#define HAVE_SYS_ERRNO_H 1

/* Define if you have the <sys/file.h> header file.  */
#define HAVE_SYS_FILE_H 1

/* Define if you have the <sys/ioctl.h> header file.  */
#define HAVE_SYS_IOCTL_H 1

/* Define if you have the <sys/limits.h> header file.  */
/* #undef HAVE_SYS_LIMITS_H */

/* Define if you have the <sys/lwp.h> header file.  */
/* #undef HAVE_SYS_LWP_H */

/* Define if you have the <sys/ndir.h> header file.  */
/* #undef HAVE_SYS_NDIR_H */

/* Define if you have the <sys/param.h> header file.  */
#define HAVE_SYS_PARAM_H 1

/* Define if you have the <sys/select.h> header file.  */
#define HAVE_SYS_SELECT_H 1

/* Define if you have the <sys/signal.h> header file.  */
#define HAVE_SIGNAL_H 1

/* Define if you have the <sys/stat.h> header file.  */
#define HAVE_SYS_STAT_H 1

/* Define if you have the <sys/sysmp.h> header file.  */
/* #undef HAVE_SYS_SYSMP_H */

/* Define if you have the <sys/time.h> header file.  */
#undef  HAVE_SYS_TIME_H

/* Define if you have the <sys/types.h> header file.  */
#define HAVE_SYS_TYPES_H 1

/* Define if you have the <sys/uio.h> header file.  */
#undef  HAVE_SYS_UIO_H

/* Define if you have the <unistd.h> header file.  */
#undef  HAVE_UNISTD_H

/* Define if you have the <utime.h> header file.  */
#define HAVE_UTIME_H 1

/* Define if you have the <values.h> header file.  */
#define HAVE_VALUES_H 1

/* Name of package */
#define PACKAGE "globus_common"

/* Version number of package */
#define VERSION "2.0"

/* Number of bits in a file offset, on hosts where this is settable. */
#define _FILE_OFFSET_BITS 64

/* Define to make fseeko etc. visible, on some hosts. */
/* #undef _LARGEFILE_SOURCE */

/* Define for large files, on AIX-style hosts. */
/* #undef _LARGE_FILES */

#define GLOBUS_THREAD_INCLUDE "globus_thread_none.h"
