

# 
# Copyright 1999-2006 University of Chicago
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

#
# this IDL is not used by the globus build process.  it is a developer
# tool to drive automatic regeneration of the object and error type hierarchy
# code and/or documentation from one concise definition.  it is part of a very 
# special-purpose hack.
#
# please do not change these files unless you really know what you are doing!
#
#

# IDL format
# type:parenttype{instance fields}stringfunc:indication
#
# types are shorthand (just the unique part of the GLOBUS_ERROR_TYPE_* name)
# list local instance fields only (not inherited)
# instance fields default to globus_object_t * type if none given
# instance fields separated by comma
# indication is english comment for web doc
#
# entries must be in order, supertype before subtype
#
# BASE is handled specially and has no parent type in the IDL
 
BASE : { globus_module_descriptor_t * source, cause }

NO_AUTHENTICATION : BASE { } NULL :authentication failed
   NO_CREDENTIALS : NO_AUTHENTICATION { file } NULL :no credentials were found for authentication
      NO_TRUST : NO_AUTHENTICATION { truster, trustee } NULL :authentication failed because of an unacceptable trust relationship in the validation chain
   INVALID_CREDENTIALS : NO_AUTHENTICATION { start_time, end_time, attempt_time } NULL :the found credentials were invalid at the time of authentication

ACCESS_FAILED : BASE { resource, operation } NULL :access failed
   NO_AUTHORIZATION : ACCESS_FAILED { identity } NULL :the access was not allowed
   NOT_AVAILABLE : ACCESS_FAILED { } NULL :the resource was not available at the time of access
      DEPLETED : NOT_AVAILABLE { } NULL :the resource was depleted at the time of access
         QUOTA_DEPLETED : DEPLETED { } NULL :the user's quota of the resource was depleted at the time of access
      OFFLINE : NOT_AVAILABLE { } NULL :the resource was offline at the time of access

ABORTED : BASE { operation } NULL :the operation was aborted
   USER_CANCELLED : ABORTED { } NULL :the operation was cancelled at the user's request
   INTERNAL_ERROR : ABORTED { } NULL :the operation terminated on an internal error
   SYSTEM_ABORTED : ABORTED { } NULL :the operation was aborted by the system

BAD_DATA : BASE { } NULL :inappropriate data was provided
   NULL_REFERENCE : BAD_DATA { } NULL :an inappropriate NULL reference was provided
   TYPE_MISMATCH : BAD_DATA { } NULL :a provided datum was of an inappropriate type
   BAD_FORMAT : BAD_DATA { } NULL :a provided datum was incorrectly formatted
   NAME_UNKNOWN : BAD_DATA { } NULL :a provided name could not be resolved
   OUT_OF_RANGE : BAD_DATA { } NULL :a provided datum was out of range
      TOO_LARGE : OUT_OF_RANGE { } NULL :a provided datum was too large
      TOO_SMALL : OUT_OF_RANGE { } NULL :a provided datum was too small

COMMUNICATION_FAILED : BASE { local_resource, remote_resource } NULL :communication failed
   UNREACHABLE : COMMUNICATION_FAILED { } NULL :the communication peer was unreachable
   PROTOCOL_MISMATCH : COMMUNICATION_FAILED { } NULL :the communication protocol could not be negotiated
   PROTOCOL_VIOLATED : COMMUNICATION_FAILED { version } NULL :the communication protocol was not followed

INVALID_USE : BASE { operation } NULL :the operation was invalid in the attempted context
   ALREADY_DONE : INVALID_USE { } NULL :the one-shot operation had already been performed
      ALREADY_REGISTERED : ALREADY_DONE { } NULL :the registration had already been performed
      ALREADY_CANCELLED : ALREADY_DONE { } NULL :the cancellation had already been performed
   NOT_INITIALIZED : INVALID_USE { } NULL :a necessary component had not been appropriately initialized for the attempted operation

