struct globus_l_common_path_lookup_table_s
{
    const char * name;
    const char * path;
};

static struct globus_l_common_path_lookup_table_s
globus_l_common_path_lookup_table[] =
{
    { "prefix", "@prefix@" },
    { "exec_prefix", "@exec_prefix@" },
    { "sbindir", "@sbindir@" },
    { "bindir", "@bindir@" },
    { "libdir", "@libdir@" },
    { "libexecdir", "@libexecdir@" },
    { "includedir", "@includedir@" },
    { "datarootdir", "@datarootdir@" },
    { "datadir", "@datadir@" },
    { "mandir", "@mandir@" },
    { "sysconfdir", "@sysconfdir@" },
    { "sharedstatedir", "@sharedstatedir@" },
    { "localstatedir", "@localstatedir@" },
    { "perlmoduledir", "@perlmoduledir@" },
    { NULL, NULL }
};
