
all: IDLfiles

web: WEBfiles

code: Cfiles Hfiles

#
# this makefile is not used by the globus build process.  it is a developer
# tool to automatically regenerate the object and error type hierarchy
# code and/or documentation after a change to the object or error IDL files.
#
# please do not change these files unless you really know what you are doing!
#
#


Cfiles: \
	globus_object_hierarchy.c \
	globus_error_hierarchy.c

Hfiles: \
	globus_object_hierarchy.h \
	globus_error_hierarchy.h

WEBfiles: \
	globus_object_hierarchy.html \
	globus_error_hierarchy.html 

IDLfiles: Cfiles Hfiles WEBfiles


globus_object_hierarchy.h: \
		globus_object_hierarchy.idl \
		globus_object_hierarchy.h.sh
	./globus_object_hierarchy.h.sh declarations \
		< globus_object_hierarchy.idl \
		> globus_object_hierarchy.h

globus_error_hierarchy.h: \
		globus_error_hierarchy.idl \
		globus_error_hierarchy.h.sh
	./globus_error_hierarchy.h.sh declarations \
		< globus_error_hierarchy.idl \
		> globus_error_hierarchy.h

globus_object_hierarchy.c: \
		globus_object_hierarchy.idl \
		globus_object_hierarchy.h.sh
	./globus_object_hierarchy.h.sh definitions \
		< globus_object_hierarchy.idl \
		> globus_object_hierarchy.c

globus_error_hierarchy.c: \
		globus_error_hierarchy.idl \
		globus_error_hierarchy.h.sh
	./globus_error_hierarchy.h.sh definitions \
		< globus_error_hierarchy.idl \
		> globus_error_hierarchy.c

globus_object_hierarchy.webapi: \
		globus_object_hierarchy.idl \
		globus_object_hierarchy.h.sh
	./globus_object_hierarchy.h.sh docmethods \
		< globus_object_hierarchy.idl \
		> globus_object_hierarchy.webapi

globus_error_hierarchy.webapi: \
		globus_error_hierarchy.idl \
		globus_error_hierarchy.h.sh
	./globus_error_hierarchy.h.sh docmethods \
		< globus_error_hierarchy.idl \
		> globus_error_hierarchy.webapi

globus_object_hierarchy.html: \
		globus_object_hierarchy.webapi
	webapi  globus_object_hierarchy.webapi > globus_object_hierarchy.html

globus_error_hierarchy.html: \
		globus_error_hierarchy.webapi
	webapi  globus_error_hierarchy.webapi > globus_error_hierarchy.html

