<?xml version="1.0"?>

<project default="all" basedir=".">

    <!--
    Give user a chance to override without editing this file
    (and without typing -D each time it compiles it)
    -->
    <property environment="env"/>
    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property name="env.GLOBUS_LOCATION" location="../../../../wsrf/install"/>
    <property name="deploy.dir" location="${env.GLOBUS_LOCATION}"/>
    <property name="package.name" value="globus_usage_reports"/>
    <property name="gar.name" value="${package.name}.gar"/>
    <property name="jar.name" value="${package.name}.jar"/>
    <property name="build.dir"  location="build"/>
    <property name="build.dest" location="build/classes"/>
    <property name="build.lib.dir" location="build/lib"/>
    <property name="build.share.dir" location="build/share"/>
    <property name="build.packages" location=
        "${deploy.dir}/share/globus_wsrf_common/build-packages.xml"/>
    <property name="java.debug" value="on"/>

    <property name="garjars.id" value="garjars"/>
    <fileset dir="${build.lib.dir}" id="garjars"/>

    <property name="garshare.id" value="garshare"/>
    <fileset dir="${build.share.dir}" id="garshare"/>

    <property name="garetc.id" value="garetc"/>
    <fileset dir="etc" id="garetc"/>

    <property name="garbin.id" value="garbin"/>
    <fileset dir="bin" id="garbin"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dest}"/>
        <mkdir dir="${build.lib.dir}"/>
        <mkdir dir="${build.share.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${build.dest}"
            debug="${java.debug}">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${deploy.dir}/lib">
                    <include name="**/*.jar"/>
                     <exclude name="${jar.name}"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.lib.dir}/${jar.name}" basedir="${build.dest}"/>
    </target>

    <target name="dist" depends="jar">
         <copy todir="${build.share.dir}">
           <fileset dir="share"/>
           <fileset file="README"/>
        </copy>

        <ant antfile="${build.packages}" target="makeGar">
            <reference refid="${garjars.id}"/>
            <reference refid="${garetc.id}"/>
            <reference refid="${garshare.id}"/>
            <reference refid="${garbin.id}"/>
        </ant>
    </target>

    <target name="clean">
        <delete dir="tmp"/>
        <delete dir="${build.dir}"/>
        <delete file="${gar.name}"/>
        <delete dir="${test-reports.dir}"/>
    </target>

    <target name="deploy" depends="dist">
        <ant antfile="${build.packages}" target="deployGar">
            <property name="gar.id" value="${package.name}"/>
        </ant>
    </target>

    <target name="undeploy">
        <ant antfile="${build.packages}" target="undeployGar">
            <property name="gar.id" value="${package.name}"/>
        </ant>
    </target>

    <target name="all" depends="deploy"/>

    <target name="toUnix">
      <fixcrlf srcdir="src"
               eol="lf"
               includes="**/*.java"/>
      <fixcrlf srcdir="etc"
               eol="lf"
               includes="**/*.xml"/>
    </target>

<target name="pmd">
   <property name="pmd.rules" value="rulesets/imports.xml,rulesets/unusedcode.xml,rulesets/imports.xml,rulesets/basic.xml"/>
   <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
   <pmd rulesetfiles="${pmd.rules}" shortFilenames="true">
      <formatter type="html" toFile="pmd_report.html"/>
      <fileset dir="src">
            <include name="**/*.java"/>
      </fileset>
   </pmd>
 </target>

</project>
