#The following must be changed by the user.  See your database's
#JDBC documentation if you need help.

#Change this to match the class name of your database driver
database-driver = org.postgresql.Driver

#Change this to the location of your database.  The user and password
#should also be specified in the url, and must match an existing account
#in your database.
#database-url = jdbc:postgresql://mayed.mcs.anl.gov/guss?user=jdicarlo&password=abcdefg

database-url = jdbc:postgresql://pgsql.mcs.anl.gov:5074/usagestats?user=allcock&password=bigio

#If you expect to get a lot of packets at once, a larger ring buffer
#can help you not to lose them:
ringbuffer-size = 128

#The following should probably not be changed by the user:

#These must match the names of the database tables you create to store
#packets.  If you change them you must also change the names in
#create_tables.sql.
default-table = unknown_packets
gftp-table = gftp_packets
rft-table = rft_packets

#This is the standard port on which packets are sent.  Change it only
#if you are also changing the senders to match.
listening-port = 4810

