/**
@page globus_gram_reporter_script_interface GRAM Reporter Scheduler Interface

The GRAM reporter interfaces with the job scheduler through a
scheduler-specific script.  The GRAM reporter will execute the scheduler script
and will read the scripts STDOUT looking for lines prefixed with a special 
string.  The strings are either "GRAM_SCRIPT_Q:" or "GRAM_SCRIPT_QE:".  A single
GRAM job manager service can submit job's to a scheduler targeting more than one
queue.  Likewise, the GRAM reporter can publish more than one queue object under
the Job Manager's object in the MDS.
<dl>
    <dt>
	<b>
	    GRAM_SCRIPT_Q: <attribute> <value>
	</b>
    </dt>
    <dd>
	This reporter expects first a "startqueue" value to signal the start of
        a set of attributes that will define the queue.  Then and "endqueue"
        value to signal the end.  In between, the valid attributes are list
        below.  Defaults for all attributes with an N value is 0.  Defaults for
        all attributes with a String value is NULL (except for queuename).
        <dl>
            <dt> maxtime N</dt>
            <dd> The maximum amount of time (minutes) for a job</dd>
            <dt> maxcount N</dt>
            <dd> The maximum number of processes for a job</dd>
            <dt> maxcputime N</dt>
            <dd> The maximum amount of cputime (minutes) for a job</dd>
            <dt> maxrunningjobs N</dt>
            <dd> The maximum number of active jobs for all users</dd>
            <dt> maxjobsinqueue N</dt>
            <dd> The maximum number of jobs a user can have in a queue</dd>
            <dt> maxtotalmemory N</dt>
            <dd> The maximum amount of memory for all nodes in this queue</dd>
            <dt> maxsinglememory N</dt>
            <dd> The maximum amount of memory for a single node in this queue</dd>
            <dt> totalnodes N</dt>
            <dd> The number of nodes in this queue</dd>
            <dt> freenodes N</dt>
            <dd> The number of free nodes in this queue</dd>
            <dt> queuename String</dt>
            <dd> The name of the queue.  Default "default" </dd>
            <dt> whenactive String</dt>
            <dd> Statement of when this queue is active</dd>
            <dt> status String</dt>
            <dd> the status of the queue. Up or Down</dd>
            <dt> dispatchtype String</dt>
            <dd> Either Batch or Immediate (fork)</dd>
            <dt> priority String</dt>
            <dd> queue's priority: High, Medium, Low, ...</dd>
            <dt> alloweduserlist String</dt>
            <dd> users given priveledge to submit jobs to the queue </dd>
            <dt> jobwait String</dt>
            <dd> the wait time for jobs in the queue</dd>
            <dt> schedulerspecific String</dt>
            <dd> put info here that does not fit into the above attributes </dd>
        </dl>
    </dd>
    <dt>
	<b>
	    GRAM_SCRIPT_QE: <attribute> <value>
	</b>
    </dt>
    <dd>
	This reporter expects first a "startqueue" value to signal the start of
        a set of attributes that will define the queue.  Then and "endqueue"
        value to signal the end.  In between, the valid attributes are list
        below.  Defaults for all attributes with an N value is 0.  Defaults for
        all attributes with a String value is NULL (except for queuename).
        <dl>
            <dt> localjobid String</dt>
            <dd> The local schedulers job id for this job </dd>
            <dt> localusername String</dt>
            <dd> The submittors username local to this host</dd>
            <dt> count N</dt>
            <dd> The number of processes requested by this job</dd>
            <dt> status String</dt>
            <dd> The GRAM status for the job: ACTIVE, PENDING, DONE, ...</dd>
            <dt> starttime String</dt>
            <dd> The Actual or expected start time for the job</dd>
            <dt> elapsedtime String</dt>
            <dd> The elapsed time for the job</dd>
            <dt> finishtime String</dt>
            <dd> The finish time for the job</dd>
            <dt> requestedmemory N</dt>
            <dd> The number of MegaBytes requested by the job</dd>
            <dt> requestedtime N</dt>
            <dd> The user requested start time for the job</dd>
            <dt> schedulerspecific String</dt>
            <dd> put info here that does not fit into the above attributes </dd>
        </dl>
    </dd>
</dl>
*/
