/**
@page globus_gram_reporter_script_interface GRAM Reporter Scheduler Interface

The GRAM reporter interfaces with the job scheduler through a
scheduler-specific script.  The GRAM reporter will execute the scheduler script
and will read the scripts STDOUT looking for lines prefixed with a special 
string.  The strings are either "GRAM_SCRIPT_Q:" or "GRAM_SCRIPT_QE:".  A single
GRAM job manager service can submit job's to a scheduler targeting more than one
queue.  Likewise, the GRAM reporter can publish more than one queue object under
the Job Manager's object in the MDS.
<dl>
    <dt>
	<b>
	    GRAM_SCRIPT_Q: <attribute> <value>
	</b>
    </dt>
    <dd>
	This reporter expects first a "startqueue" value to signal the start of
        a set of attributes that will define the queue.  Then and "endqueue"
        value to signal the end.  In between, the valid attributes are list
        below.  Defaults for all attributes with an N value is 0.  Defaults for
        all attributes with a String value is NULL (except for queuename).
        <dl>
            <dt> <b> maxtime N <\b></dt>
            <dd> The maximum amount of time (minutes) for a job</dd>
            <dt> <b> maxcount N <\b> </dt>
            <dd> The maximum number of processes for a job</dd>
            <dt> <b> maxcputime N <\b> </dt>
            <dd> The maximum amount of cputime (minutes) for a job</dd>
            <dt> <b> maxrunningjobs N <\b> </dt>
            <dd> The maximum number of active jobs for all users</dd>
            <dt> <b> maxjobsinqueue N <\b> </dt>
            <dd> The maximum number of jobs a user can have in a queue</dd>
            <dt> <b> maxtotalmemory N <\b> </dt>
            <dd> The maximum amount of memory for all nodes in this queue</dd>
            <dt> <b> maxsinglememory N <\b> </dt>
            <dd> The maximum amount of memory for a single node in this queue</dd>
            <dt> <b> totalnodes N <\b> </dt>
            <dd> The number of nodes in this queue</dd>
            <dt> <b> freenodes N <\b> </dt>
            <dd> The number of free nodes in this queue</dd>
            <dt> <b> queuename String <\b> </dt>
            <dd> The name of the queue.  Default "default" </dd>
            <dt> <b> whenactive String <\b> </dt>
            <dd> Statement of when this queue is active</dd>
            <dt> <b> status String <\b> </dt>
            <dd> the status of the queue. Up or Down</dd>
            <dt> <b> dispatchtype String <\b> </dt>
            <dd> Either Batch or Immediate (fork)</dd>
            <dt> <b> priority String <\b> </dt>
            <dd> queue's priority: High, Medium, Low, ...</dd>
            <dt> <b> alloweduserlist String <\b> </dt>
            <dd> users given priveledge to submit jobs to the queue </dd>
            <dt> <b> jobwait String <\b> </dt>
            <dd> the wait time for jobs in the queue</dd>
            <dt> <b> schedulerspecific String <\b> </dt>
            <dd> put info here that does not fit into the above attributes </dd>
        </dl>
    </dd>
    <p>
    <dt>
	<b>
	    GRAM_SCRIPT_QE: <attribute> <value>
	</b>
    </dt>
    <dd>
	This reporter expects first a "startqueue" value to signal the start of
        a set of attributes that will define the queue.  Then and "endqueue"
        value to signal the end.  In between, the valid attributes are list
        below.  Defaults for all attributes with an N value is 0.  Defaults for
        all attributes with a String value is NULL (except for queuename).
        <dl>
            <dt> <b> localjobid String </b> </dt>
            <dd> The local schedulers job id for this job </dd>
            <dt> <b> localusername String </b> </dt>
            <dd> The submittors username local to this host</dd>
            <dt> <b> count N </b> </dt>
            <dd> The number of processes requested by this job</dd>
            <dt> <b> status String </b> </dt>
            <dd> The GRAM status for the job: ACTIVE, PENDING, DONE, ...</dd>
            <dt> <b> starttime String </b> </dt>
            <dd> The Actual or expected start time for the job</dd>
            <dt> <b> elapsedtime String </b> </dt>
            <dd> The elapsed time for the job</dd>
            <dt> <b> finishtime String </b> </dt>
            <dd> The finish time for the job</dd>
            <dt> <b> requestedmemory N </b> </dt>
            <dd> The number of MegaBytes requested by the job</dd>
            <dt> <b> requestedtime N </b> </dt>
            <dd> The user requested start time for the job</dd>
            <dt> <b> schedulerspecific String </b> </dt>
            <dd> put info here that does not fit into the above attributes </dd>
        </dl>
    </dd>
</dl>
*/
