include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top


# SUBDIRS is an automake macro which contains 
# the list of subdirectories that have Makefile.am's
SUBDIRS= \
	pkgdata doxygen

# Sources contains all of the source files in the directory.
# Header files are included because automake will generate dependency targets 
# for them and include them in a source distribution.
#
# If this directory builds multiple programs or libraries than these sources
# will need to be seperated into seperate macros.
LibSources= \
	globus_gram_scheduler.c \
	globus_gram_scheduler.h

PgmSources = \
	globus_gram_reporter.c

sysconf_DATA = \
        grid-info-gram-reporter.schema

EXTRA_DIST = $(sysconf_DATA) \
             configuration.dox \
             globus_gram_reporter_script_interface.dox \
             main.dox
             

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES += $(GPT_INCLUDES)

# include_HEADERS is an automake macro which contains 
# a list of header files that are to be installed in $prefix/include
flavorinclude_HEADERS= \
	globus_gram_scheduler.h

lib_LTLIBRARIES = libglobus_gram_scheduler_$(GLOBUS_FLAVOR_NAME).la
libexec_PROGRAMS = globus-gram-reporter

libglobus_gram_scheduler___GLOBUS_FLAVOR_NAME__la_SOURCES = $(LibSources)
libglobus_gram_scheduler___GLOBUS_FLAVOR_NAME__la_LDFLAGS = $(GPT_LDFLAGS)
libglobus_gram_scheduler___GLOBUS_FLAVOR_NAME__la_LIBADD = $(GPT_LIB_LINKS)

globus_gram_reporter_SOURCES = $(PgmSources)
globus_gram_reporter_LDFLAGS = $(GPT_LDFLAGS)

globus_gram_reporter_LDADD = libglobus_gram_scheduler_$(GLOBUS_FLAVOR_NAME).la $(GPT_PGM_LINKS)

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

