--- /dev/null
+++ globus-gsi-cert-utils-7.2/pkgdata/globus-gsi-cert-utils.pc
@@ -0,0 +1,13 @@
+prefix=/usr
+exec_prefix=${prefix}
+libdir=${exec_prefix}/lib
+includedir=${prefix}/include/globus
+flavorincludedir=${libdir}/globus/include
+
+Name: gptname
+Description: Globus Toolkit - Globus GSI Cert Utils Library
+Version: 7.2
+Requires: globus-common  globus-openssl-module globus-gsi-openssl-error globus-core
+Libs: -L${libdir} -lglobus_gsi_cert_utils
+Libs.private: 
+Cflags:  -I${includedir} -I${flavorincludedir} 
