include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top


# SUBDIRS is an automake macro which contains 
# the list of subdirectories that have Makefile.am's
SUBDIRS= \
	pkgdata

# Sources contains all of the source files in the directory.
# Header files are included because automake will generate dependency targets 
# for them and include them in a source distribution.
#
# If this directory builds multiple programs or libraries than these sources
# will need to be seperated into seperate macros.
Sources= 							\
	version.h 						\
	globus_url_sync.h 				\
	globus_url_sync.c 				\
	globus_i_url_sync.h 			\
	globus_i_url_sync_handle.h 		\
	globus_i_url_sync_activation.c	\
	globus_i_url_sync_comparators.c	\
	globus_i_url_sync_handle.c		\
	globus_i_url_sync_list.c		\
	globus_i_url_sync_log.c

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES = $(GPT_INCLUDES)

# include_HEADERS is an automake macro which contains 
# a list of header files that are to be installed in $prefix/include
flavorinclude_HEADERS=			\
	globus_url_sync.h 			

# lib_LTLIBRARIES is an automake macro which contains
# a list of libtool libraries that are to be installed in $prefix/lib
lib_LTLIBRARIES = 				\
	libglobus_url_sync_$(GLOBUS_FLAVOR_NAME).la

# bin_PROGRAMS is an automake macros which contains a list of
# binaries to be installed in $prefix/bin
bin_PROGRAMS =

libglobus_url_sync___GLOBUS_FLAVOR_NAME__la_LDFLAGS	= @GPT_LDFLAGS@
libglobus_url_sync___GLOBUS_FLAVOR_NAME__la_LIBADD	= @GPT_LIB_LINKS@
libglobus_url_sync___GLOBUS_FLAVOR_NAME__la_SOURCES	= $(Sources)

# EXTRA_DIST is used to include files in 
# a source distribution that automake fails to detect.
EXTRA_DIST = 

globus_url_sync.o: version.h globus_url_sync.h globus_i_url_sync.h globus_i_url_sync_log.h globus_i_url_sync_handle.h globus_i_url_sync_list.h
globus_i_url_sync_activation.o: version.h globus_url_sync.h globus_i_url_sync.h globus_i_url_sync_log.h
globus_i_url_sync_comparators.o: version.h globus_url_sync.h globus_i_url_sync.h globus_i_url_sync_log.h
globus_i_url_sync_handle.o: version.h globus_url_sync.h globus_i_url_sync.h globus_i_url_sync_handle.h
globus_i_url_sync_log.o: globus_url_sync.h globus_i_url_sync.h globus_i_url_sync_log.h
globus_i_url_sync_list.o: version.h globus_url_sync.h globus_i_url_sync.h globus_i_url_sync_log.h globus_i_url_sync_handle.h globus_i_url_sync_list.h

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

