service gridftp2
{
    port = 2812
    instances = 100
    log_level = 0
    env = GLOBUS_LOCATION=/tmp/scratch/gt
    env += LD_LIBRARY_PATH=/tmp/scratch/gt/lib
    env += PATH=/tmp/scratch/gt/sbin:/tmp/scratch/gt/bin
#   might need additional envs for security

    server = /tmp/scratch/gt/sbin/globus-gridftp-server
    server_args = -i -aa -l /tmp/scratch/gt/gridftp-be.log
    server_args += -d WARN  -ia self
    nice = -20
    master = /tmp/scratch/gt/libexec/gfs-gfork-master
    master_args = -G y 
    master_args += -l /tmp/scratch/gt/gridftp-master-be.log

# must set this next value properly
    master_args += -b <frontend registartion cs>

#   undoc the following for memory limiting
#   master_args += -m
}
