globus_gssapi_gsi {
	gss_acquire_cred;
	gss_release_cred;
	gss_init_sec_context;
	gss_accept_sec_context;
	gss_process_context_token;
	gss_delete_sec_context;
	gss_context_time;
	gss_get_mic;
	gss_verify_mic;
	gss_wrap;
	gss_unwrap;
	gss_display_status;
	gss_indicate_mechs;
	gss_compare_name;
	gss_display_name;
	gss_import_name;
	gss_export_name;
	gss_release_name;
	gss_release_buffer;
	gss_release_oid_set;
	gss_inquire_cred;
	gss_inquire_context;
	gss_wrap_size_limit;
	gss_add_cred;
	gss_inquire_cred_by_mech;
	gss_export_sec_context;
	gss_import_sec_context;
	gss_create_empty_oid_set;
	gss_add_oid_set_member;
	gss_test_oid_set_member;
	gss_inquire_names_for_mech;
	gss_inquire_mechs_for_name;
	gss_canonicalize_name;
	gss_duplicate_name;
	gss_sign;
	gss_verify;
	gss_seal;
	gss_unseal;
	gss_create_empty_buffer_set;
	gss_add_buffer_set_member;
	gss_release_buffer_set;
	gss_import_cred;
	gss_export_cred;
	gss_init_delegation;
	gss_accept_delegation;
	gss_inquire_sec_context_by_oid;
	gss_inquire_cred_by_oid;
	gss_set_sec_context_option;
	gss_set_group;
	gss_get_group;
	GSS_C_NT_USER_NAME;
	GSS_C_NT_MACHINE_UID_NAME;
	GSS_C_NT_STRING_UID_NAME;
	GSS_C_NT_HOSTBASED_SERVICE_X;
	GSS_C_NT_HOSTBASED_SERVICE;
	GSS_C_NT_ANONYMOUS;
	GSS_C_NT_EXPORT_NAME;
	GSS_DISALLOW_ENCRYPTION;
	GSS_PROTECTION_FAIL_ON_CONTEXT_EXPIRATION;
	GSS_APPLICATION_WILL_HANDLE_EXTENSIONS;
	gss_nt_user_name;
	gss_nt_machine_uid_name;
	gss_nt_string_uid_name;
	gss_nt_service_name;
	gss_ext_x509_cert_chain_oid;
	gss_mech_globus_gssapi_openssl;
	gss_proxycertinfo_extension;
};
