#
# Copyright (c) 1999,2000 WU-FTPD Development Group.
# All rights reserved.
# 
# Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994 
#    The Regents of the University of California.  
# Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
# Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
# Portions Copyright (c) 1998 Sendmail, Inc.
# Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P. Allman.  
# Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
# Portions Copyright (C) 1991, 1992, 1993, 1994, 1995 1996, 1997 
#    Free Software Foundation, Inc.  
# Portions Copyright (c) 1997 Stan Barber.  
# Portions Copyright (c) 1997 Kent Landfield.
# 
# Use and distribution of this software and its source code are governed by 
# the terms and conditions of the WU-FTPD Software License ("LICENSE").
# 
# If you did not receive a copy of the license, it may be obtained online at
# http://www.wu-ftpd.org/license.html.
# 
# $Id$
#

#
# Makefile for Linux
#

# Set the following when building, ie: build NOPAM=1 lnx
NOPAM	 =
NOSHADOW =
NOOPIE   =
STATIC   =
#
OPIEDIR	 = /usr/local/opie
OPIELIB  = ${OPIEDIR}/libopie
#
#
CC       = gcc
# YACC     = bison -y
CDEFS	 := $(shell \
	      if [ "${NOPAM}" = "" -a -f /usr/include/security/pam_appl.h ]; then \
	        echo "-DUSE_PAM"; \
	      else \
	        if [ "${NOSHADOW}" = "" -a -f /usr/include/shadow.h ]; then \
	          echo "-DSHADOW_PASSWORD"; \
	        fi; \
	        if [ "${NOOPIE}" = "" -a -f ${OPIEDIR}/opie.h ]; then \
	          echo "-DOPIE"; \
	        fi; \
	      fi; \
	      if [ -e /etc/ftpd ]; then \
	        echo "-DUSE_ETC_FTPD"; \
              fi )
# older Linux may want to add -I/usr/include/bsd to IFLAGS.
IFLAGS   = -I.. -I../support \
	    $(shell \
	      if [ "${NOOPIE}" = "" -a -f ${OPIEDIR}/opie.h ]; then \
	        echo "-I${OPIEDIR}"; \
	      fi )
LFLAGS   = -L../support -s \
	    $(shell \
	      if [ "${STATIC}" != "" ]; then \
	        echo "-static"; \
	      fi )
RPM_OPT_FLAGS = -O3
CFLAGS   = ${RPM_OPT_FLAGS} -fomit-frame-pointer -fno-strength-reduce -pipe ${IFLAGS} ${LFLAGS} ${CDEFS}
XOBJS    = 
# select based on type
AUXLIBS	 := $(shell \
	      if [ "${NOPAM}" = "" -a -f /usr/include/security/pam_appl.h ]; then \
	        echo "-lpam -ldl"; \
	      fi; \
	      if [ -f /usr/lib/libcrypt.a ]; then \
	        echo "-lcrypt"; \
	      else \
	        if [ "${NOSHADOW}" = "" -a -f /usr/include/shadow.h -a -f /usr/lib/libshadow.a ]; then \
	          echo "-lshadow"; \
	        fi; \
	      fi; \
	      if [ "${NOOPIE}" = "" -a -f ${OPIEDIR}/opie.h ]; then \
	        echo "-L${OPIELIB} -lopie"; \
	      fi )
LIBES    = -lsupport -lresolv ${AUXLIBS}
LINTFLAGS=	
LKERB    = -lauth -lckrb -lkrb -ldes
XLIBS    = ${LIBES}
MKDEP    = ../util/mkdep

