project = MyProxy
component = MyProxy
component_version = CVS
description = MyProxy
run_type = build
inputs = myproxy.scp, autotools.scp, gt-50-release.scp, gt-52-release.scp, voms.scp, cog-jglobus.scp
remote_pre = myproxy/nmi/remote_pre
remote_task = myproxy/nmi/testscript
remote_task_timeout = 1080
max_match_wait = 86400
++unmanaged = true
platforms = x86_64_sol_5.11, x86_64_macos_10.6-updated, x86_64_fedora_14-updated, x86_64_deb_6.0-updated, x86_64_rhap_6.1-updated, x86_rhap_6.1-updated
prereqs_x86_64_sol_5.11 = curl-7.15.1, tar-1.14, patch-2.5.4, m4-1.4.12, flex-2.5.35, make-3.80, byacc-1.9, gzip-1.3.3, gcc-4.3.4, coreutils-8.9, perl-5.8.9
notify = jbasney@illinois.edu
