project = MyProxy
component = MyProxy
component_version = CVS
run_type = build
inputs = myproxy.cvs, autotools.cvs
remote_task = myproxy/nmi/testscript
platforms = ia64_sles_8, ia64_sles_9, ppc_aix_5.2, ppc_macos_10.4, sun4u_sol_5.9, x86_64_rhas_3, x86_64_rhas_4, x86_deb_3.1, x86_fc_3, x86_fc_4, x86_rh_9, x86_rhas_3, x86_rhas_4
prereqs_ppc_macos_10.4 = curl-7.15.1
prereqs_sun4u_sol_5.9 = curl-7.15.1, tar-1.14, patch-2.5.4, m4-1.4.1, flex-2.5.4a, make-3.80, byacc-1.9, gzip-1.2.4, gcc-2.95.3, coreutils-5.2.1, perl-5.8.5
prereqs_ppc_aix_5.2 = tar-1.14, make-3.80, flex-2.5.4a, perl-5.8.5, bison-1.25, vac-6, vacpp-6, zlib-1.2.2
notify = jbasney@ncsa.uiuc.edu
append_requirements_sun4u_sol_5.9 = (Machine != "nmi-solaris10.cs.wisc.edu")
