#! /bin/sh

if [ -x /usr/sbin/globus-gatekeeper-admin ]; then
    case "$1" in
        configure)
            globus-gatekeeper-admin -e jobmanager-slurm-poll -n jobmanager-slurm
            if [ ! -f /etc/grid-services/jobmanager ]; then
                globus-gatekeeper-admin -e jobmanager-slurm-poll -n jobmanager
            fi
            ;;
        abort-upgrade)
            :
            ;;
        abort-remove)
            :
            ;;
        abort-deconfigure)
            :
            ;;
    esac
fi
