<?xml version="1.0" encoding="UTF-8"?>
<definitions name="FileStreamFactory"
             targetNamespace="http://www.globus.org/namespaces/2003/04/base/streaming"
             xmlns:tns="http://www.globus.org/namespaces/2003/04/base/streaming"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             xmlns:sd="http://www.gridforum.org/namespaces/2003/03/serviceData"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns="http://schemas.xmlsoap.org/wsdl/">

<import location="../../ogsi/ogsi.gwsdl"
        namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>

<gwsdl:portType name="FileStreamFactoryPortType" extends="ogsi:Factory">

    <sd:serviceData name="sourcePath"
                    type="xsd:string"
                    minOccurs="1"
                    maxOccurs="1"
                    mutability="static"
                    modifiable="false"
                    nillable="true">
        <documentation>
            the local file path from which the stream begins
        </documentation>
    </sd:serviceData>

    <sd:serviceData name="fileSize"
                    type="xsd:nonNegativeInteger"
                    minOccurs="1"
                    maxOccurs="1"
                    mutability="mutable"
                    modifiable="false"
                    nillable="true">
        <documentation>
            The current size of the file which this factory will stream.
        </documentation>
    </sd:serviceData>

</gwsdl:portType>

</definitions>
