<?xml version="1.0" encoding="UTF-8"?>
<definitions name="FileStream"
             
targetNamespace="http://www.globus.org/namespaces/2003/04/base/streaming"
             xmlns:tns="http://www.globus.org/namespaces/2003/04/base/streaming"
             
xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             xmlns:sd="http://www.gridforum.org/namespaces/2003/03/serviceData"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns="http://schemas.xmlsoap.org/wsdl/">

<import location="../../ogsi/ogsi.gwsdl"
        namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>

<types>
    <xsd:schema>
        <xsd:element name="start" type="tns:Start"/>
        <xsd:complexType name="Start"/>

        <xsd:element name="startResponse" type="tns:StartResponse"/>
        <xsd:complexType name="StartResponse"/>

        <xsd:element name="stop" type="tns:Stop"/>
        <xsd:complexType name="Stop"/>

        <xsd:element name="stopResponse" type="tns:StopResponse"/>
        <xsd:complexType name="StopResponse"/>

        <xsd:complexType name="InvalidUrlFault">
            <xsd:complexContent>
                <xsd:extension base="ogsi:FaultType">
                    <xsd:sequence>
                        <xsd:element name="url" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="InvalidPathFault">
            <xsd:complexContent>
                <xsd:extension base="ogsi:FaultType">
                    <xsd:sequence>
                        <xsd:element name="path" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="FileTransferFault">
            <xsd:complexContent>
                <xsd:extension base="ogsi:FaultType">
                    <xsd:sequence>
                        <xsd:element name="sourcePath" type="xsd:string"/>
                        <xsd:element name="destinationUrl" type="xsd:anyURI"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="CredentialsFault">
            <xsd:complexContent>
                <xsd:extension base="tns:FileTransferFault"/>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="FileStreamOptionsType">
            <xsd:sequence>
                <xsd:element name="destinationUrl" type="xsd:string"/>
                <xsd:element name="offset" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:element name="fileStreamOptionsWrapperType" 
type="tns:FileStreamOptionsWrapperType">
            <xsd:complexType name="FileStreamOptionsWrapperType">
                <xsd:sequence>
                    <xsd:element name="fileStreamOptions"
                                 type="tns:FileStreamOptionsType"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>

        <xsd:complexType name="FileStreamFactoryOptionsType">
            <xsd:sequence>
                <xsd:element name="sourcePath" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:element name="fileStreamFactoryOptionsWrapperType" 
type="tns:FileStreamFactoryOptionsWrapperType"/>

        <xsd:complexType name="FileStreamFactoryOptionsWrapperType">
            <xsd:sequence>
                <xsd:element name="fileStreamFactoryOptions"
                            type="tns:FileStreamFactoryOptionsType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:schema>
</types>

<message name="startInputMessage">
    <part name="parameters" element="tns:start"/>
</message>
<message name="startOutputMessage">
    <part name="parameters" element="tns:startResponse"/>
</message>

<message name="stopInputMessage">
    <part name="parameters" element="tns:stop"/>
</message>
<message name="stopOutputMessage">
    <part name="parameters" element="tns:stopResponse"/>
</message>

<message name="InvalidUrlFaultMessage">
    <part name="fault" type="tns:InvalidUrlFault"/>
</message>

<message name="InvalidPathFaultMessage">
    <part name="fault" type="tns:InvalidPathFault"/>
</message>

<message name="FileTransferFaultMessage">
    <part name="fault" type="tns:FileTransferFault"/>
</message>

<message name="CredentialsFaultMessage">
    <part name="fault" type="tns:CredentialsFault"/>
</message>

<gwsdl:portType name="FileStreamPortType"
                extends="ogsi:GridService">
    <operation name="start">
        <input message="tns:startInputMessage"/>
        <output message="tns:startOutputMessage"/>
        <fault name="InvalidUrlFault" message="tns:InvalidUrlFaultMessage"/>
        <fault name="InvalidPathFault" message="tns:InvalidPathFaultMessage"/>
        <fault name="FileTransferFault" message="tns:FileTransferFaultMessage"/>
        <fault name="CredentialsFault" message="tns:CredentialsFaultMessage"/>
    </operation>

    <operation name="stop">
        <input message="tns:stopInputMessage"/>
        <output message="tns:stopOutputMessage"/>
    </operation>

    <sd:serviceData name="destinationUrl"
                    type="xsd:string"
                    minOccurs="1"
                    maxOccurs="1"
                    mutability="mutable"
                    nillable="false">
        <documentation>
            the URL of the stream destination
        </documentation>
    </sd:serviceData>

    <sd:serviceData name="done"
                    type="xsd:boolean"
                    minOccurs="1"
                    maxOccurs="1"
                    mutability="mutable"
                    nillable="false">
        <documentation>
            Flag indicating whether this file streaming service instance
            has completed streaming the data file to the destination URL.
        </documentation>
    </sd:serviceData>
</gwsdl:portType>
</definitions>
