<?xml version="1.0" encoding="UTF-8"?>
<definitions name="FileStream"
             targetNamespace="http://www.globus.org/namespaces/base/streaming"
             xmlns:tns="http://www.globus.org/namespaces/base/streaming"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             xmlns:gsi="http://ogsa.globus.org/security/authentication"
             xmlns:sd="http://www.gridforum.org/namespaces/2003/03/serviceData"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns="http://schemas.xmlsoap.org/wsdl/">

<import location="../../ogsi/ogsi.gwsdl"
        namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>
<import location="../../security/authentication/gss_secure_conversation_port_type.gwsdl"
        namespace="http://ogsa.globus.org/security/authentication"/>

<types>
    <xsd:schema targetNamespace="http://www.globus.org/namespaces/base/streaming"
                xmlns:tns="http://www.globus.org/namespaces/base/streaming"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                
        <xsd:element name="start">
            <xsd:complexType/>
            </xsd:element>
        <xsd:element name="startResponse">
            <xsd:complexType/>
        </xsd:element>
                
        <xsd:element name="stop">
            <xsd:complexType/>
        </xsd:element>
        <xsd:element name="stopResponse">
            <xsd:complexType/>
        </xsd:element>

        <xsd:complexType name="FileStreamAttributes">
            <xsd:sequence>
                <xsd:element name="destinationUrl" type="xsd:string"/>
                <xsd:element name="offset" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:element name="FileStreamAttributesWrapper">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="fileStreamAttributes"
                                 type="tns:FileStreamAttributes"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>

        <xsd:complexType name="FileStreamFactoryAttributes">
            <xsd:sequence>
                <xsd:element name="sourcePath" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:element name="FileStreamFactoryAttributesWrapper">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="fileStreamFactoryAttributes"
                                 type="tns:FileStreamFactoryAttributes"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
</types>

<message name="startInputMessage">
    <part name="parameters" element="tns:start"/>
</message>
<message name="startOutputMessage">
    <part name="parameters" element="tns:startResponse"/>
</message>

<message name="stopInputMessage">
    <part name="parameters" element="tns:stop"/>
</message>
<message name="stopOutputMessage">
    <part name="parameters" element="tns:stopResponse"/>
</message>

<gwsdl:portType name="FileStreamPortType"
                extends="ogsi:GridService
                         gsi:SecureContextEstablishmentPortType">
    <operation name="start">
        <input message="tns:startInputMessage"/>
        <output message="tns:startOutputMessage"/>
    </operation>
    <operation name="stop">
        <input message="tns:stopInputMessage"/>
        <output message="tns:stopOutputMessage"/>
    </operation>

    <sd:serviceData name="destinationUrl"
                    type="xsd:string"
                    minOccurs="1"
                    maxOccurs="1"
                    mutability="mutable"
                    nillable="false">
        <documentation>
            the URL of the stream destination
        </documentation>
    </sd:serviceData>

</gwsdl:portType>

</definitions>


  
