/**
@mainpage LSF Job Manager

This package contains the "lsf" interface to the GRAM Job Manager. It is
a setup package; the script setup-globus-job-manager-lsf must be run
to register an lsf job manager with the Gatekeeper as a service.

@section lsf_changes Change Log

@subsection globus_gram_job_manager_setup_lsf globus_gram_job_manager_setup_lsf 1.0

Split from the core of the Job Manager as a setup package.

The test for mpirun is done at the time this package is set up. If mpirun
is not found at that time, the job manager will return the error
GLOBUS_GRAM_PROTOCOL_ERROR_JOBTYPE_NOT_SUPPORTED instead of
GLOBUS_GRAM_PROTOCOL_ERROR_MPIRUN_NOT_FOUND.
*/
