/**
@mainpage LSF Job Manager

This package contains the "lsf" interface to the GRAM Job Manager. It is
a setup package; the script setup-globus-job-manager-lsf must be run
to register an lsf job manager with the Gatekeeper as a service.

@section setup_usage Options to setup-globus-gram-job-manager-lsf

@par -service-name=NAME
Set the job manager service name to be NAME. The default service name
for a LSF job manager is "jobmanager-lsf". See
@ref globus_gram_resource_manager_contact
for information on how the service name is used by GRAM.

@par -validate-queues=yes|no
Configure the LSF job manager to check for valid queue names at setup time,
and put those in an RSL validation file for this scheduler. This will allow
the Job Manager to validate that a queue named by the
@ref globus_gram_rsl_attribute_queue "queue RSL attribute" is one supported
by LSF.

@section lsf_rsl LSF Scheduler-Specific RSL Attributes

The LSF job manager does not support any scheduler-specific RSL attributes.

@section lsf_changes Change Log

@subsection globus_gram_job_manager_setup_lsf globus_gram_job_manager_setup_lsf 1.0

Split from the core of the Job Manager as a setup package.

The test for mpirun is done at the time this package is set up. If mpirun
is not found at that time, the job manager will return the error
GLOBUS_GRAM_PROTOCOL_ERROR_JOBTYPE_NOT_SUPPORTED instead of
GLOBUS_GRAM_PROTOCOL_ERROR_MPIRUN_NOT_FOUND.
*/
