<?xml version="1.0" encoding="UTF-8"?>
<definitions name="MultiFileRFT"
             targetNamespace="http://www.globus.org/namespaces/2004/04/rft"
             xmlns:tns="http://www.globus.org/namespaces/2004/04/rft"
             xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             
xmlns:grid="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             
xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/serviceData"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
             
xmlns:rft-types="http://www.globus.org/namespaces/2004/04/rft/rft_types"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<import location="../../ogsi/ogsi.gwsdl" 
namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>
<import location="multirft_types.wsdl"
        namespace="http://www.globus.org/namespaces/2004/04/rft/rft_types"/>
<types>
<xsd:schema targetNamespace="http://www.globus.org/namespaces/2004/04/rft"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
<xsd:element name="start" type="tns:Start"/>
<xsd:complexType name="Start"/>

<xsd:element name="startResponse" type="tns:StartResponse"/>
<xsd:complexType name="StartResponse">
    <xsd:sequence>
        <xsd:element name="requestId" type="xsd:int"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="cancel" type="tns:Cancel"/>
<xsd:complexType name="Cancel">
    <xsd:sequence>
        <xsd:element name="requestId" type="xsd:int"/>
        <xsd:element name="fromId" type="xsd:int"/>
        <xsd:element name="toId" type="xsd:int"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="cancelResponse" type="tns:CancelResponse"/>
<xsd:complexType name="CancelResponse"/>

<xsd:element name="getStatus" type="tns:GetStatus"/>
<xsd:complexType name="GetStatus">
    <xsd:sequence>
        <xsd:element name="sourceUrl"
                    type="xsd:string"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="getStatusResponse" type="tns:GetStatusResponse"/>
<xsd:complexType name="GetStatusResponse">
    <xsd:sequence>
        <xsd:element name="rftStatus" 
                    type="rft-types:FileTransferJobStatusType"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="getStatusGroup" type="tns:GetStatusGroup"/>
<xsd:complexType name="GetStatusGroup">
    <xsd:sequence>
        <xsd:element name="initial"
                    type="xsd:int"/>
        <xsd:element name="offset"
                    type="xsd:int"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="getStatusGroupResponse" type="tns:GetStatusGroupResponse"/>
<xsd:complexType name="GetStatusGroupResponse">
    <xsd:sequence>
        <xsd:element name="rftStatusGroup"
                     type="rft-types:FileTransferJobStatusType"
                     maxOccurs="unbounded"
                     minOccurs="0"/>
    </xsd:sequence>
</xsd:complexType>
    

    
</xsd:schema>
</types>

<message name="startInputMessage">
 <part name="parameters" element="tns:start"/>
</message>
<message name="startOutputMessage">
 <part name="parameters" element="tns:startResponse"/>
</message>
<message name="cancelInputMessage">
 <part name="parameters" element="tns:cancel"/>
</message>
<message name="cancelOutputMessage">
 <part name="parameters" element="tns:cancelResponse"/>
</message>
<message name="getStatusInputMessage">
    <part name="parameters" element="tns:getStatus"/>
</message>
<message name="getStatusOutputMessage">
    <part name="parameters" element="tns:getStatusResponse"/>
</message>
<message name="getStatusGroupInputMessage">
<part name="parameters" element="tns:getStatusGroup"/>
</message>
<message name="getStatusGroupOutputMessage">
<part name="parameters" element="tns:getStatusGroupResponse"/>
</message>

<grid:portType name="RFTPortType" extends="ogsi:GridService 
ogsi:NotificationSource">
 <operation name="start">
  <input message="tns:startInputMessage"/>
  <output message="tns:startOutputMessage"/>
 </operation>
 <operation name="cancel">
  <input message="tns:cancelInputMessage"/>
  <output message="tns:cancelOutputMessage"/>
 </operation>
<operation name="getStatus">
    <input message="tns:getStatusInputMessage"/>
    <output message="tns:getStatusOutputMessage"/>
</operation>
<operation name="getStatusGroup">
    <input message="tns:getStatusGroupInputMessage"/>
    <output message="tns:getStatusGroupOutputMessage"/>
</operation>

<gwsdl:serviceData name="FileTransferProgress"
                             type="rft-types:FileTransferProgressType"
                             maxOccurs="1"
                             minOccurs="1"
                             mutability="mutable">
</gwsdl:serviceData>
<gwsdl:serviceData name="FileTransferRestartMarker"
                             type="rft-types:FileTransferRestartMarker"
                             maxOccurs="1"
                             minOccurs="1"
                             mutability="mutable">
</gwsdl:serviceData>

<gwsdl:serviceData name="FileTransferStatusElement"
                             type="rft-types:FileTransferStatusElement"
                             minOccurs="1"
                             maxOccurs="1"
                             mutability="mutable">
</gwsdl:serviceData> 

<gwsdl:serviceData name="GridFTPRestartMarkerElement"
                             type="rft-types:GridFTPRestartMarkerElement"
                             minOccurs="1"
                             maxOccurs="1"
                             mutability="mutable">
</gwsdl:serviceData>

<gwsdl:serviceData name="GridFTPPerfMarkerElement"
                             type="rft-types:GridFTPPerfMarkerElement"
                             minOccurs="1"
                             maxOccurs="1"
                             mutability="mutable">
</gwsdl:serviceData>

<gwsdl:serviceData name="Version"
                             type="rft-types:Version"
                             minOccurs="1"
                             maxOccurs="1"
                             mutability="constant">
</gwsdl:serviceData>

<gwsdl:serviceData name="OverallStatus"
                             type="rft-types:OverallStatus"
                             minOccurs="1"
                             maxOccurs="1"
                             mutability="mutable">
</gwsdl:serviceData>

</grid:portType>
</definitions>


  
