#
# Copyright (c) 1999,2000 WU-FTPD Development Group.
# All rights reserved.
# 
# Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994 
#    The Regents of the University of California.  
# Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
# Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
# Portions Copyright (c) 1998 Sendmail, Inc.
# Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P. Allman.  
# Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
# Portions Copyright (C) 1991, 1992, 1993, 1994, 1995 1996, 1997 
#    Free Software Foundation, Inc.  
# Portions Copyright (c) 1997 Stan Barber.  
# Portions Copyright (c) 1997 Kent Landfield.
# 
# Use and distribution of this software and its source code are governed by 
# the terms and conditions of the WU-FTPD Software License ("LICENSE").
# 
# If you did not receive a copy of the license, it may be obtained online at
# http://www.wu-ftpd.org/license.html.
# 
# $Id$
#

all: libsupport.a 

clean:
	-rm -f *.o libsupport.a *~ makefiles/*~

libsupport.a: $(OBJS)
	-rm -f libsupport.a
	${AR} libsupport.a $(OBJS)
	${RANLIB} libsupport.a

authuser.o: authuser.c ../src/config.h ../config.h authuser.h
	${CC} ${CFLAGS} -c authuser.c

ftruncate.o: ftruncate.c
	${CC} ${CFLAGS} -c ftruncate.c

ftw.o: ftw.c ../src/config.h ../config.h ftw.h
	${CC} ${CFLAGS} -c ftw.c

getcwd.o: getcwd.c ../src/config.h ../config.h
	${CC} ${CFLAGS} -c getcwd.c

getusershell.o: getusershell.c ../src/config.h ../config.h
	${CC} ${CFLAGS} -c getusershell.c

glob.o: glob.c ../src/config.h ../config.h ../src/wu_fnmatch.h wuftpd_glob.h
	${CC} ${CFLAGS} -c glob.c

sco.o: sco.c ../src/config.h ../config.h
	${CC} ${CFLAGS} -c sco.c

snprintf.o: snprintf.c
	${CC} ${CFLAGS} -c snprintf.c

strcasestr.o: strcasestr.c
	${CC} ${CFLAGS} -c strcasestr.c

strdup.o: strdup.c ../src/config.h ../config.h
	${CC} ${CFLAGS} -c strdup.c

strerror.o: strerror.c ../src/config.h ../config.h
	${CC} ${CFLAGS} -c strerror.c

strsep.o: strsep.c
	${CC} ${CFLAGS} -c strsep.c

strstr.o: strstr.c
	${CC} ${CFLAGS} -c strstr.c

syslog.o: syslog.c
	${CC} ${CFLAGS} -c syslog.c

vsnprintf.o: vsnprintf.c
	${CC} ${CFLAGS} -c vsnprintf.c
