
MP="@MP@"
MP_INCLUDES="@MP_INCLUDES@"
MP_LIBS="@MP_LIBS@"

CC="@CC@"
CPP="@CPP@"
CPPFLAGS="@CPPFLAGS@"
CFLAGS="@CFLAGS@"


LD="@LD@"
LDFLAGS="@LDFLAGS@"
LIBS="@LIBS@"
STATIC_LDFLAGS="@STATIC_LDFLAGS@" 

CXX="@CXX@"
CXXCPP="@CXXCPP@"
CXXFLAGS="@CXXFLAGS@"

INSURE="@INSURE@"

F77="@F77@"
F77FLAGS="@F77FLAGS@"

F90="@F90@"
F90FLAGS="@F90FLAGS@"

AR="@AR@"
ARFLAGS="@ARFLAGS@"
RANLIB="@RANLIB@"

NM="@NM@"

PERL="@PERL@"

OBJEXT="@OBJEXT@"
EXEEXT="@EXEEXT@"

OBJECT_MODE="@OBJECT_MODE@"

CROSS="@CROSS@"
cross_compiling=${CROSS}

GLOBUS_THREADS="@GLOBUS_THREADS@"
GLOBUS_HOST="@GLOBUS_HOST@"
GLOBUS_DEBUG="@GLOBUS_DEBUG@"
