
# 
# Copyright 1999-2006 University of Chicago
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

eval_path()
{
    _pathval="$1"
    _old_pathval=""

    while test "$_pathval" != "$_old_pathval"; do
        _old_pathval="$_pathval"
        eval "_pathval=\"$_pathval\""
    done
    echo "$_pathval"
}

prefix="${GLOBUS_LOCATION:-@prefix@}"
exec_prefix='@exec_prefix@'
sbindir='@sbindir@'
bindir='@bindir@'
libdir='@libdir@'
libexecdir='@libexecdir@'
includedir='@includedir@'
datarootdir='@datarootdir@'
datadir='@datadir@'
mandir='@mandir@'
sysconfdir='@sysconfdir@'
sharedstatedir='@sharedstatedir@'
localstatedir='@localstatedir@'
GLOBUS_FLAVOR_NAME='@GLOBUS_FLAVOR_NAME@'

setupdir='@setupdir@'
testdir='@testdir@'
flavorincludedir='@flavorincludedir@'
pkgdir='@pkgdir@'
aclocaldir='@aclocaldir@'
perlmoduledir='@perlmoduledir@'
doxygendir='@doxygendir@'
guess_libdir='@guess_libdir@'

MP="@MP@"
MP_INCLUDES="@MP_INCLUDES@"
MP_LIBS="@MP_LIBS@"

CC="@CC@"
CPP="@CPP@"
CPPFLAGS="`eval_path '@CPPFLAGS@'`"
CFLAGS="`eval_path '@CFLAGS@'`"

LDFLAGS="`eval_path '@LDFLAGS@'`"
LIBS="`eval_path '@LIBS@'`"

CXX="@CXX@"
CXXCPP="@CXXCPP@"
CXXFLAGS="@CXXFLAGS@"

F77="@F77@"
F77FLAGS="@F77FLAGS@"

F90="@F90@"
F90FLAGS="@F90FLAGS@"

AR="@AR@"
ARFLAGS="@ARFLAGS@"
RANLIB="@RANLIB@"

NM="@NM@"

PERL="@PERL@"

OBJEXT="@OBJEXT@"
EXEEXT="@EXEEXT@"

OBJECT_MODE="@OBJECT_MODE@"

CROSS="@CROSS@"
cross_compiling=${CROSS}

GLOBUS_THREADS="@GLOBUS_THREADS@"
GLOBUS_HOST="@GLOBUS_HOST@"
GLOBUS_DEBUG="@GLOBUS_DEBUG@"

if [ $# -gt 0 ] && [ $1 = "makefile-header" ]; then
    cat <<EOF
GLOBUS_MP="@MP@"
GLOBUS_MP_INCLUDES="@MP_INCLUDES@"
GLOBUS_MP_LIBS="@MP_LIBS@"

GLOBUS_CC="@CC@"
GLOBUS_CPP="@CPP@"
GLOBUS_FLAVOR_NAME='@GLOBUS_FLAVOR_NAME@'
GLOBUS_CPPFLAGS="`eval_path '@CPPFLAGS@'`"
GLOBUS_CFLAGS="`eval_path '@CFLAGS@'`"

GLOBUS_LDFLAGS="`eval_path '@LDFLAGS@'`"
GLOBUS_LIBS="`eval_path '@LIBS@'`"

GLOBUS_CXX="@CXX@"
GLOBUS_CXXCPP="@CXXCPP@"
GLOBUS_CXXFLAGS="@CXXFLAGS@"

GLOBUS_F77="@F77@"
GLOBUS_F77FLAGS="@F77FLAGS@"

GLOBUS_F90="@F90@"
GLOBUS_F90FLAGS="@F90FLAGS@"

GLOBUS_AR="@AR@"
GLOBUS_ARFLAGS="@ARFLAGS@"
GLOBUS_RANLIB="@RANLIB@"

GLOBUS_NM="@NM@"

GLOBUS_OBJEXT="@OBJEXT@"
GLOBUS_EXEEXT="@EXEEXT@"

GLOBUS_OBJECT_MODE="@OBJECT_MODE@"

GLOBUS_CROSS="@CROSS@"
GLOBUS_cross_compiling=${CROSS}

GLOBUS_THREADS="@GLOBUS_THREADS@"
GLOBUS_HOST="@GLOBUS_HOST@"
GLOBUS_DEBUG="@GLOBUS_DEBUG@"
EOF
fi

