include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top

# SUBDIRS is an automake macro which contains 
# the list of subdirectories that have Makefile.am's
SUBDIRS = \
	modules \
	.       \
	pkgdata \
	doxygen

EXTRA_DIST = \
	version.h.in \
	extensions.h.in \
	configure.in.in

# Sources contains all of the source files in the directory.
# Header files are included because automake will generate dependency targets 
# for them and include them in a source distribution.
#
# If this directory builds multiple programs or libraries than these sources
# will need to be seperated into seperate macros.
Sources = \
	globus_gridftp_server.h		    \
	globus_i_gridftp_server.h	    \
	globus_i_gfs_log.c 		        \
	globus_i_gfs_brain.c            \
    globus_i_gfs_default_brain.c    \
	globus_i_gfs_log.h 		        \
	globus_i_gfs_config.c 		    \
	globus_i_gfs_config.h 		    \
	globus_i_gfs_acl_test.c         \
	globus_i_gfs_acl.c 		        \
	globus_i_gfs_acl.h 		        \
	globus_i_gfs_data.c 		    \
	globus_i_gfs_data.h 		    \
        globus_i_gfs_cas.c          \
	globus_i_gfs_ipc.c 		        \
	globus_i_gfs_ipc.h 		        \
	globus_i_gfs_control.c 		    \
	globus_i_gfs_control.h

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES = $(GPT_INCLUDES)

# include_HEADERS is an automake macro which contains 
# a list of header files that are to be installed in $prefix/include
flavorinclude_HEADERS = globus_gridftp_server.h  

# lib_LTLIBRARIES is an automake macro which contains
# a list of libtool libraries that are to be installed in $prefix/lib
lib_LTLIBRARIES = libglobus_gridftp_server_$(GLOBUS_FLAVOR_NAME).la

# _SOURCES is an automake macro which contains
# a list of sources needed to compile the library.
libglobus_gridftp_server___GLOBUS_FLAVOR_NAME__la_SOURCES = $(Sources)

# _LDFLAGS is an automake macro which contains
# directives to the linker add before the list of objects and libraries.
# 
# GPT_LDFLAGS is a macro that contains the linker directives GPT generated 
# from the dependent packages
libglobus_gridftp_server___GLOBUS_FLAVOR_NAME__la_LDFLAGS = $(GPT_LDFLAGS)

# _LIBADD is an automake macro which contains
# directives to the linker added after the list of objects.  
# LIBADD is specific for linking libraries
# 
# GPT_LIB_LINKS is a macro that contains the linker directives GPT generated 
# from the dependent packages
libglobus_gridftp_server___GLOBUS_FLAVOR_NAME__la_LIBADD = \
    $(MODULE_LIBS) \
    $(GPT_LIB_LINKS)


# bin_PROGRAMS is an automake macro which contains
# a list of programs that are to be installed in a certain directory.
# bin is $prefix/bin
# noinst means that the programs are not installed in any directory.
# You can also use the following:
# sbin is $prefix/sbin
# libexec is $prefix/libexec
# You can also use any directory defined by a macro of the form 
# <directory_name>dir

sbin_PROGRAMS= \
	globus-gridftp-server 

# _SOURCES is an automake macro which contains
# a list of sources needed to compile the library.
globus_gridftp_server_SOURCES = globus_gridftp_server.c

# _LDFLAGS is an automake macro which contains
# directives to the linker add before the list of objects and libraries.
# 
# GPT_LDFLAGS is a macro that contains the linker directives GPT generated 
# from the dependent packages
globus_gridftp_server_LDFLAGS = $(LDFLHACK) $(GPT_LDFLAGS)

# _LDADD is an automake macro which contains
# directives to the linker added after the list of objects.  
# LDADD is specific for linking programs
# 
# GPT_PGM_LINKS is a macro that contains the linker directives GPT generated 
# from the dependent packages
globus_gridftp_server_LDADD = \
        ./libglobus_gridftp_server_$(GLOBUS_FLAVOR_NAME).la \
        $(GPT_PGM_LINKS)

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

