include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top

# SUBDIRS is an automake macro which contains 
# the list of subdirectories that have Makefile.am's
SUBDIRS = \
    modules \
    .       \
    init    \
    pkgdata \
    doxygen

doc_DATA = GLOBUS_LICENSE
man_MANS = globus-gridftp-server.8
man_xml_source = globus-gridftp-server.xml

gridftpconfdir = ${sysconfdir}
gridftpconf_DATA = gridftp.conf.default gridftp.xinetd.default gridftp.gfork.default 

EXTRA_DIST = \
    dsi_bones \
    embed \
    globus-gridftp-password.in \
    globus-gridftp-server-enable-sshftp.in \
    globus-gridftp-server-setup-chroot \
    version.h.in \
    extensions.h.in \
    configure.in.in \
    gridftp.conf.default.in \
    gridftp.gfork.default.in \
    $(doc_DATA) \
    $(man_MANS) \
    $(man_xml_source)

# Sources contains all of the source files in the directory.
# Header files are included because automake will generate dependency targets 
# for them and include them in a source distribution.
#
# If this directory builds multiple programs or libraries than these sources
# will need to be seperated into seperate macros.
Sources = \
	globus_gridftp_server.h		    \
	globus_gridftp_server_embed.h   \
	globus_i_gridftp_server.h	    \
	globus_i_gfs_log.c 		        \
	globus_i_gfs_brain.c            \
    globus_i_gfs_default_brain.c    \
	globus_i_gfs_log.h 		        \
	globus_i_gfs_config.c 		    \
	globus_i_gfs_config.h 		    \
	globus_i_gfs_acl_test.c         \
	globus_i_gfs_acl.c 		        \
	globus_i_gfs_acl.h 		        \
	globus_i_gfs_data.c 		    \
	globus_i_gfs_data.h 		    \
	globus_i_gfs_http.c 		    \
	globus_i_gfs_http.h 		    \
    globus_i_gfs_cas.c              \
    globus_i_gfs_embed.c            \
	globus_i_gfs_ipc.c 		        \
	globus_i_gfs_ipc.h 		        \
	globus_i_gfs_control.c 		    \
    gfs_i_gfork_plugin.h            \
	globus_i_gfs_control.h

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES = $(GPT_INCLUDES)

# include_HEADERS is an automake macro which contains 
# a list of header files that are to be installed in $prefix/include
include_HEADERS = globus_gridftp_server.h \
						globus_gridftp_server_embed.h

# lib_LTLIBRARIES is an automake macro which contains
# a list of libtool libraries that are to be installed in $prefix/lib
lib_LTLIBRARIES = libglobus_gridftp_server.la

# _SOURCES is an automake macro which contains
# a list of sources needed to compile the library.
libglobus_gridftp_server_la_SOURCES = $(Sources)

# _LDFLAGS is an automake macro which contains
# directives to the linker add before the list of objects and libraries.
# 
# GPT_LDFLAGS is a macro that contains the linker directives GPT generated 
# from the dependent packages
libglobus_gridftp_server_la_LDFLAGS = $(GPT_LDFLAGS)

# _LIBADD is an automake macro which contains
# directives to the linker added after the list of objects.  
# LIBADD is specific for linking libraries
# 
# GPT_LIB_LINKS is a macro that contains the linker directives GPT generated 
# from the dependent packages
libglobus_gridftp_server_la_LIBADD = \
    $(MODULE_LIBS) \
    $(GPT_LIB_LINKS)


# bin_PROGRAMS is an automake macro which contains
# a list of programs that are to be installed in a certain directory.
# bin is $prefix/bin
# noinst means that the programs are not installed in any directory.
# You can also use the following:
# sbin is $prefix/sbin
# libexec is $prefix/libexec
# You can also use any directory defined by a macro of the form 
# <directory_name>dir

sbin_PROGRAMS= \
    globus-gridftp-server \
    gfs-gfork-master \
    gfs-dynbe-client

sbin_SCRIPTS = \
	globus-gridftp-password \
	globus-gridftp-server-enable-sshftp \
        globus-gridftp-server-setup-chroot

# _SOURCES is an automake macro which contains
# a list of sources needed to compile the library.
globus_gridftp_server_SOURCES = globus_gridftp_server.c

# _LDFLAGS is an automake macro which contains
# directives to the linker add before the list of objects and libraries.
# 
# GPT_LDFLAGS is a macro that contains the linker directives GPT generated 
# from the dependent packages
globus_gridftp_server_LDFLAGS = $(LDFLHACK) $(GPT_LDFLAGS)

# _LDADD is an automake macro which contains
# directives to the linker added after the list of objects.  
# LDADD is specific for linking programs
# 
# GPT_PGM_LINKS is a macro that contains the linker directives GPT generated 
# from the dependent packages
globus_gridftp_server_LDADD = \
        ./libglobus_gridftp_server.la \
        $(GPT_PGM_LINKS)


gfs_gfork_master_SOURCES = gfs_gfork_master.c
gfs_gfork_master_LDFLAGS = $(GPT_LDFLAGS)
gfs_gfork_master_LDADD = $(GPT_PGM_LINKS)

gfs_dynbe_client_SOURCES = gfs_dynbe_client.c
gfs_dynbe_client_LDFLAGS = $(GPT_LDFLAGS)
gfs_dynbe_client_LDADD = $(GPT_PGM_LINKS)

if BUILD_MANPAGES
export XML_CATALOG_FILES :=  $(XML_CATALOG_PATH)

MAN_XSL=http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl
DOCBOOK_DTD=http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd


%.8: %.xml
	$(XMLLINT) --nonet --dtdvalid $(DOCBOOK_DTD) $< > /dev/null
	$(XSLTPROC) --nonet $(MAN_XSL) $<
CLEANFILES = $(man_MANS)
endif

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

