include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top

EXTRA_DIST =

# INCLUDES is an automake macro which contains 
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT 
# from the dependent packages.
INCLUDES = $(GPT_INCLUDES)

# bin_PROGRAMS is an automake macro which contains
# a list of programs that are to be installed in a certain directory.
# bin is $prefix/bin
# noinst means that the programs are not installed in any directory.
# You can also use the following:
# sbin is $prefix/sbin
# libexec is $prefix/libexec
# You can also use any directory defined by a macro of the form 
# <directory_name>dir

noinst_PROGRAMS= globus-gridftp-server-embedded
	
# _SOURCES is an automake macro which contains
# a list of sources needed to compile the library.
globus_gridftp_server_embedded_SOURCES = globus_gridftp_server_embedded.c

# _LDFLAGS is an automake macro which contains
# directives to the linker add before the list of objects and libraries.
# 
# GPT_LDFLAGS is a macro that contains the linker directives GPT generated 
# from the dependent packages
globus_gridftp_server_embedded_LDFLAGS = $(GPT_LDFLAGS)

# _LDADD is an automake macro which contains
# directives to the linker added after the list of objects.  
# LDADD is specific for linking programs
# 
# GPT_PGM_LINKS is a macro that contains the linker directives GPT generated 
# from the dependent packages
globus_gridftp_server_embedded_LDADD = \
        $(top_srcdir)/libglobus_gridftp_server_$(GLOBUS_FLAVOR_NAME).la \
        $(GPT_PGM_LINKS)

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

