/**
@mainpage Job Manager Setup

This package contains the setup package for the job manager program. The
setup-globus-gram-job-manager script must be run to configure the
job manager application. In addition, a scheduler-specific job manager
service package must be installed and configured to use GRAM to submit jobs
to a scheduler.

@section setup_usage Options to setup-globus-gram-job-manager

@par -state-dir=DIR
Set the path of a directory where state files will be stored.  These files
will be created when a job is submitted with <code>(save_start = yes)</code>
in the job request RSL. This directory will be created by the setup package
if it isn't present. It must be located on a local (non-NFS or AFS)
filesystem in order for this feature to work. If the directory is not
local, then the script will emit an error and exit without configuring the
job manager. The default directory is <code>$GLOBUS_LOCATION/tmp</code>.

*/
