include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top

SUBDIRS = pkgdata

setup_SCRIPTS = \
    globus-job-manager-script.in \
    setup-globus-gram-job-manager \
    setup-globus-gram-job-manager.pl \
    globus-job-manager-service.in \
    globus-job-manager-mds-provider.in


EXTRA_DIST = \
    globus-job-manager-script.in \
    setup-globus-gram-job-manager \
    setup-globus-gram-job-manager.pl \
    globus-job-manager-service.in \
    globus-job-manager-mds-provider.in

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top
