INSTALL.GSI

Instructions on building and installation of GSI ncftp.

See the file README.GSI for more information about this package
including copyright information.

----------------------
Getting all the pieces
----------------------

To build this package you will also need:

 * For Globus/GSI GSSAPI/SSLeay support you will need to get and build
   either the GSI or the Globus distribution. In either case you need
   version 1.1.1 or later.

   The Globus distribution can be found at:

	http://www.globus.org

   The GSI distribution can be found at:

	http://www.globus.org/security/v1.1/

   Both require the SSLeay distribution, which can be found at:

	ftp://ftp.psy.uq.oz.au/pub/Crypto/SSL


=====================
UNIX Build Directions
=====================

---------------------
Configuring the Build
---------------------

This package uses the GNU autoconf package. The first thing you do is
run './configure' in the top directory of the package (where you found
the INSTALL.GSI file). You probably want to supply one or more of the
following options:

 --enable-gssapi
	This enables the GSSAPI authentication code. 

 --with-gssapi-dir=<gssapi dir>
	For GSI or GLOBUS GSSAPI support this should be used to
	specify the GSI or GLOBUS install dir. If GLOBUS_INSTALL_PATH
	is set correctly, then you don't need to use this option.

 --with-ssl-dir=<ssl dir>
	For the Globus/SSLeay GSSAPI library, you can use this to
	specify the location of the installed SSLeay package (usually
	/usr/local/ssl).  If GLOBUS_INSTALL_PATH is set
	correctly, then you don't need to use this option.


--------
Building
--------

To build simply run make.

------------
Installation
------------

To install run 'make install'. By default things will be installed
in /usr/local/{bin,sbin,man}. You can change these defaults when
you run configure (see 'configure --help' for options).

Additional installation instructions depending on the type of
GSSAPI mechanism are listed below.
