<?xml version="1.0"?>

<project default="all" basedir=".">

    <property name="share.dir"  location="share"/>
    <fileset dir="${share.dir}" id="garshare"/>
    <fileset dir="etc" id="garetc"/>

    <!--
    Give user a chance to override without editing this file
    (and without typing -D each time it compiles it)
    -->
    <property environment="env"/>
    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property name="env.GLOBUS_LOCATION" location="../../../../install"/>
    <property name="deploy.dir" location="${env.GLOBUS_LOCATION}"/>
    <property name="package.name" value="gridftp_usage_viewer"/>
    <property name="jar.name" value="${package.name}.jar"/>
    <property name="build.dir"  location="build"/>
    <property name="build.dest" location="build/classes"/>
    <property name="build.lib.dir" location="build/lib"/>
    <property name="java.debug" value="on"/>

    <property name="garjars.id" value="garjars"/>
    <fileset dir="${build.lib.dir}" id="garjars"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dest}"/>
        <mkdir dir="${build.lib.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${build.dest}"
            debug="${java.debug}">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${deploy.dir}/lib">
                    <include name="*.jar"/>
                     <exclude name="${jar.name}"/>
                </fileset>
            </classpath>
        </javac>
        <copy todir="${build.dest}" >
         <fileset dir="src" includes="**/*.xml" />
         </copy>

    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.lib.dir}/${jar.name}" basedir="${build.dest}"/>
    </target>

    <target name="clean">
        <delete dir="tmp"/>
        <delete dir="${build.dir}"/>
        <delete file="${gar.name}"/>
        <delete file="${build.lib.dir}/${jar.name}"/>
        <delete dir="${test-reports.dir}"/>
    </target>

    <target name="all" depends="dist"/>

    <target name="dist" depends="jar">
        <copy file="${build.lib.dir}/${jar.name}" todir="${deploy.dir}/lib"/>
    </target>

    <target name="run" depends="compile">
       <java classname = 
       "org.globus.gridftp.GridFTPUsageViewer"
           fork = "yes" >
            <classpath>
                <pathelement location="${deploy.dir}"/>
                <fileset dir="${deploy.dir}/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
          <arg line="8787 mapfile"/>
       </java>
  </target>

</project>
