include $(top_srcdir)/globus_automake_pre
include $(top_srcdir)/globus_automake_pre_top

# SUBDIRS is an automake macro which contains
# the list of subdirectories that have Makefile.am's
SUBDIRS= \
	pkgdata \
	doxygen

# INCLUDES is an automake macro which contains
# the include directives (-I..) for the compiler.
#
# GPT_INCLUDES contains the include directives generated by GPT
# from the dependent packages.
INCLUDES = $(GPT_INCLUDES)

# Scripts contains all of the scripts in this directory
Scripts= \
	globus-hostname2contacts

# bin_SCRIPTS is an autmake macro that contains
# a list of scripts to be installed in a certain directory.
# bin is $prefix/bin
# noinst means that the scripts are not installed in any directory.
# You can also use the following:
# sbin is $prefix/sbin
# libexec is $prefix/libexec
# You can also use any directory defined by a macro of the form
# <directory_name>dir
bin_SCRIPTS = globus-hostname2contacts

# EXTRA_DIST is used to include files in
# a source distribution that automake fails to detect.
EXTRA_DIST = globus-hostname2contacts.in 

include $(top_srcdir)/globus_automake_post
include $(top_srcdir)/globus_automake_post_top

