Required software
    * JDK 1.4.2+
    * Ant 1.5+ (do not use the ant in Fedora Core 2)
    * C compiler. If gcc, avoid version 3.2.  3.2.1 and 2.95.x are okay.
    * GNU tar
    * GNU make
    * GNU sed
    * zlib 1.1.4+
    * JDBC compliant database. For instance, postgres 7.1+

Optional software:
    * IODBC (Required for RLS.  For instance, version 3.0.5)
    * Tomcat (Required for WebMDS)

Overview:
========
    1.  Installing Globus Toolkit @version@
    2.  Installing optional bundles
    3.  Installing only a subset of GT@version@
    4.  Platform-specific notes


1. Installing Globus Toolkit @version@
==================================
First, download the required software.  Be aware that apache ant
will use the java referred to by JAVA_HOME, not necessarily the first
java executable on your PATH.  Be sure to set JAVA_HOME to the
top-level directory of your java installation before installing.

If you want to build RLS, install IODBC.  If you do not, the build of
RLS will be skipped.  See "Optional Bundles" for more details about
installing RLS.

Create a user named "globus". As the globus user, run

globus$ ./configure --prefix=/path/to/install
globus$ make
globus$ make install

If you do not specify a prefix, it will try to install into
/usr/local/globus-@version@ The build will only be successful if
the globus user has write access to the target directory.

Then see http://www-unix.globus.org/toolkit/docs/4.0/
for setup details.


2. Installing optional bundles
==============================
If you are installing on a machine or cluster that has schedulers
installed, you can add scheduler packages by adding the following
option to your configure line:
--enable-wsgram-condor        For Condor
--enable-wsgram-lsf           For LSF
--enable-wsgram-pbs           For PBS

If you installed IODBC for RLS, add the following two items:
--enable-rls --with-iodbc=/path/to/iodbc

If you want to enable internationalization, say:
--enable-i18n

If you want to install the Data Replication Service tech preview:
--enable-drs

3. Installing only a subset of GT@version@
======================================
You do not have to build every subcomponent of this release.  The
makefile specifies subtargets for different functional subpieces.
See the component map at
http://www.globus.org/toolkit/docs/4.0/admin/docbook/apb.html
for more details.

Makefile targets:
-----------------
i18n              Internationalization libraries
prewsgram         Pre-webservices GRAM
gridftp           GridFTP
prewsmds          OpenLDAP-based MDS2
prews             Pre-WS GRAM, MDS2, and GridFTP
wsjava            Java WS Core
wsc               C WS core
wsmds             MDS4
wsdel             Delegation Service
wsrft             Reliable File Transfer service
wsgram            GRAM4
wscas             Community Authorization Service
wstests           Tests for java webservices
wsctests          Tests for C webservices
prews-test        Tests for pre-webservices components
rls               Replica Location Service

Note that all of these targets require the "install" target also.
So, for instance, to build GridFTP alone, you would run:

$ ./configure --prefix=/path/to/install
$ make gridftp install


4. Platform notes
=================
The latest platform notes are at:
http://www-unix.globus.org/toolkit/docs/4.0/admin/platforms.html

    * Apple MacOS X
    * Debian
    * Fedora Core
    * HP/UX
    * IBM AIX
    * Red Hat
    * Sun Solaris
    * SuSE Linux

Apple MacOS X
-------------
Use gcc32dbg or gcc32 as flavor by using --with-flavor=

Debian
------
Some kernel/libc combinations trigger a threading problem. See
bug #2194. The workaround is to set LD_ASSUME_KERNEL=2.2.5 in your
environment.  

Fedora Core
-----------
Fedora Core 2/3 ships with a broken ant. Install your own ant from
http://ant.apache.org and either remove the ant RPM or edit /etc/ant.conf,
setting ANT_HOME to your own ant installation.

HP/UX
-----
Specify --with-flavor=vendorcc32 on the configure line.  GNU tar
and GNU make are required on the PATH.

Tested on a PA-RISC box with HPUX 11.11 with IPv6 patches.

    * HP/UX ansiC
    * Java 1.4.2_06
    * Apache Ant 1.6.2

IBM AIX
-------
Supported flavors are vendorcc32dbg/vendorcc32 and
vendorcc64dbg/vendorcc64 using the Visual Age compilers (xlc). No gcc
flavors are supported.  Specify using --with-flavor=

GNU tar is required before IBM tar in the PATH.

The toolkit has been tested on AIX 5.2 with:

    * Visual Age C/C++ 6.0
    * 32 bit version of IBM Java 1.4
    * Apache Ant 1.5.4

Red Hat
-------
No issues.

Sun Solaris
-----------
Supported flavors are gcc32, gcc64, vendorcc32 and vendorcc64. The dbg
flavors should work as well. For gcc64, a gcc built to target 64 bit
object files is required.

GPT has problems with the Sun provided perl and tar:
http://www.gridpackagingtools.org/book/latest-stable/ch01s07.html

The toolkit has been tested on Solaris 9 with:

    * Sun Workshop 6 update 2 C 5.3
    * gcc 3.4.3
    * Sun Java 1.4.2_02
    * Apache Ant 1.5.4

SuSE Linux
----------
No issues.

Windows
-------
Only Java-only components will build. Please choose the Java WS Core-only
download.
