# Globus-specific configure defaults. Attempt to be Linux FHS compliant

# Make sure prefix and exec_prefix have definitions
test "${prefix}" = NONE && prefix="${GLOBUS_LOCATION:-${ac_prefix_default}}"
test "$exec_prefix" = 'NONE' && exec_prefix='${prefix}'

# Deal with Linux FHS 2.3 lib32/lib64 issues
# (see installer.configure.in)
libdir='${exec_prefix}/lib'

# FHS eliminates libexec, so we'll stick those files in ${datadir}/globus
test "$libexecdir" = '${exec_prefix}/libexec' && libexecdir='${datadir}/globus'

# Be more polite about include
test "$includedir" = '${prefix}/include' && includedir='${prefix}/include/globus'
# If we're deployed to /usr, we'll use some special smarts to have var and
# etc be subdirs of / instead of /usr, so they'll be in more expected places
if test "$prefix" = /usr; then
    test "$sysconfdir" = '${prefix}/etc' && sysconfdir=/etc
    test "$sharedstatedir" = '${prefix}/com' && sharedstatedir=/var/globus
    test "$localstatedir" = '${prefix}/var' && localstatedir=/var/globus
fi
