#Now using GT5 all target
srcdir=@srcdir@
CONFIG_SITE=@INSTALLER_ROOT@/config.site
export CONFIG_SITE

all: gpt gridftp prewsgram gsi-myproxy gsi-openssh @i18n@ done
GLOBUS_LOCATION=@prefix@
GPT_LOCATION=@gptlocation@
GLOBUS_IODBC_INCLUDES=@globus_iodbc_includes@
GLOBUS_IODBC_LIBS=@globus_iodbc_libs@
GLOBUS_UNIXODBC_INCLUDES=@globus_unixodbc_includes@
GLOBUS_UNIXODBC_LIBS=@globus_unixodbc_libs@
GSI_OPENSSH_ARGS=@gsiopensshargs@
GLOBUS_VERSION=@versionnum@
GLOBUS_VERSIONNAME=@versionname@
export GLOBUS_IODBC_INCLUDES GLOBUS_IODBC_LIBS GPT_LOCATION GLOBUS_LOCATION 
export GLOBUS_UNIXODBC_INCLUDES GLOBUS_UNIXODBC_LIBS GSI_OPENSSH_ARGS
export GLOBUS_VERSION GLOBUS_VERSIONNAME

BUILD_OPTS=@buildopts@
FLAVOR=@flavor@
@aixargs@

# Final info target
done:
	@echo "Your build completed successfully.  Please run ${MAKE} install."

# Cleanup targets
clean:
	:
distclean: clean
	rm -f Makefile config.status config.log

# Functional group dependencies, expressed in bundles.
common: gpt globus_core globus_common
i18n: gpt common globus-internationalization
prews: gridftp prewsgram
prewsgram: gpt globus-resource-management-server globus-resource-management-client globus-resource-management-sdk 
gridftp: gpt globus-data-management-server globus-data-management-client globus-data-management-sdk @netlogger@
rls: gpt globus-rls-server
drs: gpt common globus_rls_client wsjava gt4-delegation gt4-replicator

# GPT targets
gpt: @gptlocation@/sbin/gpt-postinstall
@gptlocation@/sbin/gpt-postinstall:
	cd gpt && OBJECT_MODE=32 ./configure; \
	make; make install; make install-man;
install: postinstall
postinstall:
	if [ ! -L ${GLOBUS_LOCATION}/etc/globus_packages ]; then \
	   cd ${GLOBUS_LOCATION}/etc/; \
	   ln -sf gpt/packages globus_packages; \
	fi; \
	${GPT_LOCATION}/sbin/gpt-postinstall

gsi-myproxy: gpt globus-gsi globus_usage myproxy
gsi-openssh: gpt globus-gsi gsi_openssh gsi_openssh_setup                       

globus_openssl: globus_system_openssl
globus_openssl-compile: globus_system_openssl-compile
globus_openssl-only: globus_system_openssl-only
globus_binary_openssl:
	tar -C ${GLOBUS_LOCATION} -xzf binary-trees/globus_openssl-*/*.tar.gz

# Netlogger incubator
netlogger_c: gpt globus_core globus_common
	${GPT_LOCATION}/sbin/gpt-build  ${BUILD_OPTS} -srcdir=source-trees/netlogger-c-4.0.2 ${FLAVOR}

# Bundle dependencies, expressed in packages.
