all: gpt gridftp prewsgram rls gsi-myproxy gsi-openssh gt4-java-ws-core gt4-java-admin gt4-mds gt4-delegation gt4-rft gt4-gram @wsgramcondor@ @wsgramlsf@ @wsgrampbs@ gt4-cas webmds gt4-c-ws-core @i18n@ prews-test globus-gsi-test wstests gt4-replicator globus_rendezvous gridway @gridshib@ done
GLOBUS_LOCATION=@prefix@
GPT_LOCATION=@gptlocation@
GLOBUS_IODBC_INCLUDES=@globus_iodbc_includes@
GLOBUS_IODBC_LIBS=@globus_iodbc_libs@
GLOBUS_UNIXODBC_INCLUDES=@globus_unixodbc_includes@
GLOBUS_UNIXODBC_LIBS=@globus_unixodbc_libs@
GSI_OPENSSH_ARGS=@gsiopensshargs@
GLOBUS_VERSIONNAME=@versionname@
export GLOBUS_IODBC_INCLUDES GLOBUS_IODBC_LIBS GPT_LOCATION GLOBUS_LOCATION 
export GLOBUS_UNIXODBC_INCLUDES GLOBUS_UNIXODBC_LIBS GSI_OPENSSH_ARGS
export GLOBUS_VERSIONNAME

BUILD_OPTS=@buildopts@
FLAVOR=@flavor@
THR=@thr@
@aixargs@

# Final info target
done:
	@echo "Your build completed successfully.  Please run ${MAKE} install."

# Cleanup targets
clean:
	:
distclean: clean
	rm -f Makefile config.status config.log

# Functional group dependencies, expressed in bundles.
common: gpt globus_core globus_libtool globus_common globus_common_setup
i18n: gpt common globus-internationalization globus-internationalization-thr
prews: gridftp prewsgram
prewsgram: gpt globus-resource-management-sdk-thr globus-resource-management-server globus-resource-management-client globus-resource-management-sdk 
gridftp: gpt globus-data-management-sdk-thr globus-data-management-server-thr globus-data-management-server globus-data-management-client globus-data-management-sdk @netlogger@
rls: gpt globus-rls-server
drs: gpt common globus_rls_client wsjava gt4-delegation gt4-replicator
wsjava: gpt gt4-java-ws-core gt4-java-ws-core-test
wsmds: gpt wsjava gt4-mds gt4-mds-test
webmds: gpt wsjava gt4-webmds
wsdel: gpt wsjava gt4-delegation
wsrft: gpt common wsjava gt4-delegation gt4-rft gt4-rft-test
wsgram: gpt globus-resource-management-server globus-data-management-server wsjava gt4-mds wsrft gt4-gram gt4-gram-test
wscas: gpt wsjava gt4-cas
wsc: gpt globus-gsi gt4-c-ws-core
wsctests: gpt wsjava gt4-c-ws-core-test
wstests: gpt wsjava gt4-java-ws-core-test gt4-c-ws-core-test gt4-mds-test gt4-gram-test gt4-cas-delegation-test gt4-rft-test

# GPT targets
gpt: @gptlocation@/sbin/gpt-postinstall
@gptlocation@/sbin/gpt-postinstall:
	cd gpt && OBJECT_MODE=32 ./build_gpt
install: postinstall
postinstall:
	if [ ! -h ${GLOBUS_LOCATION}/etc/gpt/packages ]; then \
	   cd ${GLOBUS_LOCATION}/etc/gpt; \
	   ln -sf ../globus_packages packages; \
	fi; \
	${GPT_LOCATION}/sbin/gpt-postinstall

gsi-myproxy: gpt globus-gsi myproxy
gsi-openssh: gpt globus-gsi gsi_openssh gsi_openssh_setup                       

# Openssl redirector to globus_system_openssl or globus_openssl_backup
globus_openssl: @globus_openssl@
globus_openssl-thr: @globus_openssl@-thr
globus_openssl-only: @globus_openssl@-only
globus_openssl-only-thr: @globus_openssl@-only-thr
globus_binary_openssl:
	tar -C ${GLOBUS_LOCATION} -xzf binary-trees/globus_openssl-*/*.tar.gz

# Netlogger incubator
netlogger_c: gpt globus_core globus_common
	${GPT_LOCATION}/sbin/gpt-build  ${BUILD_OPTS} -srcdir=source-trees/netlogger-c-4.0.2 ${FLAVOR}

# Bundle dependencies, expressed in packages.
