all: gpt @gridftp@ @prewsgram@ @rls@ @myproxy@ @gsiopenssh@ @wsjava@ @wsmds@ @wsdel@ @wsrft@ @wsgram@ @wsgramcondor@ @wsgramlsf@ @wsgrampbs@ @wscas@ @webmds@ @wsc@ @i18n@ @tests@ @wstests@ @drs@ @rndvz@ done
GLOBUS_LOCATION=@prefix@
GPT_LOCATION=@gptlocation@
GLOBUS_IODBC_INCLUDES=@globus_iodbc_includes@
GLOBUS_IODBC_LIBS=@globus_iodbc_libs@
GLOBUS_UNIXODBC_INCLUDES=@globus_unixodbc_includes@
GLOBUS_UNIXODBC_LIBS=@globus_unixodbc_libs@
export GLOBUS_IODBC_INCLUDES GLOBUS_IODBC_LIBS GPT_LOCATION GLOBUS_LOCATION 
export GLOBUS_UNIXODBC_INCLUDES GLOBUS_UNIXODBC_LIBS

BUILD_OPTS=@buildopts@
FLAVOR=@flavor@
THR=@thr@
@aixargs@

# Final info target
done:
	echo "Your build completed successfully.  Please run ${MAKE} install."

# Cleanup targets
clean:
	:
distclean: clean
	rm -f Makefile config.status config.log

# Functional group dependencies, expressed in bundles.
common: gpt globus_core globus_libtool globus_common globus_common_setup
i18n: gpt common globus-internationalization globus-internationalization-thr
prews: gridftp prewsgram
prewsgram: gpt globus-resource-management-sdk-thr globus-resource-management-server globus-resource-management-client globus-resource-management-sdk 
gridftp: gpt globus-data-management-sdk-thr globus-data-management-server-thr globus-data-management-server globus-data-management-client globus-data-management-sdk 
rls: gpt globus_database_psqlodbc globus-rls-server
drs: gpt common globus_rls_client wsjava gt4-delegation gt4-replicator
wsjava: gpt gt4-java-ws-core gt4-java-ws-core-test
wsmds: gpt wsjava gt4-mds gt4-mds-test
webmds: gpt wsjava gt4-webmds
wsdel: gpt wsjava gt4-delegation
wsrft: gpt common wsjava gt4-delegation gt4-rft gt4-rft-test
wsgram: gpt globus-resource-management-server globus-data-management-server wsjava gt4-mds wsrft gt4-gram gt4-gram-test
wscas: gpt wsjava gt4-cas
wsc: gpt globus-gsi gt4-c-ws-core
wsctests: gpt wsjava gt4-c-ws-core-test
wstests: gpt wsjava gt4-java-ws-core-test gt4-c-ws-core-test gt4-mds-test gt4-gram-test gt4-cas-delegation-test gt4-rft-test

# GPT targets
gpt: @gptlocation@/sbin/gpt-postinstall
@gptlocation@/sbin/gpt-postinstall:
	cd gpt && OBJECT_MODE=32 ./build_gpt
install: postinstall
postinstall:
	${GPT_LOCATION}/sbin/gpt-postinstall

# NCSA targets
gsi-myproxy: gpt globus-gsi myproxy
myproxy-only: gpt 
	${GPT_LOCATION}/sbin/gpt-build ${BUILD_OPTS} -srcdir=source-trees/myproxy-3.7 ${FLAVOR}
myproxy: gpt globus_gss_assist globus_gssapi_gsi
	${GPT_LOCATION}/sbin/gpt-build ${BUILD_OPTS} -srcdir=source-trees/myproxy-3.7 ${FLAVOR}
gsi-openssh: gpt globus-gsi gsi_openssh gsi_openssh_setup
gsi_openssh: gpt globus_openssl globus_gss_assist
	${GPT_LOCATION}/sbin/gpt-build ${BUILD_OPTS} -srcdir=source-trees/gsi_openssh-3.9-src ${FLAVOR} @gsiopensshargs@
gsi_openssh_setup: gpt
	${GPT_LOCATION}/sbin/gpt-build ${BUILD_OPTS} -srcdir=source-trees/gsi_openssh_setup-3.9-src ${FLAVOR}

# Bundle dependencies, expressed in packages.
