Required software
    * JDK 1.4.2+
    * Ant 1.5+ (do not use the ant in Fedora Core 2)
    * C compiler. If gcc, avoid version 3.2.  3.2.1 and 2.95.x are okay.
    * GNU tar
    * JDBC compliant database. For instance, postgres 7.1+

Optional software:
    * IODBC (for RLS.  For instance, version 3.0.5)
    * Tomcat (for WSRF container)
    * junit (for java unit tests)

Installing GT 3.9.4
===================
First, download the required software.  Be aware that apache ant
will use the java referred to by JAVA_HOME, not necessarily the first
java executable on your PATH.  Be sure to set JAVA_HOME to the
top-level directory of your java installation before installing.

If you want to build RLS, install IODBC.  If you do not, the build of
RLS will be skipped.  See "Optional Bundles" for more details about
installing RLS.

Create a user named "globus". As the globus user, run

globus$ ./configure --prefix=/path/to/install
globus$ make

If you do not specify a prefix, it will try to install into
/usr/local/globus-3.9.4  The build will only be successful if
the globus user has write access to the target directory.

Then see http://www-unix.globus.org/toolkit/docs/development/3.9.4/
for setup details.


Installing optional bundles
===========================
If you are installing on a machine or cluster that has schedulers
installed, you can add scheduler packages by adding the following
option to your configure line:
--enable-wsgram-condor        For Condor
--enable-wsgram-lsf           For LSF
--enable-wsgram-pbs           For PBS

If you installed IODBC for RLS, add the following two items:
--enable-rls --with-iodbc-path=/path/to/iodbc

If you want to enable internationalization, say:
--enable-i18n

You can see configure --help for the full list of available options.
