The most up-to-date instructions are stored on the web, at
http://www.globus.org/toolkit/docs/@version@/admin/docbook/ 
(the full reference)
and http://www.globus.org/toolkit/docs/@version@/admin/docbook/quickstart.html
(the fastest way to get up and running).

The instructions below are current as of the date of release.

Required software
    * openssl 0.9.7+
    * C compiler. 
    * C++ compiler. Pick whichever version matches your C compiler.
    * GNU tar
    * GNU make
    * GNU sed
    * zlib 1.1.4+
    * sudo (Required for GRAM) 

Overview:
========
    1.  Installing Globus Toolkit @version@
    2.  Installing optional bundles
    3.  Installing only a subset of GT@version@
    4.  Platform-specific notes


1. Installing Globus Toolkit @version@
==================================
First, download the required software. 

Create a user named "globus". The globus user should own this
installer directory and the installation directory.  If the installation
directory does not exist, create it now.  

Then, as the globus user, run

globus$ ./configure --prefix=/path/to/install
globus$ make
globus$ make install

If you do not specify a prefix, it will try to install into
/usr/local/globus-@version@ The build will only be successful if
the globus user has write access to the target directory.

Then see http://www-unix.globus.org/toolkit/docs/development/@version@/ or
http://www.globus.org/toolkit/docs/development/@version@/admin/docbook/quickstart.html
for setup details.


2. Installing optional bundles
==============================
If you are installing on a machine or cluster that has schedulers
installed, you can add scheduler packages by adding the following
option to your configure line:
--enable-gram-condor        For Condor
--enable-gram-lsf           For LSF
--enable-gram-pbs           For PBS

RLS will use a builtin IODBC driver unless you specify otherwise.
If you installed IODBC for RLS, add the following to the configure script:
--with-iodbc=/path/to/iodbc

3. Installing only a subset of GT@version@
======================================
You do not have to build every subcomponent of this release.  The
makefile specifies subtargets for different functional subpieces.
See the component map at
http://www.globus.org/toolkit/docs/4.0/admin/docbook/apb.html
for more details.

Makefile targets:
-----------------
gridftp           GridFTP
gram              GRAM

Note that all of these targets require the "install" target also.
So, for instance, to build GridFTP alone, you would run:

$ ./configure --prefix=/path/to/install
$ make gridftp install


4. Platform notes
=================
The latest platform notes are at:
http://www.globus.org/toolkit/docs/development/@version@/admin/docbook/gtadmin-platform.html
