<?xml version="1.0"?>

<!-- ===================================================================

Useful targets are:

  javadocs - creates a collective set of javadocs for all non-core java code
             in this CVS root

==================================================================== -->


<project default="all" basedir=".">

  <property name="Name" value="OGSA"/>

  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/>
  <property name="ogsa.root" value="../ogsa/impl/java"/>
  <property file="${ogsa.root}/ogsa.properties"/>

  <property name="build.dir" value="build" />
  <property name="javadocs.dir" value="${build.dir}/javadocs"/>

  <!-- package directories -->
  <property name="aggregator.dir" value="../information_services/aggregator"/>
  <property name="db.dir" value="../information_services/db"/>
  <property name="filestreaming.dir" value="../data_management/filestreaming"/>
  <property name="findServiceData.dir" value="../ogsa_client/findServiceData"/>
  <property name="grim.dir" value="../program_execution/grim"/>
  <property name="index.dir" value="../information_services/index"/>
  <property name="jms.dir" value="../ogsa_messaging/jms"/>
  <property name="multirft.dir" value="../data_management/multirft"/>
  <property name="mjs.dir" value="../program_execution/mjs"/>
  <property name="mmjfs.dir" value="../program_execution/mmjfs"/>
  <property name="providers.dir" value="../information_services/providers"/>
  <property name="sdb.dir" value="../ogsa_client/sdb"/>
  <property name="rips.dir" value="../program_execution/rips"/>
  <property name="servicegroup.dir" value="../information_services/servicegroup"/>

  <!-- stub destination directories -->
  <property name="aggregator.stubs.dir" value="${aggregator.dir}/build/stubs"/>
  <property name="filestreaming.stubs.dir" value="${filestreaming.dir}/build/stubs"/>
  <property name="index.stubs.dir" value="${index.dir}/build/stubs"/>
  <!--<property name="multirft.stubs.dir" value="${multirft.dir}/src/org/globus/ogsa/base"/>-->
  <property name="providers.stubs.dir" value="${providers.dir}/build/stubs"/>
  <property name="rips.stubs.dir" value="${rips.dir}/build/stubs"/>
  <property name="servicegroup.stubs.dir" value="${servicegroup.dir}/build/stubs"/>
 
  <path id="classpath">
      <pathelement location="."/>
      <pathelement location="${java.home}/../lib/tools.jar"/>
      <pathelement location="${build.dest}"/>
      <pathelement location="${ogsa.root}/${build.dest}"/>
      <fileset dir="${ogsa.root}/lib">
          <include name="*.jar"/>
      </fileset>
      <pathelement path="${java.class.path}"/>
  </path>

  <target name="setenv">
    <basename property="ogsa.root.base" file="${ogsa.root}"/>
    <dirname property="absolute.ogsa.root.parent.path" file="${ogsa.root}"/>
    <property name="absolute.ogsa.root"
              value="${absolute.ogsa.root.parent.path}/${ogsa.root.base}"/>

    <echo message=" Build environment for ${Name} " />
    <echo message=" Flags (Note: If the {property name} is displayed, "/>
    <echo message="           then the component is not present)" />
    <echo message=""/>
    <echo message=" Property values " />
    <echo message="debug=${debug}" />
    <echo message="deprecation=${deprecation}" />

    <uptodate property="javadoc.notrequired"
              targetfile="${javadoc.dir}/index.html">
      <srcfiles dir="${src.dir}" includes="**/*.java" />
    </uptodate>

  </target>

  <target name="stubs">
    <ant dir="${ogsa.root}" target="stubs" inheritAll="false"/>
    <ant dir="${aggregator.dir}" target="stubs" inheritAll="false"/>
    <ant dir="${filestreaming.dir}" target="stubs" inheritAll="false"/>
    <ant dir="${index.dir}" target="stubs" inheritAll="false"/>
    <ant dir="${mjs.dir}" target="stubs" inheritAll="false"/>
    <ant dir="${multirft.dir}" target="stubs" inheritAll="false"/>
    <ant dir="${providers.dir}" target="stubs" inheritAll="false"/>
    <ant dir="${rips.dir}" target="stubs" inheritAll="false"/>
    <ant dir="${servicegroup.dir}" target="stubs" inheritAll="false"/>
  </target>

  <target name="javadocs" depends="stubs">
    <javadoc
        classpathref="classpath"
        destdir="${javadocs.dir}"
        windowtitle="Globus Tookit 3.0 Services APIs"
    >
        <fileset dir="${aggregator.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${aggregator.stubs.dir}" defaultexcludes="yes">
            <include name="**/*.java" />
        </fileset>
        <fileset dir="${db.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${filestreaming.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${filestreaming.stubs.dir}" defaultexcludes="yes">
            <include name="**/*.java" />
        </fileset>
        <fileset dir="${findServiceData.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${grim.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${index.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${index.stubs.dir}" defaultexcludes="yes">
            <include name="**/*.java" />
        </fileset>
        <fileset dir="${jms.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${multirft.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <!--
        <fileset dir="${aggregator.stubs.dir}" defaultexcludes="yes">
            <include name="**/*.java" />
        </fileset>
        -->
        <fileset dir="${mjs.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${mjs.stubs.dir}" defaultexcludes="yes">
            <include name="**/*.java" />
        </fileset>
        <fileset dir="${mmjfs.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${providers.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${providers.stubs.dir}" defaultexcludes="yes">
            <include name="**/*.java" />
        </fileset>
        <fileset dir="${sdb.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${rips.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${rips.stubs.dir}" defaultexcludes="yes">
            <include name="**/*.java" />
        </fileset>
        <fileset dir="${servicegroup.dir}/src" defaultexcludes="yes">
            <include name="**/*.java" />
            <exclude name="**/test/**"/>
        </fileset>
        <fileset dir="${servicegroup.stubs.dir}" defaultexcludes="yes">
            <include name="**/*.java" />
        </fileset>
    </javadoc>
  </target>


 </project>
