libdir  /nfs/asd/laura/test/gsi/globus/globus-build/tools/i686-pc-linux-gnu/lib
mechinfo assertion {
   cred_pull libgaa_simple.so gaasimple_assert_cred_pull
   cred_eval libgaa_simple.so gaasimple_assert_cred_eval
   cred_verify libgaa_simple.so gaasimple_assert_cred_verify
   sym_params SELF users
}
cond_eval cond_access_id assertion {
   cond_eval libgaa_simple.so gaasimple_check_id_cond
   idcred yes
   sym_params libgaa_simple.so gaa_identity
}

cond_eval cond_access_id x509 {
   cond_eval libgaa_simple.so gaasimple_check_id_cond
   idcred yes
   sym_params libgaa_simple.so gaa_identity
}

cond_eval cond_access_id_anyone DEFAULT {
   cond_eval libgaa_simple.so gaasimple_check_id_cond
   idcred yes
   sym_params libgaa_simple.so gaa_identity
}

cond_eval cond_access_group simple {
   cond_eval libgaa_simple.so gaasimple_check_group_cond
   idcred yes
   params /nfs/asd/laura/test/gsi/globus/Authorization/test/groups
}

getpolicy {
   getpolicy libgaa_simple.so gaasimple_read_eacl
   params /nfs/asd/laura/test/gsi/globus/Authorization/test/eacls
   freeparam /lib/libc.so.6 free
}
