#################################################################
#
# File: grid-security.conf
#
# Purpose: This file contains the configuration information
#          for the Grid Security Infrastructure
#
#################################################################

# These values are set by globus-setup
SETUP_GSI_HOST_BASE_DN="ou=Service, o=Globus Alliance, c=US"
SETUP_GSI_USER_BASE_DN="ou=User, o=Globus Alliance, c=US"
SETUP_GSI_CA_NAME="Globus Certificate Service"
SETUP_GSI_CA_EMAIL_ADDR="N/A"

DEFAULT_GSI_HOST_BASE_DN="ou=Service, o=Globus Alliance, c=US"
DEFAULT_GSI_USER_BASE_DN="ou=User, o=Globus Alliance, c=US"
DEFAULT_GSI_CA_NAME="Globus Certificate Service"
DEFAULT_GSI_CA_EMAIL_ADDR="N/A"

# Distinguish Name (DN) of the Host
GSI_HOST_BASE_DN="${SETUP_GSI_HOST_BASE_DN:-${DEFAULT_GSI_HOST_BASE_DN}}"

# Distinguish Name (DN) of the User
GSI_USER_BASE_DN="${SETUP_GSI_USER_BASE_DN:-${DEFAULT_GSI_USER_BASE_DN}}"

# CA Name for the organization
GSI_CA_NAME="${SETUP_GSI_CA_NAME:-${DEFAULT_GSI_CA_NAME}}"

# CA Email address for the organization
GSI_CA_EMAIL_ADDR="${SETUP_GSI_CA_EMAIL_ADDR:-${DEFAULT_GSI_CA_EMAIL_ADDR}}"

export GSI_HOST_BASE_DN
export GSI_USER_BASE_DN
export GSI_CA_NAME
export GSI_CA_EMAIL_ADDR




